// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,7,4,1,7" [label="b-retry" color=black]
	"16,24,51,16,24,51" [label="c-fallback" color=black]
	"16,88,196,64,-57421,196" [label="f-leaf" color=black]
	"64,280,523,64,280,523" [label="g-fallback-f" color=black]
	"0,0,0,256,-57418,-55567" [label="b-retry#1" color=red]
	"64,280,523,64,280,523" -> "0,0,0,256,-57418,-55567" [label=-256]
	"16,88,196,64,-57421,196" -> "64,280,523,64,280,523" [label="+64"]
	"0,0,0,64,-57402,-55563" [label="b-retry#1" color=red]
	"16,88,196,64,-57421,196" -> "0,0,0,64,-57402,-55563" [label=-64]
	"16,24,51,16,24,51" -> "16,88,196,64,-57421,196" [label="+16"]
	"48,89,199,64,-57422,199" [label="e-propagate" color=black]
	"192,284,535,192,284,535" [label="g-fallback-f" color=black]
	"0,0,0,768,-57482,-55591" [label="b-retry#1" color=red]
	"192,284,535,192,284,535" -> "0,0,0,768,-57482,-55591" [label=-768]
	"48,89,199,64,-57422,199" -> "192,284,535,192,284,535" [label="+192"]
	"0,0,0,192,-57466,-55587" [label="b-retry#1" color=red]
	"48,89,199,64,-57422,199" -> "0,0,0,192,-57466,-55587" [label=-192]
	"16,24,51,16,24,51" -> "48,89,199,64,-57422,199" [label="+48"]
	"0,0,0,64,-57398,-55559" [label="b-retry#1" color=red]
	"16,24,51,16,24,51" -> "0,0,0,64,-57398,-55559" [label=-64]
	"4,1,7,4,1,7" -> "16,24,51,16,24,51" [label="+16"]
	"4,28,52,16,-57525,52" [label="f-leaf" color=black]
	"16,104,203,16,104,203" [label="g-fallback-f" color=black]
	"0,0,0,64,-57518,-55919" [label="b-retry#1" color=red]
	"16,104,203,16,104,203" -> "0,0,0,64,-57518,-55919" [label=-64]
	"0,0,0,64,-57522,-55923" [label="d-leaf" color=red]
	"16,104,203,16,104,203" -> "0,0,0,64,-57522,-55923" [label=-64]
	"4,28,52,16,-57525,52" -> "16,104,203,16,104,203" [label="+16"]
	"0,0,0,16,-57486,-55911" [label="b-retry#1" color=red]
	"4,28,52,16,-57525,52" -> "0,0,0,16,-57486,-55911" [label=-16]
	"0,0,0,16,-57490,-55915" [label="d-leaf" color=red]
	"4,28,52,16,-57525,52" -> "0,0,0,16,-57490,-55915" [label=-16]
	"4,1,7,4,1,7" -> "4,28,52,16,-57525,52" [label="+4"]
	"12,29,55,16,-57526,55" [label="e-propagate" color=black]
	"48,108,215,48,108,215" [label="g-fallback-f" color=black]
	"0,0,0,192,-57642,-55963" [label="b-retry#1" color=red]
	"48,108,215,48,108,215" -> "0,0,0,192,-57642,-55963" [label=-192]
	"0,0,0,192,-57646,-55967" [label="d-leaf" color=red]
	"48,108,215,48,108,215" -> "0,0,0,192,-57646,-55967" [label=-192]
	"12,29,55,16,-57526,55" -> "48,108,215,48,108,215" [label="+48"]
	"0,0,0,48,-57610,-55955" [label="b-retry#1" color=red]
	"12,29,55,16,-57526,55" -> "0,0,0,48,-57610,-55955" [label=-48]
	"0,0,0,48,-57614,-55959" [label="d-leaf" color=red]
	"12,29,55,16,-57526,55" -> "0,0,0,48,-57614,-55959" [label=-48]
	"4,1,7,4,1,7" -> "12,29,55,16,-57526,55" [label="+12"]
	"0,0,0,16,-57126,-55551" [label="b-retry#1" color=red]
	"4,1,7,4,1,7" -> "0,0,0,16,-57126,-55551" [label=-16]
	"0,0,0,16,-57130,-55555" [label="d-leaf" color=red]
	"4,1,7,4,1,7" -> "0,0,0,16,-57130,-55555" [label=-16]
	0 -> "4,1,7,4,1,7" [label="+4"]
	"4,2,8,4,2,8" [label="b-retry#∞" color=black]
	0 -> "4,2,8,4,2,8" [label="+4"]
	"4,9,12,4,9,12" [label="d-leaf" color=black]
	"0,0,0,16,-57686,-57647" [label="b-retry#∞" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-57686,-57647" [label=-16]
	"0,0,0,16,-57690,-57651" [label="f-leaf" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-57690,-57651" [label=-16]
	"0,0,0,16,-57694,-57655" [label="e-propagate" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-57694,-57655" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="c-fallback" color=black]
	"4,56,68,16,-57985,68" [label="f-leaf" color=black]
	"16,216,267,16,216,267" [label="g-fallback-f" color=black]
	"0,0,0,64,-57982,-57703" [label="b-retry#∞" color=red]
	"16,216,267,16,216,267" -> "0,0,0,64,-57982,-57703" [label=-64]
	"4,56,68,16,-57985,68" -> "16,216,267,16,216,267" [label="+16"]
	"0,0,0,16,-57966,-57699" [label="b-retry#∞" color=red]
	"4,56,68,16,-57985,68" -> "0,0,0,16,-57966,-57699" [label=-16]
	"4,13,16,4,13,16" -> "4,56,68,16,-57985,68" [label="+4"]
	"12,57,71,16,-57986,71" [label="e-propagate" color=black]
	"48,220,279,48,220,279" [label="g-fallback-f" color=black]
	"0,0,0,192,-58046,-57727" [label="b-retry#∞" color=red]
	"48,220,279,48,220,279" -> "0,0,0,192,-58046,-57727" [label=-192]
	"12,57,71,16,-57986,71" -> "48,220,279,48,220,279" [label="+48"]
	"0,0,0,48,-58030,-57723" [label="b-retry#∞" color=red]
	"12,57,71,16,-57986,71" -> "0,0,0,48,-58030,-57723" [label=-48]
	"4,13,16,4,13,16" -> "12,57,71,16,-57986,71" [label="+12"]
	"0,0,0,16,-57962,-57695" [label="b-retry#∞" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-57962,-57695" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="f-leaf" color=black]
	"4,72,75,16,-58106,75" [label="g-fallback-f" color=black]
	"0,0,0,16,-58078,-58051" [label="b-retry#∞" color=red]
	"4,72,75,16,-58106,75" -> "0,0,0,16,-58078,-58051" [label=-16]
	"0,0,0,16,-58082,-58055" [label="d-leaf" color=red]
	"4,72,75,16,-58106,75" -> "0,0,0,16,-58082,-58055" [label=-16]
	"4,17,20,4,17,20" -> "4,72,75,16,-58106,75" [label="+4"]
	"0,0,0,16,-58102,-58047" [label="b-retry#∞" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-58102,-58047" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-58107,23" [label="e-propagate" color=black]
	"12,76,87,12,76,87" [label="g-fallback-f" color=black]
	"0,0,0,48,-58211,-58112" [label="b-retry#∞" color=red]
	"12,76,87,12,76,87" -> "0,0,0,48,-58211,-58112" [label=-48]
	"0,0,0,48,-58215,-58116" [label="d-leaf" color=red]
	"12,76,87,12,76,87" -> "0,0,0,48,-58215,-58116" [label=-48]
	"3,21,23,4,-58107,23" -> "12,76,87,12,76,87" [label="+12"]
	"0,0,0,12,-58183,-58108" [label="b-retry#∞" color=red]
	"3,21,23,4,-58107,23" -> "0,0,0,12,-58183,-58108" [label=-12]
	0 -> "3,21,23,4,-58107,23" [label="+3"]
}
