// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,7,4,1,7" [label="b-retry" color=black]
	"16,24,51,16,24,51" [label="c-fallback" color=black]
	"16,88,196,64,-57421,196" [label="f-leaf" color=black]
	"64,280,523,64,280,523" [label="g-fallback-f" color=black]
	"16,88,196,64,-57421,196" -> "64,280,523,64,280,523" [label="+64"]
	"16,24,51,16,24,51" -> "16,88,196,64,-57421,196" [label="+16"]
	"48,89,199,64,-57422,199" [label="e-propagate" color=black]
	"192,284,535,192,284,535" [label="g-fallback-f" color=black]
	"48,89,199,64,-57422,199" -> "192,284,535,192,284,535" [label="+192"]
	"16,24,51,16,24,51" -> "48,89,199,64,-57422,199" [label="+48"]
	"4,1,7,4,1,7" -> "16,24,51,16,24,51" [label="+16"]
	"4,28,52,16,-57525,52" [label="f-leaf" color=black]
	"16,104,203,16,104,203" [label="g-fallback-f" color=black]
	"4,28,52,16,-57525,52" -> "16,104,203,16,104,203" [label="+16"]
	"4,1,7,4,1,7" -> "4,28,52,16,-57525,52" [label="+4"]
	"12,29,55,16,-57526,55" [label="e-propagate" color=black]
	"48,108,215,48,108,215" [label="g-fallback-f" color=black]
	"12,29,55,16,-57526,55" -> "48,108,215,48,108,215" [label="+48"]
	"4,1,7,4,1,7" -> "12,29,55,16,-57526,55" [label="+12"]
	0 -> "4,1,7,4,1,7" [label="+4"]
	"4,2,8,4,2,8" [label="b-retry#∞" color=black]
	0 -> "4,2,8,4,2,8" [label="+4"]
	"4,9,12,4,9,12" [label="d-leaf" color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="c-fallback" color=black]
	"4,56,68,16,-57985,68" [label="f-leaf" color=black]
	"16,216,267,16,216,267" [label="g-fallback-f" color=black]
	"4,56,68,16,-57985,68" -> "16,216,267,16,216,267" [label="+16"]
	"4,13,16,4,13,16" -> "4,56,68,16,-57985,68" [label="+4"]
	"12,57,71,16,-57986,71" [label="e-propagate" color=black]
	"48,220,279,48,220,279" [label="g-fallback-f" color=black]
	"12,57,71,16,-57986,71" -> "48,220,279,48,220,279" [label="+48"]
	"4,13,16,4,13,16" -> "12,57,71,16,-57986,71" [label="+12"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="f-leaf" color=black]
	"4,72,75,16,-58106,75" [label="g-fallback-f" color=black]
	"4,17,20,4,17,20" -> "4,72,75,16,-58106,75" [label="+4"]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-58107,23" [label="e-propagate" color=black]
	"12,76,87,12,76,87" [label="g-fallback-f" color=black]
	"3,21,23,4,-58107,23" -> "12,76,87,12,76,87" [label="+12"]
	0 -> "3,21,23,4,-58107,23" [label="+3"]
}
