// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=requestmapper color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,12,8,5,12" [label="db-primary" color=black]
	"16,17,56,16,17,56" [label="db-primary" color=black]
	"128,65,192,128,65,192" [label="db-secondary" color=black]
	"0,0,0,512,-110684,-109705" [label=requestmapper color=red]
	"128,65,192,128,65,192" -> "0,0,0,512,-110684,-109705" [label=-512]
	"0,0,0,256,-110688,-109725" [label="db-secondary" color=red]
	"128,65,192,128,65,192" -> "0,0,0,256,-110688,-109725" [label=-256]
	"16,17,56,16,17,56" -> "128,65,192,128,65,192" [label="+128"]
	"0,0,0,64,-110640,-109701" [label=requestmapper color=red]
	"16,17,56,16,17,56" -> "0,0,0,64,-110640,-109701" [label=-64]
	"8,5,12,8,5,12" -> "16,17,56,16,17,56" [label="+16"]
	"32,21,64,32,21,64" [label="db-secondary" color=black]
	"0,0,0,128,-110732,-109909" [label=requestmapper color=red]
	"32,21,64,32,21,64" -> "0,0,0,128,-110732,-109909" [label=-128]
	"0,0,0,64,-110736,-109929" [label="db-secondary" color=red]
	"32,21,64,32,21,64" -> "0,0,0,64,-110736,-109929" [label=-64]
	"8,5,12,8,5,12" -> "32,21,64,32,21,64" [label="+32"]
	"0,0,0,32,-110752,-109697" [label=requestmapper color=red]
	"8,5,12,8,5,12" -> "0,0,0,32,-110752,-109697" [label=-32]
	0 -> "8,5,12,8,5,12" [label="+8"]
	"4,13,16,4,13,16" [label="app-server" color=black]
	0 -> "4,13,16,4,13,16" [label="+4"]
}
