// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=requestmapper color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,12,8,5,12" [label="db-primary" color=black]
	"16,17,56,16,17,56" [label="db-primary" color=black]
	"128,65,192,128,65,192" [label="db-secondary" color=black]
	"16,17,56,16,17,56" -> "128,65,192,128,65,192" [label="+128"]
	"8,5,12,8,5,12" -> "16,17,56,16,17,56" [label="+16"]
	"32,21,64,32,21,64" [label="db-secondary" color=black]
	"8,5,12,8,5,12" -> "32,21,64,32,21,64" [label="+32"]
	0 -> "8,5,12,8,5,12" [label="+8"]
	"4,13,16,4,13,16" [label="app-server" color=black]
	0 -> "4,13,16,4,13,16" [label="+4"]
}
