// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="b-retry" color=black]
	"16,20,59,16,20,59" [label="b-retry#1" color=black]
	"4,1,4,4,1,4" -> "16,20,59,16,20,59" [label="+16"]
	"16,24,63,16,24,63" [label="c-fallback" color=black]
	"16,100,208,64,-7678,208" [label="f-leaf" color=black]
	"64,292,535,64,292,535" [label="g-fallback-f" color=black]
	"0,0,0,256,-7675,-5836" [label="b-retry#1" color=red]
	"64,292,535,64,292,535" -> "0,0,0,256,-7675,-5836" [label=-256]
	"16,100,208,64,-7678,208" -> "64,292,535,64,292,535" [label="+64"]
	"0,0,0,64,-7659,-5832" [label="b-retry#1" color=red]
	"16,100,208,64,-7678,208" -> "0,0,0,64,-7659,-5832" [label=-64]
	"16,24,63,16,24,63" -> "16,100,208,64,-7678,208" [label="+16"]
	"48,101,211,64,-7679,211" [label="e-propagate" color=black]
	"192,296,547,192,296,547" [label="g-fallback-f" color=black]
	"0,0,0,768,-7739,-5860" [label="b-retry#1" color=red]
	"192,296,547,192,296,547" -> "0,0,0,768,-7739,-5860" [label=-768]
	"48,101,211,64,-7679,211" -> "192,296,547,192,296,547" [label="+192"]
	"0,0,0,192,-7723,-5856" [label="b-retry#1" color=red]
	"48,101,211,64,-7679,211" -> "0,0,0,192,-7723,-5856" [label=-192]
	"16,24,63,16,24,63" -> "48,101,211,64,-7679,211" [label="+48"]
	"0,0,0,64,-7655,-5828" [label="b-retry#1" color=red]
	"16,24,63,16,24,63" -> "0,0,0,64,-7655,-5828" [label=-64]
	"4,1,4,4,1,4" -> "16,24,63,16,24,63" [label="+16"]
	"4,28,64,16,-7782,64" [label="f-leaf" color=black]
	"16,116,215,16,116,215" [label="g-fallback-f" color=black]
	"0,0,0,64,-7775,-6188" [label="b-retry#1" color=red]
	"16,116,215,16,116,215" -> "0,0,0,64,-7775,-6188" [label=-64]
	"0,0,0,64,-7779,-6192" [label="d-leaf" color=red]
	"16,116,215,16,116,215" -> "0,0,0,64,-7779,-6192" [label=-64]
	"4,28,64,16,-7782,64" -> "16,116,215,16,116,215" [label="+16"]
	"0,0,0,16,-7743,-6180" [label="b-retry#1" color=red]
	"4,28,64,16,-7782,64" -> "0,0,0,16,-7743,-6180" [label=-16]
	"0,0,0,16,-7747,-6184" [label="d-leaf" color=red]
	"4,28,64,16,-7782,64" -> "0,0,0,16,-7747,-6184" [label=-16]
	"4,1,4,4,1,4" -> "4,28,64,16,-7782,64" [label="+4"]
	"12,29,67,16,-7783,67" [label="e-propagate" color=black]
	"48,120,227,48,120,227" [label="g-fallback-f" color=black]
	"0,0,0,192,-7899,-6232" [label="b-retry#1" color=red]
	"48,120,227,48,120,227" -> "0,0,0,192,-7899,-6232" [label=-192]
	"0,0,0,192,-7903,-6236" [label="d-leaf" color=red]
	"48,120,227,48,120,227" -> "0,0,0,192,-7903,-6236" [label=-192]
	"12,29,67,16,-7783,67" -> "48,120,227,48,120,227" [label="+48"]
	"0,0,0,48,-7867,-6224" [label="b-retry#1" color=red]
	"12,29,67,16,-7783,67" -> "0,0,0,48,-7867,-6224" [label=-48]
	"0,0,0,48,-7871,-6228" [label="d-leaf" color=red]
	"12,29,67,16,-7783,67" -> "0,0,0,48,-7871,-6228" [label=-48]
	"4,1,4,4,1,4" -> "12,29,67,16,-7783,67" [label="+12"]
	"0,0,0,16,-7387,-5824" [label="d-leaf" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-7387,-5824" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="d-leaf" color=black]
	"0,0,0,16,-7931,-7904" [label="f-leaf" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-7931,-7904" [label=-16]
	"0,0,0,16,-7935,-7908" [label="e-propagate" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-7935,-7908" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="c-fallback" color=black]
	"4,68,80,16,-7950,80" [label="f-leaf" color=black]
	"16,228,279,16,228,279" [label="g-fallback-f" color=black]
	"4,68,80,16,-7950,80" -> "16,228,279,16,228,279" [label="+16"]
	"4,9,12,4,9,12" -> "4,68,80,16,-7950,80" [label="+4"]
	"12,69,83,16,-7951,83" [label="e-propagate" color=black]
	"48,232,291,48,232,291" [label="g-fallback-f" color=black]
	"12,69,83,16,-7951,83" -> "48,232,291,48,232,291" [label="+48"]
	"4,9,12,4,9,12" -> "12,69,83,16,-7951,83" [label="+12"]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="f-leaf" color=black]
	"4,84,87,16,-7979,87" [label="g-fallback-f" color=black]
	"0,0,0,16,-7967,-7952" [label="d-leaf" color=red]
	"4,84,87,16,-7979,87" -> "0,0,0,16,-7967,-7952" [label=-16]
	"4,13,16,4,13,16" -> "4,84,87,16,-7979,87" [label="+4"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-7980,19" [label="e-propagate" color=black]
	"12,88,99,12,88,99" [label="g-fallback-f" color=black]
	"0,0,0,48,-8028,-7981" [label="d-leaf" color=red]
	"12,88,99,12,88,99" -> "0,0,0,48,-8028,-7981" [label=-48]
	"3,17,19,4,-7980,19" -> "12,88,99,12,88,99" [label="+12"]
	0 -> "3,17,19,4,-7980,19" [label="+3"]
}
