// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,5,4,1,5" [label=movies color=black]
	"16,13,28,16,13,28" [label="bookings#1>
movies" color=black]
	"4,1,5,4,1,5" -> "16,13,28,16,13,28" [label="+16"]
	0 -> "4,1,5,4,1,5" [label="+4"]
	"4,2,12,4,2,12" [label="bookings#∞" color=black]
	0 -> "4,2,12,4,2,12" [label="+4"]
	"4,6,11,4,6,11" [label=bookings color=black]
	"16,29,44,16,29,44" [label="bookings#1>
movies" color=black]
	"4,6,11,4,6,11" -> "16,29,44,16,29,44" [label="+16"]
	0 -> "4,6,11,4,6,11" [label="+4"]
}
