// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,5,4,1,5" [label=movies color=black]
	"4,12,15,16,-68838,15" [label="bookings#1>
movies" color=black]
	"0,0,0,16,-68802,-68787" [label="bookings#∞" color=red]
	"4,12,15,16,-68838,15" -> "0,0,0,16,-68802,-68787" [label=-16]
	"4,1,5,4,1,5" -> "4,12,15,16,-68838,15" [label="+4"]
	"0,0,0,16,-68842,-68803" [label="bookings#1" color=red]
	"4,1,5,4,1,5" -> "0,0,0,16,-68842,-68803" [label=-16]
	"0,0,0,12,-68834,-68807" [label="bookings#∞" color=red]
	"4,1,5,4,1,5" -> "0,0,0,12,-68834,-68807" [label=-12]
	0 -> "4,1,5,4,1,5" [label="+4"]
	"4,2,11,4,2,11" [label="bookings#∞" color=black]
	0 -> "4,2,11,4,2,11" [label="+4"]
	"3,6,10,4,-68850,10" [label=bookings color=black]
	"3,16,18,12,-68860,18" [label="bookings#1>
movies" color=black]
	"3,6,10,4,-68850,10" -> "3,16,18,12,-68860,18" [label="+3"]
	"0,0,0,12,-68864,-68846" [label="bookings#1" color=red]
	"3,6,10,4,-68850,10" -> "0,0,0,12,-68864,-68846" [label=-12]
	0 -> "3,6,10,4,-68850,10" [label="+3"]
}
