// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="b-retry" color=black]
	"16,20,66,16,20,66" [label="b-retry#1" color=black]
	"4,1,4,4,1,4" -> "16,20,66,16,20,66" [label="+16"]
	"4,24,27,16,-94306,27" [label="d-leaf" color=black]
	"4,1,4,4,1,4" -> "4,24,27,16,-94306,27" [label="+4"]
	"16,28,70,16,28,70" [label="c-fallback" color=black]
	"16,107,215,64,-94597,215" [label="f-leaf" color=black]
	"64,299,542,64,299,542" [label="g-fallback-f" color=black]
	"16,107,215,64,-94597,215" -> "64,299,542,64,299,542" [label="+64"]
	"16,28,70,16,28,70" -> "16,107,215,64,-94597,215" [label="+16"]
	"48,108,218,64,-94618,218" [label="e-propagate" color=black]
	"192,303,554,192,303,554" [label="g-fallback-f" color=black]
	"48,108,218,64,-94618,218" -> "192,303,554,192,303,554" [label="+192"]
	"16,28,70,16,28,70" -> "48,108,218,64,-94618,218" [label="+48"]
	"4,1,4,4,1,4" -> "16,28,70,16,28,70" [label="+16"]
	"7,32,71,16,-94701,71" [label="f-leaf" color=black]
	"16,123,222,28,-93153,222" [label="g-fallback-f" color=black]
	"7,32,71,16,-94701,71" -> "16,123,222,28,-93153,222" [label="+16"]
	"4,1,4,4,1,4" -> "7,32,71,16,-94701,71" [label="+7"]
	"12,36,74,16,-94742,74" [label="e-propagate" color=black]
	"48,127,234,48,127,234" [label="g-fallback-f" color=black]
	"12,36,74,16,-94742,74" -> "48,127,234,48,127,234" [label="+48"]
	"4,1,4,4,1,4" -> "12,36,74,16,-94742,74" [label="+12"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="d-leaf" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="c-fallback" color=black]
	"4,75,87,16,-95161,87" [label="f-leaf" color=black]
	"16,235,286,16,235,286" [label="g-fallback-f" color=black]
	"4,75,87,16,-95161,87" -> "16,235,286,16,235,286" [label="+16"]
	"4,9,12,4,9,12" -> "4,75,87,16,-95161,87" [label="+4"]
	"12,76,90,16,-95202,90" [label="e-propagate" color=black]
	"48,239,298,48,239,298" [label="g-fallback-f" color=black]
	"12,76,90,16,-95202,90" -> "48,239,298,48,239,298" [label="+48"]
	"4,9,12,4,9,12" -> "12,76,90,16,-95202,90" [label="+12"]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="f-leaf" color=black]
	"4,91,94,16,-95282,94" [label="g-fallback-f" color=black]
	"4,13,16,4,13,16" -> "4,91,94,16,-95282,94" [label="+4"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-95355,19" [label="e-propagate" color=black]
	"12,95,106,12,95,106" [label="g-fallback-f" color=black]
	"3,17,19,4,-95355,19" -> "12,95,106,12,95,106" [label="+12"]
	0 -> "3,17,19,4,-95355,19" [label="+3"]
}
