// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="b-retry" color=black]
	"16,20,66,16,20,66" [label="b-retry#1" color=black]
	"4,1,4,4,1,4" -> "16,20,66,16,20,66" [label="+16"]
	"4,24,27,16,-94306,27" [label="d-leaf" color=black]
	"0,0,0,16,-92733,-92694" [label="b-retry#1" color=red]
	"4,24,27,16,-94306,27" -> "0,0,0,16,-92733,-92694" [label=-16]
	"0,0,0,16,-92737,-92698" [label="f-leaf" color=red]
	"4,24,27,16,-94306,27" -> "0,0,0,16,-92737,-92698" [label=-16]
	"0,0,0,16,-92741,-92702" [label="e-propagate" color=red]
	"4,24,27,16,-94306,27" -> "0,0,0,16,-92741,-92702" [label=-16]
	"4,1,4,4,1,4" -> "4,24,27,16,-94306,27" [label="+4"]
	"16,28,70,16,28,70" [label="c-fallback" color=black]
	"16,107,215,64,-94597,215" [label="f-leaf" color=black]
	"64,299,542,64,299,542" [label="g-fallback-f" color=black]
	"0,0,0,256,-94594,-92750" [label="b-retry#1" color=red]
	"64,299,542,64,299,542" -> "0,0,0,256,-94594,-92750" [label=-256]
	"16,107,215,64,-94597,215" -> "64,299,542,64,299,542" [label="+64"]
	"0,0,0,64,-94578,-92746" [label="b-retry#1" color=red]
	"16,107,215,64,-94597,215" -> "0,0,0,64,-94578,-92746" [label=-64]
	"16,28,70,16,28,70" -> "16,107,215,64,-94597,215" [label="+16"]
	"48,108,218,64,-94618,218" [label="e-propagate" color=black]
	"192,303,554,192,303,554" [label="g-fallback-f" color=black]
	"0,0,0,768,-94658,-92773" [label="b-retry#1" color=red]
	"192,303,554,192,303,554" -> "0,0,0,768,-94658,-92773" [label=-768]
	"48,108,218,64,-94618,218" -> "192,303,554,192,303,554" [label="+192"]
	"0,0,0,192,-94642,-92769" [label="b-retry#1" color=red]
	"48,108,218,64,-94618,218" -> "0,0,0,192,-94642,-92769" [label=-192]
	"16,28,70,16,28,70" -> "48,108,218,64,-94618,218" [label="+48"]
	"0,0,0,64,-94574,-92742" [label="b-retry#1" color=red]
	"16,28,70,16,28,70" -> "0,0,0,64,-94574,-92742" [label=-64]
	"4,1,4,4,1,4" -> "16,28,70,16,28,70" [label="+16"]
	"7,32,71,16,-94701,71" [label="f-leaf" color=black]
	"16,123,222,28,-93153,222" [label="g-fallback-f" color=black]
	"0,0,0,64,-94694,-93098" [label="b-retry#1" color=red]
	"16,123,222,28,-93153,222" -> "0,0,0,64,-94694,-93098" [label=-64]
	"0,0,0,64,-94698,-93102" [label="d-leaf" color=red]
	"16,123,222,28,-93153,222" -> "0,0,0,64,-94698,-93102" [label=-64]
	"7,32,71,16,-94701,71" -> "16,123,222,28,-93153,222" [label="+16"]
	"0,0,0,28,-94662,-93094" [label="b-retry#1" color=red]
	"7,32,71,16,-94701,71" -> "0,0,0,28,-94662,-93094" [label=-28]
	"0,0,0,12,-94666,-93623" [label="d-leaf" color=red]
	"7,32,71,16,-94701,71" -> "0,0,0,12,-94666,-93623" [label=-12]
	"4,1,4,4,1,4" -> "7,32,71,16,-94701,71" [label="+7"]
	"12,36,74,16,-94742,74" [label="e-propagate" color=black]
	"48,127,234,48,127,234" [label="g-fallback-f" color=black]
	"0,0,0,192,-94818,-93158" [label="b-retry#1" color=red]
	"48,127,234,48,127,234" -> "0,0,0,192,-94818,-93158" [label=-192]
	"0,0,0,192,-94822,-93162" [label="d-leaf" color=red]
	"48,127,234,48,127,234" -> "0,0,0,192,-94822,-93162" [label=-192]
	"12,36,74,16,-94742,74" -> "48,127,234,48,127,234" [label="+48"]
	"0,0,0,48,-94786,-93154" [label="b-retry#1" color=red]
	"12,36,74,16,-94742,74" -> "0,0,0,48,-94786,-93154" [label=-48]
	"0,0,0,36,-94790,-93666" [label="d-leaf" color=red]
	"12,36,74,16,-94742,74" -> "0,0,0,36,-94790,-93666" [label=-36]
	"4,1,4,4,1,4" -> "12,36,74,16,-94742,74" [label="+12"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="d-leaf" color=black]
	"0,0,0,16,-94862,-94823" [label="b-retry" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-94862,-94823" [label=-16]
	"0,0,0,16,-94866,-94827" [label="f-leaf" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-94866,-94827" [label=-16]
	"0,0,0,16,-94870,-94831" [label="e-propagate" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-94870,-94831" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="c-fallback" color=black]
	"4,75,87,16,-95161,87" [label="f-leaf" color=black]
	"16,235,286,16,235,286" [label="g-fallback-f" color=black]
	"0,0,0,64,-95158,-94879" [label="b-retry" color=red]
	"16,235,286,16,235,286" -> "0,0,0,64,-95158,-94879" [label=-64]
	"4,75,87,16,-95161,87" -> "16,235,286,16,235,286" [label="+16"]
	"0,0,0,16,-95142,-94875" [label="b-retry" color=red]
	"4,75,87,16,-95161,87" -> "0,0,0,16,-95142,-94875" [label=-16]
	"4,9,12,4,9,12" -> "4,75,87,16,-95161,87" [label="+4"]
	"12,76,90,16,-95202,90" [label="e-propagate" color=black]
	"48,239,298,48,239,298" [label="g-fallback-f" color=black]
	"0,0,0,192,-95222,-94902" [label="b-retry" color=red]
	"48,239,298,48,239,298" -> "0,0,0,192,-95222,-94902" [label=-192]
	"12,76,90,16,-95202,90" -> "48,239,298,48,239,298" [label="+48"]
	"0,0,0,48,-95206,-94898" [label="b-retry" color=red]
	"12,76,90,16,-95202,90" -> "0,0,0,48,-95206,-94898" [label=-48]
	"4,9,12,4,9,12" -> "12,76,90,16,-95202,90" [label="+12"]
	"0,0,0,16,-95138,-94871" [label="b-retry" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-95138,-94871" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="f-leaf" color=black]
	"4,91,94,16,-95282,94" [label="g-fallback-f" color=black]
	"0,0,0,16,-95254,-95227" [label="b-retry" color=red]
	"4,91,94,16,-95282,94" -> "0,0,0,16,-95254,-95227" [label=-16]
	"0,0,0,16,-95258,-95231" [label="d-leaf" color=red]
	"4,91,94,16,-95282,94" -> "0,0,0,16,-95258,-95231" [label=-16]
	"4,13,16,4,13,16" -> "4,91,94,16,-95282,94" [label="+4"]
	"0,0,0,16,-95278,-95223" [label="b-retry" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-95278,-95223" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-95355,19" [label="e-propagate" color=black]
	"12,95,106,12,95,106" [label="g-fallback-f" color=black]
	"0,0,0,48,-95387,-95287" [label="b-retry" color=red]
	"12,95,106,12,95,106" -> "0,0,0,48,-95387,-95287" [label=-48]
	"0,0,0,48,-95391,-95291" [label="d-leaf" color=red]
	"12,95,106,12,95,106" -> "0,0,0,48,-95391,-95291" [label=-48]
	"3,17,19,4,-95355,19" -> "12,95,106,12,95,106" [label="+12"]
	"0,0,0,12,-95359,-95283" [label="b-retry" color=red]
	"3,17,19,4,-95355,19" -> "0,0,0,12,-95359,-95283" [label=-12]
	0 -> "3,17,19,4,-95355,19" [label="+3"]
}
