// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="b-retry" color=black]
	"16,20,66,16,20,66" [label="b-retry#1" color=black]
	"4,1,4,4,1,4" -> "16,20,66,16,20,66" [label="+16"]
	"4,24,27,16,-9641,27" [label="d-leaf" color=black]
	"0,0,0,16,-8068,-8029" [label="b-retry#1" color=red]
	"4,24,27,16,-9641,27" -> "0,0,0,16,-8068,-8029" [label=-16]
	"0,0,0,16,-8072,-8033" [label="f-leaf" color=red]
	"4,24,27,16,-9641,27" -> "0,0,0,16,-8072,-8033" [label=-16]
	"0,0,0,16,-8076,-8037" [label="e-propagate" color=red]
	"4,24,27,16,-9641,27" -> "0,0,0,16,-8076,-8037" [label=-16]
	"4,1,4,4,1,4" -> "4,24,27,16,-9641,27" [label="+4"]
	"16,28,70,16,28,70" [label="c-fallback" color=black]
	"16,107,215,64,-9932,215" [label="f-leaf" color=black]
	"64,299,542,64,299,542" [label="g-fallback-f" color=black]
	"0,0,0,256,-9929,-8085" [label="b-retry#1" color=red]
	"64,299,542,64,299,542" -> "0,0,0,256,-9929,-8085" [label=-256]
	"16,107,215,64,-9932,215" -> "64,299,542,64,299,542" [label="+64"]
	"0,0,0,64,-9913,-8081" [label="b-retry#1" color=red]
	"16,107,215,64,-9932,215" -> "0,0,0,64,-9913,-8081" [label=-64]
	"16,28,70,16,28,70" -> "16,107,215,64,-9932,215" [label="+16"]
	"48,108,218,64,-9953,218" [label="e-propagate" color=black]
	"192,303,554,192,303,554" [label="g-fallback-f" color=black]
	"0,0,0,768,-9993,-8108" [label="b-retry#1" color=red]
	"192,303,554,192,303,554" -> "0,0,0,768,-9993,-8108" [label=-768]
	"48,108,218,64,-9953,218" -> "192,303,554,192,303,554" [label="+192"]
	"0,0,0,192,-9977,-8104" [label="b-retry#1" color=red]
	"48,108,218,64,-9953,218" -> "0,0,0,192,-9977,-8104" [label=-192]
	"16,28,70,16,28,70" -> "48,108,218,64,-9953,218" [label="+48"]
	"0,0,0,64,-9909,-8077" [label="b-retry#1" color=red]
	"16,28,70,16,28,70" -> "0,0,0,64,-9909,-8077" [label=-64]
	"4,1,4,4,1,4" -> "16,28,70,16,28,70" [label="+16"]
	"7,32,71,16,-10036,71" [label="f-leaf" color=black]
	"16,123,222,28,-8488,222" [label="g-fallback-f" color=black]
	"0,0,0,64,-10029,-8433" [label="b-retry#1" color=red]
	"16,123,222,28,-8488,222" -> "0,0,0,64,-10029,-8433" [label=-64]
	"0,0,0,64,-10033,-8437" [label="d-leaf" color=red]
	"16,123,222,28,-8488,222" -> "0,0,0,64,-10033,-8437" [label=-64]
	"7,32,71,16,-10036,71" -> "16,123,222,28,-8488,222" [label="+16"]
	"0,0,0,28,-9997,-8429" [label="b-retry#1" color=red]
	"7,32,71,16,-10036,71" -> "0,0,0,28,-9997,-8429" [label=-28]
	"0,0,0,12,-10001,-8958" [label="d-leaf" color=red]
	"7,32,71,16,-10036,71" -> "0,0,0,12,-10001,-8958" [label=-12]
	"4,1,4,4,1,4" -> "7,32,71,16,-10036,71" [label="+7"]
	"12,36,74,16,-10077,74" [label="e-propagate" color=black]
	"48,127,234,48,127,234" [label="g-fallback-f" color=black]
	"0,0,0,192,-10153,-8493" [label="b-retry#1" color=red]
	"48,127,234,48,127,234" -> "0,0,0,192,-10153,-8493" [label=-192]
	"0,0,0,192,-10157,-8497" [label="d-leaf" color=red]
	"48,127,234,48,127,234" -> "0,0,0,192,-10157,-8497" [label=-192]
	"12,36,74,16,-10077,74" -> "48,127,234,48,127,234" [label="+48"]
	"0,0,0,48,-10121,-8489" [label="b-retry#1" color=red]
	"12,36,74,16,-10077,74" -> "0,0,0,48,-10121,-8489" [label=-48]
	"0,0,0,36,-10125,-9001" [label="d-leaf" color=red]
	"12,36,74,16,-10077,74" -> "0,0,0,36,-10125,-9001" [label=-36]
	"4,1,4,4,1,4" -> "12,36,74,16,-10077,74" [label="+12"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="d-leaf" color=black]
	"0,0,0,16,-10197,-10158" [label="b-retry" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-10197,-10158" [label=-16]
	"0,0,0,16,-10201,-10162" [label="f-leaf" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-10201,-10162" [label=-16]
	"0,0,0,16,-10205,-10166" [label="e-propagate" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-10205,-10166" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="c-fallback" color=black]
	"4,75,87,16,-10496,87" [label="f-leaf" color=black]
	"16,235,286,16,235,286" [label="g-fallback-f" color=black]
	"0,0,0,64,-10493,-10214" [label="b-retry" color=red]
	"16,235,286,16,235,286" -> "0,0,0,64,-10493,-10214" [label=-64]
	"4,75,87,16,-10496,87" -> "16,235,286,16,235,286" [label="+16"]
	"0,0,0,16,-10477,-10210" [label="b-retry" color=red]
	"4,75,87,16,-10496,87" -> "0,0,0,16,-10477,-10210" [label=-16]
	"4,9,12,4,9,12" -> "4,75,87,16,-10496,87" [label="+4"]
	"12,76,90,16,-10537,90" [label="e-propagate" color=black]
	"48,239,298,48,239,298" [label="g-fallback-f" color=black]
	"0,0,0,192,-10557,-10237" [label="b-retry" color=red]
	"48,239,298,48,239,298" -> "0,0,0,192,-10557,-10237" [label=-192]
	"12,76,90,16,-10537,90" -> "48,239,298,48,239,298" [label="+48"]
	"0,0,0,48,-10541,-10233" [label="b-retry" color=red]
	"12,76,90,16,-10537,90" -> "0,0,0,48,-10541,-10233" [label=-48]
	"4,9,12,4,9,12" -> "12,76,90,16,-10537,90" [label="+12"]
	"0,0,0,16,-10473,-10206" [label="b-retry" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-10473,-10206" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="f-leaf" color=black]
	"4,91,94,16,-10617,94" [label="g-fallback-f" color=black]
	"0,0,0,16,-10589,-10562" [label="b-retry" color=red]
	"4,91,94,16,-10617,94" -> "0,0,0,16,-10589,-10562" [label=-16]
	"0,0,0,16,-10593,-10566" [label="d-leaf" color=red]
	"4,91,94,16,-10617,94" -> "0,0,0,16,-10593,-10566" [label=-16]
	"4,13,16,4,13,16" -> "4,91,94,16,-10617,94" [label="+4"]
	"0,0,0,16,-10613,-10558" [label="b-retry" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-10613,-10558" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-10690,19" [label="e-propagate" color=black]
	"12,95,106,12,95,106" [label="g-fallback-f" color=black]
	"0,0,0,48,-10722,-10622" [label="b-retry" color=red]
	"12,95,106,12,95,106" -> "0,0,0,48,-10722,-10622" [label=-48]
	"0,0,0,48,-10726,-10626" [label="d-leaf" color=red]
	"12,95,106,12,95,106" -> "0,0,0,48,-10726,-10626" [label=-48]
	"3,17,19,4,-10690,19" -> "12,95,106,12,95,106" [label="+12"]
	"0,0,0,12,-10694,-10618" [label="b-retry" color=red]
	"3,17,19,4,-10690,19" -> "0,0,0,12,-10694,-10618" [label=-12]
	0 -> "3,17,19,4,-10690,19" [label="+3"]
}
