// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="product-catalog
.../ListProducts" color=black]
	"0,0,0,16,-66,-51" [label="frontend
.../recommendations" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-66,-51" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"3,5,7,4,-67,7" [label="recommendation
.../ListRecommendations" color=black]
	0 -> "3,5,7,4,-67,7" [label="+3"]
	"4,8,11,4,8,11" [label="product-catalog
.../GetProduct" color=black]
	"16,27,66,16,27,66" [label="product-catalog#1
.../GetProduct" color=black]
	"64,123,294,64,123,294" [label="product-catalog#2
.../GetProduct" color=black]
	"176,379,634,176,379,634" [label="product-catalog#3
.../GetProduct" color=black]
	"0,0,0,704,-3839,-92" [label="product-catalog
.../ListProducts" color=red]
	"176,379,634,176,379,634" -> "0,0,0,704,-3839,-92" [label=-704]
	"0,0,0,704,-3843,-96" [label="recommendation
.../ListRecommendations" color=red]
	"176,379,634,176,379,634" -> "0,0,0,704,-3843,-96" [label=-704]
	"64,123,294,64,123,294" -> "176,379,634,176,379,634" [label="+176"]
	"0,0,0,256,-3807,-84" [label="product-catalog
.../ListProducts" color=red]
	"64,123,294,64,123,294" -> "0,0,0,256,-3807,-84" [label=-256]
	"0,0,0,256,-3811,-88" [label="recommendation
.../ListRecommendations" color=red]
	"64,123,294,64,123,294" -> "0,0,0,256,-3811,-88" [label=-256]
	"16,27,66,16,27,66" -> "64,123,294,64,123,294" [label="+64"]
	"48,127,298,48,127,298" [label="product-catalog#3
.../GetProduct" color=black]
	"16,523,538,16,523,538" [label="product-catalog#2
.../GetProduct" color=black]
	"0,0,0,64,-2439,-2292" [label="product-catalog
.../ListProducts" color=red]
	"16,523,538,16,523,538" -> "0,0,0,64,-2439,-2292" [label=-64]
	"0,0,0,64,-2443,-2296" [label="recommendation
.../ListRecommendations" color=red]
	"16,523,538,16,523,538" -> "0,0,0,64,-2443,-2296" [label=-64]
	"48,127,298,48,127,298" -> "16,523,538,16,523,538" [label="+16"]
	"0,0,0,192,-3871,-244" [label="product-catalog
.../ListProducts" color=red]
	"48,127,298,48,127,298" -> "0,0,0,192,-3871,-244" [label=-192]
	"0,0,0,192,-3875,-248" [label="recommendation
.../ListRecommendations" color=red]
	"48,127,298,48,127,298" -> "0,0,0,192,-3875,-248" [label=-192]
	"16,27,66,16,27,66" -> "48,127,298,48,127,298" [label="+48"]
	"0,0,0,64,-3679,-76" [label="product-catalog
.../ListProducts" color=red]
	"16,27,66,16,27,66" -> "0,0,0,64,-3679,-76" [label=-64]
	"0,0,0,64,-3683,-80" [label="recommendation
.../ListRecommendations" color=red]
	"16,27,66,16,27,66" -> "0,0,0,64,-3683,-80" [label=-64]
	"4,8,11,4,8,11" -> "16,27,66,16,27,66" [label="+16"]
	"16,31,70,16,31,70" [label="product-catalog#2
.../GetProduct" color=black]
	"48,155,314,48,155,314" [label="product-catalog#3
.../GetProduct" color=black]
	"0,0,0,192,-4031,-884" [label="product-catalog
.../ListProducts" color=red]
	"48,155,314,48,155,314" -> "0,0,0,192,-4031,-884" [label=-192]
	"0,0,0,192,-4035,-888" [label="recommendation
.../ListRecommendations" color=red]
	"48,155,314,48,155,314" -> "0,0,0,192,-4035,-888" [label=-192]
	"16,31,70,16,31,70" -> "48,155,314,48,155,314" [label="+48"]
	"0,0,0,64,-3999,-876" [label="product-catalog
.../ListProducts" color=red]
	"16,31,70,16,31,70" -> "0,0,0,64,-3999,-876" [label=-64]
	"0,0,0,64,-4003,-880" [label="recommendation
.../ListRecommendations" color=red]
	"16,31,70,16,31,70" -> "0,0,0,64,-4003,-880" [label=-64]
	"4,8,11,4,8,11" -> "16,31,70,16,31,70" [label="+16"]
	"16,35,74,16,35,74" [label="product-catalog#3
.../GetProduct" color=black]
	"16,171,198,16,171,198" [label="product-catalog#1
.../GetProduct" color=black]
	"64,443,506,64,443,506" [label="product-catalog#2
.../GetProduct" color=black]
	"0,0,0,256,-1839,-1092" [label="product-catalog
.../ListProducts" color=red]
	"64,443,506,64,443,506" -> "0,0,0,256,-1839,-1092" [label=-256]
	"0,0,0,256,-1843,-1096" [label="recommendation
.../ListRecommendations" color=red]
	"64,443,506,64,443,506" -> "0,0,0,256,-1843,-1096" [label=-256]
	"16,171,198,16,171,198" -> "64,443,506,64,443,506" [label="+64"]
	"0,0,0,64,-1807,-1084" [label="product-catalog
.../ListProducts" color=red]
	"16,171,198,16,171,198" -> "0,0,0,64,-1807,-1084" [label=-64]
	"0,0,0,64,-1811,-1088" [label="recommendation
.../ListRecommendations" color=red]
	"16,171,198,16,171,198" -> "0,0,0,64,-1811,-1088" [label=-64]
	"16,35,74,16,35,74" -> "16,171,198,16,171,198" [label="+16"]
	"16,175,202,16,175,202" [label="product-catalog#2
.../GetProduct" color=black]
	"0,0,0,64,-1871,-1244" [label="product-catalog
.../ListProducts" color=red]
	"16,175,202,16,175,202" -> "0,0,0,64,-1871,-1244" [label=-64]
	"0,0,0,64,-1875,-1248" [label="recommendation
.../ListRecommendations" color=red]
	"16,175,202,16,175,202" -> "0,0,0,64,-1875,-1248" [label=-64]
	"16,35,74,16,35,74" -> "16,175,202,16,175,202" [label="+16"]
	"0,0,0,64,-4063,-1036" [label="product-catalog
.../ListProducts" color=red]
	"16,35,74,16,35,74" -> "0,0,0,64,-4063,-1036" [label=-64]
	"0,0,0,64,-4067,-1040" [label="recommendation
.../ListRecommendations" color=red]
	"16,35,74,16,35,74" -> "0,0,0,64,-4067,-1040" [label=-64]
	"4,8,11,4,8,11" -> "16,35,74,16,35,74" [label="+16"]
	"0,0,0,16,-3071,-68" [label="product-catalog
.../ListProducts" color=red]
	"4,8,11,4,8,11" -> "0,0,0,16,-3071,-68" [label=-16]
	"0,0,0,16,-3075,-72" [label="recommendation
.../ListRecommendations" color=red]
	"4,8,11,4,8,11" -> "0,0,0,16,-3075,-72" [label=-16]
	0 -> "4,8,11,4,8,11" [label="+4"]
	"4,12,15,4,12,15" [label="product-catalog#1
.../GetProduct" color=black]
	"16,75,102,16,75,102" [label="product-catalog#2
.../GetProduct" color=black]
	"64,315,378,64,315,378" [label="product-catalog#3
.../GetProduct" color=black]
	"0,0,0,256,-4831,-4084" [label="product-catalog
.../ListProducts" color=red]
	"64,315,378,64,315,378" -> "0,0,0,256,-4831,-4084" [label=-256]
	"0,0,0,256,-4835,-4088" [label="recommendation
.../ListRecommendations" color=red]
	"64,315,378,64,315,378" -> "0,0,0,256,-4835,-4088" [label=-256]
	"16,75,102,16,75,102" -> "64,315,378,64,315,378" [label="+64"]
	"0,0,0,64,-4799,-4076" [label="product-catalog
.../ListProducts" color=red]
	"16,75,102,16,75,102" -> "0,0,0,64,-4799,-4076" [label=-64]
	"0,0,0,64,-4803,-4080" [label="recommendation
.../ListRecommendations" color=red]
	"16,75,102,16,75,102" -> "0,0,0,64,-4803,-4080" [label=-64]
	"4,12,15,4,12,15" -> "16,75,102,16,75,102" [label="+16"]
	"16,79,106,16,79,106" [label="product-catalog#3
.../GetProduct" color=black]
	"0,0,0,64,-4863,-4236" [label="product-catalog
.../ListProducts" color=red]
	"16,79,106,16,79,106" -> "0,0,0,64,-4863,-4236" [label=-64]
	"0,0,0,64,-4867,-4240" [label="recommendation
.../ListRecommendations" color=red]
	"16,79,106,16,79,106" -> "0,0,0,64,-4867,-4240" [label=-64]
	"4,12,15,4,12,15" -> "16,79,106,16,79,106" [label="+16"]
	"0,0,0,16,-4671,-4068" [label="product-catalog
.../ListProducts" color=red]
	"4,12,15,4,12,15" -> "0,0,0,16,-4671,-4068" [label=-16]
	"0,0,0,16,-4675,-4072" [label="recommendation
.../ListRecommendations" color=red]
	"4,12,15,4,12,15" -> "0,0,0,16,-4675,-4072" [label=-16]
	0 -> "4,12,15,4,12,15" [label="+4"]
	"4,16,19,4,16,19" [label="product-catalog#2
.../GetProduct" color=black]
	"16,107,122,16,107,122" [label="product-catalog#3
.../GetProduct" color=black]
	"0,0,0,64,-5023,-4876" [label="product-catalog
.../ListProducts" color=red]
	"16,107,122,16,107,122" -> "0,0,0,64,-5023,-4876" [label=-64]
	"0,0,0,64,-5027,-4880" [label="recommendation
.../ListRecommendations" color=red]
	"16,107,122,16,107,122" -> "0,0,0,64,-5027,-4880" [label=-64]
	"4,16,19,4,16,19" -> "16,107,122,16,107,122" [label="+16"]
	"0,0,0,16,-4991,-4868" [label="product-catalog
.../ListProducts" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-4991,-4868" [label=-16]
	"0,0,0,16,-4995,-4872" [label="recommendation
.../ListRecommendations" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-4995,-4872" [label=-16]
	0 -> "4,16,19,4,16,19" [label="+4"]
	"4,20,23,4,20,23" [label="product-catalog#3
.../GetProduct" color=black]
	"0,0,0,16,-5055,-5028" [label="product-catalog
.../ListProducts" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-5055,-5028" [label=-16]
	"0,0,0,16,-5059,-5032" [label="recommendation
.../ListRecommendations" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-5059,-5032" [label=-16]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"3,24,26,4,-5060,26" [label="frontend
.../recommendations" color=black]
	0 -> "3,24,26,4,-5060,26" [label="+3"]
}
