// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="product-catalog
.../ListProducts" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"3,5,7,4,-67,7" [label="recommendation
.../ListRecommendations" color=black]
	0 -> "3,5,7,4,-67,7" [label="+3"]
	"4,8,11,4,8,11" [label="product-catalog
.../GetProduct" color=black]
	"16,27,66,16,27,66" [label="product-catalog#1
.../GetProduct" color=black]
	"64,123,294,64,123,294" [label="product-catalog#2
.../GetProduct" color=black]
	"176,379,634,176,379,634" [label="product-catalog#3
.../GetProduct" color=black]
	"64,123,294,64,123,294" -> "176,379,634,176,379,634" [label="+176"]
	"16,27,66,16,27,66" -> "64,123,294,64,123,294" [label="+64"]
	"48,127,298,48,127,298" [label="product-catalog#3
.../GetProduct" color=black]
	"16,523,538,16,523,538" [label="product-catalog#2
.../GetProduct" color=black]
	"48,127,298,48,127,298" -> "16,523,538,16,523,538" [label="+16"]
	"16,27,66,16,27,66" -> "48,127,298,48,127,298" [label="+48"]
	"4,8,11,4,8,11" -> "16,27,66,16,27,66" [label="+16"]
	"16,31,70,16,31,70" [label="product-catalog#2
.../GetProduct" color=black]
	"48,155,314,48,155,314" [label="product-catalog#3
.../GetProduct" color=black]
	"16,31,70,16,31,70" -> "48,155,314,48,155,314" [label="+48"]
	"4,8,11,4,8,11" -> "16,31,70,16,31,70" [label="+16"]
	"16,35,74,16,35,74" [label="product-catalog#3
.../GetProduct" color=black]
	"16,171,198,16,171,198" [label="product-catalog#1
.../GetProduct" color=black]
	"64,443,506,64,443,506" [label="product-catalog#2
.../GetProduct" color=black]
	"16,171,198,16,171,198" -> "64,443,506,64,443,506" [label="+64"]
	"16,35,74,16,35,74" -> "16,171,198,16,171,198" [label="+16"]
	"16,175,202,16,175,202" [label="product-catalog#2
.../GetProduct" color=black]
	"16,35,74,16,35,74" -> "16,175,202,16,175,202" [label="+16"]
	"4,8,11,4,8,11" -> "16,35,74,16,35,74" [label="+16"]
	0 -> "4,8,11,4,8,11" [label="+4"]
	"4,12,15,4,12,15" [label="product-catalog#1
.../GetProduct" color=black]
	"16,75,102,16,75,102" [label="product-catalog#2
.../GetProduct" color=black]
	"64,315,378,64,315,378" [label="product-catalog#3
.../GetProduct" color=black]
	"16,75,102,16,75,102" -> "64,315,378,64,315,378" [label="+64"]
	"4,12,15,4,12,15" -> "16,75,102,16,75,102" [label="+16"]
	"16,79,106,16,79,106" [label="product-catalog#3
.../GetProduct" color=black]
	"4,12,15,4,12,15" -> "16,79,106,16,79,106" [label="+16"]
	0 -> "4,12,15,4,12,15" [label="+4"]
	"4,16,19,4,16,19" [label="product-catalog#2
.../GetProduct" color=black]
	"16,107,122,16,107,122" [label="product-catalog#3
.../GetProduct" color=black]
	"4,16,19,4,16,19" -> "16,107,122,16,107,122" [label="+16"]
	0 -> "4,16,19,4,16,19" [label="+4"]
	"4,20,23,4,20,23" [label="product-catalog#3
.../GetProduct" color=black]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"3,24,26,4,-5060,26" [label="frontend
.../recommendations" color=black]
	0 -> "3,24,26,4,-5060,26" [label="+3"]
}
