// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=telemetry color=black]
	"16,29,80,16,29,80" [label=bookmarks color=black]
	"64,205,604,64,205,604" [label=telemetry color=black]
	"256,1165,3040,256,1165,3040" [label=trending color=black]
	"64,205,604,64,205,604" -> "256,1165,3040,256,1165,3040" [label="+256"]
	"256,1169,3044,256,1169,3044" [label="my-list" color=black]
	"0,0,0,1024,-72496,-1" [label=trending color=red]
	"256,1169,3044,256,1169,3044" -> "0,0,0,1024,-72496,-1" [label=-1024]
	"64,205,604,64,205,604" -> "256,1169,3044,256,1169,3044" [label="+256"]
	"256,1173,3048,256,1173,3048" [label="user-recommendations" color=black]
	"1024,3981,6984,1024,3981,6984" [label="global-recommendations" color=black]
	"4096,8077,12172,4096,8077,12172" [label=ratings color=black]
	"0,0,0,16384,-73260,-33" [label=trending color=red]
	"4096,8077,12172,4096,8077,12172" -> "0,0,0,16384,-73260,-33" [label=-16384]
	"0,0,0,16384,-73264,-37" [label="my-list" color=red]
	"4096,8077,12172,4096,8077,12172" -> "0,0,0,16384,-73264,-37" [label=-16384]
	"1024,3981,6984,1024,3981,6984" -> "4096,8077,12172,4096,8077,12172" [label="+4096"]
	"0,0,0,4096,-73228,-25" [label=trending color=red]
	"1024,3981,6984,1024,3981,6984" -> "0,0,0,4096,-73228,-25" [label=-4096]
	"0,0,0,4096,-73232,-29" [label="my-list" color=red]
	"1024,3981,6984,1024,3981,6984" -> "0,0,0,4096,-73232,-29" [label=-4096]
	"256,1173,3048,256,1173,3048" -> "1024,3981,6984,1024,3981,6984" [label="+1024"]
	"1024,3985,6988,1024,3985,6988" [label=ratings color=black]
	"0,0,0,4096,-73292,-185" [label=trending color=red]
	"1024,3985,6988,1024,3985,6988" -> "0,0,0,4096,-73292,-185" [label=-4096]
	"0,0,0,4096,-73296,-189" [label="my-list" color=red]
	"1024,3985,6988,1024,3985,6988" -> "0,0,0,4096,-73296,-189" [label=-4096]
	"256,1173,3048,256,1173,3048" -> "1024,3985,6988,1024,3985,6988" [label="+1024"]
	"0,0,0,1024,-73100,-17" [label=trending color=red]
	"256,1173,3048,256,1173,3048" -> "0,0,0,1024,-73100,-17" [label=-1024]
	"0,0,0,1024,-73104,-21" [label="my-list" color=red]
	"256,1173,3048,256,1173,3048" -> "0,0,0,1024,-73104,-21" [label=-1024]
	"64,205,604,64,205,604" -> "256,1173,3048,256,1173,3048" [label="+256"]
	"256,1177,3052,256,1177,3052" [label=ratings color=black]
	"0,0,0,1024,-73336,-817" [label=trending color=red]
	"256,1177,3052,256,1177,3052" -> "0,0,0,1024,-73336,-817" [label=-1024]
	"0,0,0,1024,-73340,-821" [label="my-list" color=red]
	"256,1177,3052,256,1177,3052" -> "0,0,0,1024,-73340,-821" [label=-1024]
	"0,0,0,1024,-73344,-825" [label="user-recommendations" color=red]
	"256,1177,3052,256,1177,3052" -> "0,0,0,1024,-73344,-825" [label=-1024]
	"64,205,604,64,205,604" -> "256,1177,3052,256,1177,3052" [label="+256"]
	"16,29,80,16,29,80" -> "64,205,604,64,205,604" [label="+64"]
	"64,209,608,64,209,608" [label=trending color=black]
	"16,29,80,16,29,80" -> "64,209,608,64,209,608" [label="+64"]
	"64,213,612,64,213,612" [label="my-list" color=black]
	"0,0,0,256,-73360,-3457" [label=trending color=red]
	"64,213,612,64,213,612" -> "0,0,0,256,-73360,-3457" [label=-256]
	"16,29,80,16,29,80" -> "64,213,612,64,213,612" [label="+64"]
	"64,217,616,64,217,616" [label="user-recommendations" color=black]
	"256,1229,3080,256,1229,3080" [label="global-recommendations" color=black]
	"1024,4109,7052,1024,4109,7052" [label=ratings color=black]
	"0,0,0,4096,-74124,-3489" [label=trending color=red]
	"1024,4109,7052,1024,4109,7052" -> "0,0,0,4096,-74124,-3489" [label=-4096]
	"0,0,0,4096,-74128,-3493" [label="my-list" color=red]
	"1024,4109,7052,1024,4109,7052" -> "0,0,0,4096,-74128,-3493" [label=-4096]
	"256,1229,3080,256,1229,3080" -> "1024,4109,7052,1024,4109,7052" [label="+1024"]
	"0,0,0,1024,-74092,-3481" [label=trending color=red]
	"256,1229,3080,256,1229,3080" -> "0,0,0,1024,-74092,-3481" [label=-1024]
	"0,0,0,1024,-74096,-3485" [label="my-list" color=red]
	"256,1229,3080,256,1229,3080" -> "0,0,0,1024,-74096,-3485" [label=-1024]
	"64,217,616,64,217,616" -> "256,1229,3080,256,1229,3080" [label="+256"]
	"256,1233,3084,256,1233,3084" [label=ratings color=black]
	"0,0,0,1024,-74156,-3641" [label=trending color=red]
	"256,1233,3084,256,1233,3084" -> "0,0,0,1024,-74156,-3641" [label=-1024]
	"0,0,0,1024,-74160,-3645" [label="my-list" color=red]
	"256,1233,3084,256,1233,3084" -> "0,0,0,1024,-74160,-3645" [label=-1024]
	"64,217,616,64,217,616" -> "256,1233,3084,256,1233,3084" [label="+256"]
	"0,0,0,256,-73964,-3473" [label=trending color=red]
	"64,217,616,64,217,616" -> "0,0,0,256,-73964,-3473" [label=-256]
	"0,0,0,256,-73968,-3477" [label="my-list" color=red]
	"64,217,616,64,217,616" -> "0,0,0,256,-73968,-3477" [label=-256]
	"16,29,80,16,29,80" -> "64,217,616,64,217,616" [label="+64"]
	"64,221,620,64,221,620" [label=ratings color=black]
	"0,0,0,256,-74200,-4273" [label=trending color=red]
	"64,221,620,64,221,620" -> "0,0,0,256,-74200,-4273" [label=-256]
	"0,0,0,256,-74204,-4277" [label="my-list" color=red]
	"64,221,620,64,221,620" -> "0,0,0,256,-74204,-4277" [label=-256]
	"0,0,0,256,-74208,-4281" [label="user-recommendations" color=red]
	"64,221,620,64,221,620" -> "0,0,0,256,-74208,-4281" [label=-256]
	"16,29,80,16,29,80" -> "64,221,620,64,221,620" [label="+64"]
	"4,1,4,4,1,4" -> "16,29,80,16,29,80" [label="+16"]
	"16,33,84,16,33,84" [label="my-list" color=black]
	"0,0,0,64,-74224,-17281" [label=bookmarks color=red]
	"16,33,84,16,33,84" -> "0,0,0,64,-74224,-17281" [label=-64]
	"4,1,4,4,1,4" -> "16,33,84,16,33,84" [label="+16"]
	"16,37,88,16,37,88" [label="user-recommendations" color=black]
	"64,285,648,64,285,648" [label="global-recommendations" color=black]
	"256,1549,3208,256,1549,3208" [label=trending color=black]
	"0,0,0,1024,-75756,-17313" [label=bookmarks color=red]
	"256,1549,3208,256,1549,3208" -> "0,0,0,1024,-75756,-17313" [label=-1024]
	"0,0,0,1024,-75760,-17317" [label="my-list" color=red]
	"256,1549,3208,256,1549,3208" -> "0,0,0,1024,-75760,-17317" [label=-1024]
	"64,285,648,64,285,648" -> "256,1549,3208,256,1549,3208" [label="+256"]
	"256,1553,3212,256,1553,3212" [label=ratings color=black]
	"0,0,0,1024,-75800,-17345" [label=bookmarks color=red]
	"256,1553,3212,256,1553,3212" -> "0,0,0,1024,-75800,-17345" [label=-1024]
	"0,0,0,1024,-75804,-17349" [label="my-list" color=red]
	"256,1553,3212,256,1553,3212" -> "0,0,0,1024,-75804,-17349" [label=-1024]
	"0,0,0,1024,-75808,-17353" [label=trending color=red]
	"256,1553,3212,256,1553,3212" -> "0,0,0,1024,-75808,-17353" [label=-1024]
	"64,285,648,64,285,648" -> "256,1553,3212,256,1553,3212" [label="+256"]
	"0,0,0,256,-75724,-17305" [label=bookmarks color=red]
	"64,285,648,64,285,648" -> "0,0,0,256,-75724,-17305" [label=-256]
	"0,0,0,256,-75728,-17309" [label="my-list" color=red]
	"64,285,648,64,285,648" -> "0,0,0,256,-75728,-17309" [label=-256]
	"16,37,88,16,37,88" -> "64,285,648,64,285,648" [label="+64"]
	"64,289,652,64,289,652" [label=ratings color=black]
	"0,0,0,256,-75848,-17657" [label=bookmarks color=red]
	"64,289,652,64,289,652" -> "0,0,0,256,-75848,-17657" [label=-256]
	"0,0,0,256,-75852,-17661" [label="my-list" color=red]
	"64,289,652,64,289,652" -> "0,0,0,256,-75852,-17661" [label=-256]
	"0,0,0,256,-75856,-17665" [label="global-recommendations" color=red]
	"64,289,652,64,289,652" -> "0,0,0,256,-75856,-17665" [label=-256]
	"16,37,88,16,37,88" -> "64,289,652,64,289,652" [label="+64"]
	"0,0,0,64,-75452,-17297" [label=bookmarks color=red]
	"16,37,88,16,37,88" -> "0,0,0,64,-75452,-17297" [label=-64]
	"0,0,0,64,-75456,-17301" [label="my-list" color=red]
	"16,37,88,16,37,88" -> "0,0,0,64,-75456,-17301" [label=-64]
	"4,1,4,4,1,4" -> "16,37,88,16,37,88" [label="+16"]
	"16,41,92,16,41,92" [label=ratings color=black]
	"0,0,0,64,-75896,-18929" [label=bookmarks color=red]
	"16,41,92,16,41,92" -> "0,0,0,64,-75896,-18929" [label=-64]
	"0,0,0,64,-75900,-18933" [label="my-list" color=red]
	"16,41,92,16,41,92" -> "0,0,0,64,-75900,-18933" [label=-64]
	"0,0,0,64,-75904,-18937" [label="user-recommendations" color=red]
	"16,41,92,16,41,92" -> "0,0,0,64,-75904,-18937" [label=-64]
	"4,1,4,4,1,4" -> "16,41,92,16,41,92" [label="+16"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="user-profile" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=bookmarks color=black]
	"16,93,156,16,93,156" [label=telemetry color=black]
	"64,653,992,64,653,992" [label=trending color=black]
	"0,0,0,256,-99616,-75913" [label="user-profile" color=red]
	"64,653,992,64,653,992" -> "0,0,0,256,-99616,-75913" [label=-256]
	"16,93,156,16,93,156" -> "64,653,992,64,653,992" [label="+64"]
	"64,657,996,64,657,996" [label="my-list" color=black]
	"0,0,0,256,-99644,-75929" [label="user-profile" color=red]
	"64,657,996,64,657,996" -> "0,0,0,256,-99644,-75929" [label=-256]
	"0,0,0,256,-99648,-75933" [label=trending color=red]
	"64,657,996,64,657,996" -> "0,0,0,256,-99648,-75933" [label=-256]
	"16,93,156,16,93,156" -> "64,657,996,64,657,996" [label="+64"]
	"64,661,1000,64,661,1000" [label="user-recommendations" color=black]
	"256,3213,3912,256,3213,3912" [label="global-recommendations" color=black]
	"1024,7053,8076,1024,7053,8076" [label=ratings color=black]
	"0,0,0,4096,-100792,-75985" [label="user-profile" color=red]
	"1024,7053,8076,1024,7053,8076" -> "0,0,0,4096,-100792,-75985" [label=-4096]
	"0,0,0,4096,-100796,-75989" [label=trending color=red]
	"1024,7053,8076,1024,7053,8076" -> "0,0,0,4096,-100796,-75989" [label=-4096]
	"0,0,0,4096,-100800,-75993" [label="my-list" color=red]
	"1024,7053,8076,1024,7053,8076" -> "0,0,0,4096,-100800,-75993" [label=-4096]
	"256,3213,3912,256,3213,3912" -> "1024,7053,8076,1024,7053,8076" [label="+1024"]
	"0,0,0,1024,-100744,-75973" [label="user-profile" color=red]
	"256,3213,3912,256,3213,3912" -> "0,0,0,1024,-100744,-75973" [label=-1024]
	"0,0,0,1024,-100748,-75977" [label=trending color=red]
	"256,3213,3912,256,3213,3912" -> "0,0,0,1024,-100748,-75977" [label=-1024]
	"0,0,0,1024,-100752,-75981" [label="my-list" color=red]
	"256,3213,3912,256,3213,3912" -> "0,0,0,1024,-100752,-75981" [label=-1024]
	"64,661,1000,64,661,1000" -> "256,3213,3912,256,3213,3912" [label="+256"]
	"256,3217,3916,256,3217,3916" [label=ratings color=black]
	"0,0,0,1024,-100840,-76213" [label="user-profile" color=red]
	"256,3217,3916,256,3217,3916" -> "0,0,0,1024,-100840,-76213" [label=-1024]
	"0,0,0,1024,-100844,-76217" [label=trending color=red]
	"256,3217,3916,256,3217,3916" -> "0,0,0,1024,-100844,-76217" [label=-1024]
	"0,0,0,1024,-100848,-76221" [label="my-list" color=red]
	"256,3217,3916,256,3217,3916" -> "0,0,0,1024,-100848,-76221" [label=-1024]
	"64,661,1000,64,661,1000" -> "256,3217,3916,256,3217,3916" [label="+256"]
	"0,0,0,256,-100552,-75961" [label="user-profile" color=red]
	"64,661,1000,64,661,1000" -> "0,0,0,256,-100552,-75961" [label=-256]
	"0,0,0,256,-100556,-75965" [label=trending color=red]
	"64,661,1000,64,661,1000" -> "0,0,0,256,-100556,-75965" [label=-256]
	"0,0,0,256,-100560,-75969" [label="my-list" color=red]
	"64,661,1000,64,661,1000" -> "0,0,0,256,-100560,-75969" [label=-256]
	"16,93,156,16,93,156" -> "64,661,1000,64,661,1000" [label="+64"]
	"64,665,1004,64,665,1004" [label=ratings color=black]
	"0,0,0,256,-100900,-77161" [label="user-profile" color=red]
	"64,665,1004,64,665,1004" -> "0,0,0,256,-100900,-77161" [label=-256]
	"0,0,0,256,-100904,-77165" [label=trending color=red]
	"64,665,1004,64,665,1004" -> "0,0,0,256,-100904,-77165" [label=-256]
	"0,0,0,256,-100908,-77169" [label="my-list" color=red]
	"64,665,1004,64,665,1004" -> "0,0,0,256,-100908,-77169" [label=-256]
	"0,0,0,256,-100912,-77173" [label="user-recommendations" color=red]
	"64,665,1004,64,665,1004" -> "0,0,0,256,-100912,-77173" [label=-256]
	"16,93,156,16,93,156" -> "64,665,1004,64,665,1004" [label="+64"]
	"0,0,0,64,-99600,-75909" [label="user-profile" color=red]
	"16,93,156,16,93,156" -> "0,0,0,64,-99600,-75909" [label=-64]
	"4,9,12,4,9,12" -> "16,93,156,16,93,156" [label="+16"]
	"16,97,160,16,97,160" [label=trending color=black]
	"0,0,0,64,-100928,-81173" [label="user-profile" color=red]
	"16,97,160,16,97,160" -> "0,0,0,64,-100928,-81173" [label=-64]
	"4,9,12,4,9,12" -> "16,97,160,16,97,160" [label="+16"]
	"16,101,164,16,101,164" [label="my-list" color=black]
	"0,0,0,64,-100956,-81189" [label="user-profile" color=red]
	"16,101,164,16,101,164" -> "0,0,0,64,-100956,-81189" [label=-64]
	"0,0,0,64,-100960,-81193" [label=trending color=red]
	"16,101,164,16,101,164" -> "0,0,0,64,-100960,-81193" [label=-64]
	"4,9,12,4,9,12" -> "16,101,164,16,101,164" [label="+16"]
	"16,105,168,16,105,168" [label="user-recommendations" color=black]
	"64,717,1032,64,717,1032" [label="global-recommendations" color=black]
	"256,3341,3980,256,3341,3980" [label=ratings color=black]
	"0,0,0,1024,-102104,-81245" [label="user-profile" color=red]
	"256,3341,3980,256,3341,3980" -> "0,0,0,1024,-102104,-81245" [label=-1024]
	"0,0,0,1024,-102108,-81249" [label=trending color=red]
	"256,3341,3980,256,3341,3980" -> "0,0,0,1024,-102108,-81249" [label=-1024]
	"0,0,0,1024,-102112,-81253" [label="my-list" color=red]
	"256,3341,3980,256,3341,3980" -> "0,0,0,1024,-102112,-81253" [label=-1024]
	"64,717,1032,64,717,1032" -> "256,3341,3980,256,3341,3980" [label="+256"]
	"0,0,0,256,-102056,-81233" [label="user-profile" color=red]
	"64,717,1032,64,717,1032" -> "0,0,0,256,-102056,-81233" [label=-256]
	"0,0,0,256,-102060,-81237" [label=trending color=red]
	"64,717,1032,64,717,1032" -> "0,0,0,256,-102060,-81237" [label=-256]
	"0,0,0,256,-102064,-81241" [label="my-list" color=red]
	"64,717,1032,64,717,1032" -> "0,0,0,256,-102064,-81241" [label=-256]
	"16,105,168,16,105,168" -> "64,717,1032,64,717,1032" [label="+64"]
	"64,721,1036,64,721,1036" [label=ratings color=black]
	"0,0,0,256,-102152,-81473" [label="user-profile" color=red]
	"64,721,1036,64,721,1036" -> "0,0,0,256,-102152,-81473" [label=-256]
	"0,0,0,256,-102156,-81477" [label=trending color=red]
	"64,721,1036,64,721,1036" -> "0,0,0,256,-102156,-81477" [label=-256]
	"0,0,0,256,-102160,-81481" [label="my-list" color=red]
	"64,721,1036,64,721,1036" -> "0,0,0,256,-102160,-81481" [label=-256]
	"16,105,168,16,105,168" -> "64,721,1036,64,721,1036" [label="+64"]
	"0,0,0,64,-101864,-81221" [label="user-profile" color=red]
	"16,105,168,16,105,168" -> "0,0,0,64,-101864,-81221" [label=-64]
	"0,0,0,64,-101868,-81225" [label=trending color=red]
	"16,105,168,16,105,168" -> "0,0,0,64,-101868,-81225" [label=-64]
	"0,0,0,64,-101872,-81229" [label="my-list" color=red]
	"16,105,168,16,105,168" -> "0,0,0,64,-101872,-81229" [label=-64]
	"4,9,12,4,9,12" -> "16,105,168,16,105,168" [label="+16"]
	"16,109,172,16,109,172" [label=ratings color=black]
	"0,0,0,64,-102212,-82421" [label="user-profile" color=red]
	"16,109,172,16,109,172" -> "0,0,0,64,-102212,-82421" [label=-64]
	"0,0,0,64,-102216,-82425" [label=trending color=red]
	"16,109,172,16,109,172" -> "0,0,0,64,-102216,-82425" [label=-64]
	"0,0,0,64,-102220,-82429" [label="my-list" color=red]
	"16,109,172,16,109,172" -> "0,0,0,64,-102220,-82429" [label=-64]
	"0,0,0,64,-102224,-82433" [label="user-recommendations" color=red]
	"16,109,172,16,109,172" -> "0,0,0,64,-102224,-82433" [label=-64]
	"4,9,12,4,9,12" -> "16,109,172,16,109,172" [label="+16"]
	"0,0,0,16,-95648,-75905" [label="user-profile" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-95648,-75905" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="my-list" color=black]
	"0,0,0,16,-102252,-102225" [label="user-profile" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-102252,-102225" [label=-16]
	"0,0,0,16,-102256,-102229" [label=bookmarks color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-102256,-102229" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="user-recommendations" color=black]
	"16,173,200,16,173,200" [label="global-recommendations" color=black]
	"64,1037,1160,64,1037,1160" [label=trending color=black]
	"0,0,0,256,-104408,-102281" [label="user-profile" color=red]
	"64,1037,1160,64,1037,1160" -> "0,0,0,256,-104408,-102281" [label=-256]
	"0,0,0,256,-104412,-102285" [label=bookmarks color=red]
	"64,1037,1160,64,1037,1160" -> "0,0,0,256,-104412,-102285" [label=-256]
	"0,0,0,256,-104416,-102289" [label="my-list" color=red]
	"64,1037,1160,64,1037,1160" -> "0,0,0,256,-104416,-102289" [label=-256]
	"16,173,200,16,173,200" -> "64,1037,1160,64,1037,1160" [label="+64"]
	"64,1041,1164,64,1041,1164" [label=ratings color=black]
	"0,0,0,256,-104468,-102329" [label="user-profile" color=red]
	"64,1041,1164,64,1041,1164" -> "0,0,0,256,-104468,-102329" [label=-256]
	"0,0,0,256,-104472,-102333" [label=bookmarks color=red]
	"64,1041,1164,64,1041,1164" -> "0,0,0,256,-104472,-102333" [label=-256]
	"0,0,0,256,-104476,-102337" [label="my-list" color=red]
	"64,1041,1164,64,1041,1164" -> "0,0,0,256,-104476,-102337" [label=-256]
	"0,0,0,256,-104480,-102341" [label=trending color=red]
	"64,1041,1164,64,1041,1164" -> "0,0,0,256,-104480,-102341" [label=-256]
	"16,173,200,16,173,200" -> "64,1041,1164,64,1041,1164" [label="+64"]
	"0,0,0,64,-104360,-102269" [label="user-profile" color=red]
	"16,173,200,16,173,200" -> "0,0,0,64,-104360,-102269" [label=-64]
	"0,0,0,64,-104364,-102273" [label=bookmarks color=red]
	"16,173,200,16,173,200" -> "0,0,0,64,-104364,-102273" [label=-64]
	"0,0,0,64,-104368,-102277" [label="my-list" color=red]
	"16,173,200,16,173,200" -> "0,0,0,64,-104368,-102277" [label=-64]
	"4,17,20,4,17,20" -> "16,173,200,16,173,200" [label="+16"]
	"16,177,204,16,177,204" [label=ratings color=black]
	"0,0,0,64,-104532,-102765" [label="user-profile" color=red]
	"16,177,204,16,177,204" -> "0,0,0,64,-104532,-102765" [label=-64]
	"0,0,0,64,-104536,-102769" [label=bookmarks color=red]
	"16,177,204,16,177,204" -> "0,0,0,64,-104536,-102769" [label=-64]
	"0,0,0,64,-104540,-102773" [label="my-list" color=red]
	"16,177,204,16,177,204" -> "0,0,0,64,-104540,-102773" [label=-64]
	"0,0,0,64,-104544,-102777" [label="global-recommendations" color=red]
	"16,177,204,16,177,204" -> "0,0,0,64,-104544,-102777" [label=-64]
	"4,17,20,4,17,20" -> "16,177,204,16,177,204" [label="+16"]
	"0,0,0,16,-103976,-102257" [label="user-profile" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-103976,-102257" [label=-16]
	"0,0,0,16,-103980,-102261" [label=bookmarks color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-103980,-102261" [label=-16]
	"0,0,0,16,-103984,-102265" [label="my-list" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-103984,-102265" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label=ratings color=black]
	"0,0,0,16,-104596,-104545" [label="user-profile" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-104596,-104545" [label=-16]
	"0,0,0,16,-104600,-104549" [label=bookmarks color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-104600,-104549" [label=-16]
	"0,0,0,16,-104604,-104553" [label="my-list" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-104604,-104553" [label=-16]
	"0,0,0,16,-104608,-104557" [label="user-recommendations" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-104608,-104557" [label=-16]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"4,25,28,4,25,28" [label="api-gateway" color=black]
	0 -> "4,25,28,4,25,28" [label="+4"]
}
