// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=telemetry color=black]
	"16,29,80,16,29,80" [label=bookmarks color=black]
	"64,205,604,64,205,604" [label=telemetry color=black]
	"256,1165,3040,256,1165,3040" [label=trending color=black]
	"64,205,604,64,205,604" -> "256,1165,3040,256,1165,3040" [label="+256"]
	"256,1169,3044,256,1169,3044" [label="my-list" color=black]
	"64,205,604,64,205,604" -> "256,1169,3044,256,1169,3044" [label="+256"]
	"256,1173,3048,256,1173,3048" [label="user-recommendations" color=black]
	"1024,3981,6984,1024,3981,6984" [label="global-recommendations" color=black]
	"4096,8077,12172,4096,8077,12172" [label=ratings color=black]
	"1024,3981,6984,1024,3981,6984" -> "4096,8077,12172,4096,8077,12172" [label="+4096"]
	"256,1173,3048,256,1173,3048" -> "1024,3981,6984,1024,3981,6984" [label="+1024"]
	"1024,3985,6988,1024,3985,6988" [label=ratings color=black]
	"256,1173,3048,256,1173,3048" -> "1024,3985,6988,1024,3985,6988" [label="+1024"]
	"64,205,604,64,205,604" -> "256,1173,3048,256,1173,3048" [label="+256"]
	"256,1177,3052,256,1177,3052" [label=ratings color=black]
	"64,205,604,64,205,604" -> "256,1177,3052,256,1177,3052" [label="+256"]
	"16,29,80,16,29,80" -> "64,205,604,64,205,604" [label="+64"]
	"64,209,608,64,209,608" [label=trending color=black]
	"16,29,80,16,29,80" -> "64,209,608,64,209,608" [label="+64"]
	"64,213,612,64,213,612" [label="my-list" color=black]
	"16,29,80,16,29,80" -> "64,213,612,64,213,612" [label="+64"]
	"64,217,616,64,217,616" [label="user-recommendations" color=black]
	"256,1229,3080,256,1229,3080" [label="global-recommendations" color=black]
	"1024,4109,7052,1024,4109,7052" [label=ratings color=black]
	"256,1229,3080,256,1229,3080" -> "1024,4109,7052,1024,4109,7052" [label="+1024"]
	"64,217,616,64,217,616" -> "256,1229,3080,256,1229,3080" [label="+256"]
	"256,1233,3084,256,1233,3084" [label=ratings color=black]
	"64,217,616,64,217,616" -> "256,1233,3084,256,1233,3084" [label="+256"]
	"16,29,80,16,29,80" -> "64,217,616,64,217,616" [label="+64"]
	"64,221,620,64,221,620" [label=ratings color=black]
	"16,29,80,16,29,80" -> "64,221,620,64,221,620" [label="+64"]
	"4,1,4,4,1,4" -> "16,29,80,16,29,80" [label="+16"]
	"16,33,84,16,33,84" [label="my-list" color=black]
	"4,1,4,4,1,4" -> "16,33,84,16,33,84" [label="+16"]
	"16,37,88,16,37,88" [label="user-recommendations" color=black]
	"64,285,648,64,285,648" [label="global-recommendations" color=black]
	"256,1549,3208,256,1549,3208" [label=trending color=black]
	"64,285,648,64,285,648" -> "256,1549,3208,256,1549,3208" [label="+256"]
	"256,1553,3212,256,1553,3212" [label=ratings color=black]
	"64,285,648,64,285,648" -> "256,1553,3212,256,1553,3212" [label="+256"]
	"16,37,88,16,37,88" -> "64,285,648,64,285,648" [label="+64"]
	"64,289,652,64,289,652" [label=ratings color=black]
	"16,37,88,16,37,88" -> "64,289,652,64,289,652" [label="+64"]
	"4,1,4,4,1,4" -> "16,37,88,16,37,88" [label="+16"]
	"16,41,92,16,41,92" [label=ratings color=black]
	"4,1,4,4,1,4" -> "16,41,92,16,41,92" [label="+16"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="user-profile" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=bookmarks color=black]
	"16,93,156,16,93,156" [label=telemetry color=black]
	"64,653,992,64,653,992" [label=trending color=black]
	"16,93,156,16,93,156" -> "64,653,992,64,653,992" [label="+64"]
	"64,657,996,64,657,996" [label="my-list" color=black]
	"16,93,156,16,93,156" -> "64,657,996,64,657,996" [label="+64"]
	"64,661,1000,64,661,1000" [label="user-recommendations" color=black]
	"256,3213,3912,256,3213,3912" [label="global-recommendations" color=black]
	"1024,7053,8076,1024,7053,8076" [label=ratings color=black]
	"256,3213,3912,256,3213,3912" -> "1024,7053,8076,1024,7053,8076" [label="+1024"]
	"64,661,1000,64,661,1000" -> "256,3213,3912,256,3213,3912" [label="+256"]
	"256,3217,3916,256,3217,3916" [label=ratings color=black]
	"64,661,1000,64,661,1000" -> "256,3217,3916,256,3217,3916" [label="+256"]
	"16,93,156,16,93,156" -> "64,661,1000,64,661,1000" [label="+64"]
	"64,665,1004,64,665,1004" [label=ratings color=black]
	"16,93,156,16,93,156" -> "64,665,1004,64,665,1004" [label="+64"]
	"4,9,12,4,9,12" -> "16,93,156,16,93,156" [label="+16"]
	"16,97,160,16,97,160" [label=trending color=black]
	"4,9,12,4,9,12" -> "16,97,160,16,97,160" [label="+16"]
	"16,101,164,16,101,164" [label="my-list" color=black]
	"4,9,12,4,9,12" -> "16,101,164,16,101,164" [label="+16"]
	"16,105,168,16,105,168" [label="user-recommendations" color=black]
	"64,717,1032,64,717,1032" [label="global-recommendations" color=black]
	"256,3341,3980,256,3341,3980" [label=ratings color=black]
	"64,717,1032,64,717,1032" -> "256,3341,3980,256,3341,3980" [label="+256"]
	"16,105,168,16,105,168" -> "64,717,1032,64,717,1032" [label="+64"]
	"64,721,1036,64,721,1036" [label=ratings color=black]
	"16,105,168,16,105,168" -> "64,721,1036,64,721,1036" [label="+64"]
	"4,9,12,4,9,12" -> "16,105,168,16,105,168" [label="+16"]
	"16,109,172,16,109,172" [label=ratings color=black]
	"4,9,12,4,9,12" -> "16,109,172,16,109,172" [label="+16"]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="my-list" color=black]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="user-recommendations" color=black]
	"16,173,200,16,173,200" [label="global-recommendations" color=black]
	"64,1037,1160,64,1037,1160" [label=trending color=black]
	"16,173,200,16,173,200" -> "64,1037,1160,64,1037,1160" [label="+64"]
	"64,1041,1164,64,1041,1164" [label=ratings color=black]
	"16,173,200,16,173,200" -> "64,1041,1164,64,1041,1164" [label="+64"]
	"4,17,20,4,17,20" -> "16,173,200,16,173,200" [label="+16"]
	"16,177,204,16,177,204" [label=ratings color=black]
	"4,17,20,4,17,20" -> "16,177,204,16,177,204" [label="+16"]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label=ratings color=black]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"4,25,28,4,25,28" [label="api-gateway" color=black]
	0 -> "4,25,28,4,25,28" [label="+4"]
}
