// Call graph with dependencies
digraph {
	rankdir=LR
	"1-/chris_rivers-mobile-client" [label="mobile-client"]
	"2-/chris_rivers-api-gateway" [label="api-gateway"]
	"3-/chris_rivers-user-profile" [label="user-profile"]
	"4-/-telemetry" [label=telemetry]
	"3-/chris_rivers-user-profile" -> "4-/-telemetry" [label="#0"]
	"2-/chris_rivers-api-gateway" -> "3-/chris_rivers-user-profile" [label="#0"]
	"3-/chris_rivers-bookmarks" [label=bookmarks]
	"2-/chris_rivers-api-gateway" -> "3-/chris_rivers-bookmarks" [label="#0"]
	"3-/chris_rivers-my-list" [label="my-list"]
	"2-/chris_rivers-api-gateway" -> "3-/chris_rivers-my-list" [label="#0"]
	"3-/chris_rivers-user-recommendations" [label="user-recommendations"]
	"2-/chris_rivers-api-gateway" -> "3-/chris_rivers-user-recommendations" [label="#0"]
	"3-/chris_rivers-ratings" [label=ratings]
	"2-/chris_rivers-api-gateway" -> "3-/chris_rivers-ratings" [label="#0"]
	"3-/-telemetry" [label=telemetry]
	"2-/chris_rivers-api-gateway" -> "3-/-telemetry" [label="#0"]
	"3-/-trending" [label=trending]
	"2-/chris_rivers-api-gateway" -> "3-/-trending" [label="#0"]
	"3-/-global-recommendations" [label="global-recommendations"]
	"2-/chris_rivers-api-gateway" -> "3-/-global-recommendations" [label="#0"]
	"3-/chris_rivers-user-profile" -> "3-/chris_rivers-bookmarks" [constraint=false style=dashed]
	"3-/-trending" -> "3-/chris_rivers-my-list" [constraint=false style=dashed]
	"3-/chris_rivers-bookmarks" -> "3-/chris_rivers-my-list" [constraint=false style=dashed]
	"3-/-global-recommendations" -> "3-/chris_rivers-ratings" [constraint=false style=dashed]
	"3-/chris_rivers-user-recommendations" -> "3-/chris_rivers-ratings" [constraint=false style=dashed]
	"3-/chris_rivers-my-list" -> "3-/chris_rivers-user-recommendations" [constraint=false style=dashed]
	"3-/chris_rivers-bookmarks" -> "3-/-global-recommendations" [color=red constraint=false style=dashed]
	"3-/chris_rivers-user-recommendations" -> "3-/-global-recommendations" [color=red constraint=false style=dashed]
	"3-/chris_rivers-bookmarks" -> "3-/-telemetry" [color=red constraint=false style=dashed]
	"3-/-global-recommendations" -> "3-/-trending" [color=red constraint=false style=dashed]
	"1-/chris_rivers-mobile-client" -> "2-/chris_rivers-api-gateway" [label="#0"]
}
