// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=telemetry color=black]
	"0,0,0,16,-64,-1" [label=bookmarks color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-64,-1" [label=-16]
	"0,0,0,16,-68,-5" [label="my-list" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-68,-5" [label=-16]
	"0,0,0,16,-72,-9" [label="user-recommendations" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-72,-9" [label=-16]
	"0,0,0,16,-76,-13" [label=ratings color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-76,-13" [label=-16]
	"0,0,0,16,-80,-17" [label="api-gateway" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-80,-17" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="user-profile" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=bookmarks color=black]
	"16,28,91,16,28,91" [label=telemetry color=black]
	"64,140,479,64,140,479" [label=trending color=black]
	"0,0,0,256,-31932,-93" [label=telemetry color=red]
	"64,140,479,64,140,479" -> "0,0,0,256,-31932,-93" [label=-256]
	"0,0,0,256,-31936,-97" [label="user-profile" color=red]
	"64,140,479,64,140,479" -> "0,0,0,256,-31936,-97" [label=-256]
	"16,28,91,16,28,91" -> "64,140,479,64,140,479" [label="+64"]
	"64,144,483,64,144,483" [label="my-list" color=black]
	"0,0,0,256,-31976,-125" [label=telemetry color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-31976,-125" [label=-256]
	"0,0,0,256,-31980,-129" [label="user-profile" color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-31980,-129" [label=-256]
	"0,0,0,256,-31984,-133" [label=trending color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-31984,-133" [label=-256]
	"16,28,91,16,28,91" -> "64,144,483,64,144,483" [label="+64"]
	"64,148,487,64,148,487" [label="user-recommendations" color=black]
	"256,652,1351,256,652,1351" [label="global-recommendations" color=black]
	"1024,1420,2443,1024,1420,2443" [label=ratings color=black]
	"0,0,0,4096,-33508,-205" [label=telemetry color=red]
	"1024,1420,2443,1024,1420,2443" -> "0,0,0,4096,-33508,-205" [label=-4096]
	"0,0,0,4096,-33512,-209" [label="user-profile" color=red]
	"1024,1420,2443,1024,1420,2443" -> "0,0,0,4096,-33512,-209" [label=-4096]
	"0,0,0,4096,-33516,-213" [label=trending color=red]
	"1024,1420,2443,1024,1420,2443" -> "0,0,0,4096,-33516,-213" [label=-4096]
	"0,0,0,4096,-33520,-217" [label="my-list" color=red]
	"1024,1420,2443,1024,1420,2443" -> "0,0,0,4096,-33520,-217" [label=-4096]
	"256,652,1351,256,652,1351" -> "1024,1420,2443,1024,1420,2443" [label="+1024"]
	"0,0,0,1024,-33444,-189" [label=telemetry color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-33444,-189" [label=-1024]
	"0,0,0,1024,-33448,-193" [label="user-profile" color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-33448,-193" [label=-1024]
	"0,0,0,1024,-33452,-197" [label=trending color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-33452,-197" [label=-1024]
	"0,0,0,1024,-33456,-201" [label="my-list" color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-33456,-201" [label=-1024]
	"64,148,487,64,148,487" -> "256,652,1351,256,652,1351" [label="+256"]
	"256,656,1355,256,656,1355" [label=ratings color=black]
	"0,0,0,1024,-33572,-509" [label=telemetry color=red]
	"256,656,1355,256,656,1355" -> "0,0,0,1024,-33572,-509" [label=-1024]
	"0,0,0,1024,-33576,-513" [label="user-profile" color=red]
	"256,656,1355,256,656,1355" -> "0,0,0,1024,-33576,-513" [label=-1024]
	"0,0,0,1024,-33580,-517" [label=trending color=red]
	"256,656,1355,256,656,1355" -> "0,0,0,1024,-33580,-517" [label=-1024]
	"0,0,0,1024,-33584,-521" [label="my-list" color=red]
	"256,656,1355,256,656,1355" -> "0,0,0,1024,-33584,-521" [label=-1024]
	"64,148,487,64,148,487" -> "256,656,1355,256,656,1355" [label="+256"]
	"0,0,0,256,-33188,-173" [label=telemetry color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-33188,-173" [label=-256]
	"0,0,0,256,-33192,-177" [label="user-profile" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-33192,-177" [label=-256]
	"0,0,0,256,-33196,-181" [label=trending color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-33196,-181" [label=-256]
	"0,0,0,256,-33200,-185" [label="my-list" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-33200,-185" [label=-256]
	"16,28,91,16,28,91" -> "64,148,487,64,148,487" [label="+64"]
	"64,152,491,64,152,491" [label=ratings color=black]
	"0,0,0,256,-33648,-1773" [label=telemetry color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33648,-1773" [label=-256]
	"0,0,0,256,-33652,-1777" [label="user-profile" color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33652,-1777" [label=-256]
	"0,0,0,256,-33656,-1781" [label=trending color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33656,-1781" [label=-256]
	"0,0,0,256,-33660,-1785" [label="my-list" color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33660,-1785" [label=-256]
	"0,0,0,256,-33664,-1789" [label="user-recommendations" color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33664,-1789" [label=-256]
	"16,28,91,16,28,91" -> "64,152,491,64,152,491" [label="+64"]
	"0,0,0,64,-31900,-85" [label=telemetry color=red]
	"16,28,91,16,28,91" -> "0,0,0,64,-31900,-85" [label=-64]
	"0,0,0,64,-31904,-89" [label="user-profile" color=red]
	"16,28,91,16,28,91" -> "0,0,0,64,-31904,-89" [label=-64]
	"4,9,12,4,9,12" -> "16,28,91,16,28,91" [label="+16"]
	"16,32,95,16,32,95" [label=trending color=black]
	"0,0,0,64,-33692,-7157" [label=telemetry color=red]
	"16,32,95,16,32,95" -> "0,0,0,64,-33692,-7157" [label=-64]
	"0,0,0,64,-33696,-7161" [label="user-profile" color=red]
	"16,32,95,16,32,95" -> "0,0,0,64,-33696,-7161" [label=-64]
	"4,9,12,4,9,12" -> "16,32,95,16,32,95" [label="+16"]
	"16,36,99,16,36,99" [label="my-list" color=black]
	"0,0,0,64,-33736,-7189" [label=telemetry color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-33736,-7189" [label=-64]
	"0,0,0,64,-33740,-7193" [label="user-profile" color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-33740,-7193" [label=-64]
	"0,0,0,64,-33744,-7197" [label=trending color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-33744,-7197" [label=-64]
	"4,9,12,4,9,12" -> "16,36,99,16,36,99" [label="+16"]
	"16,40,103,16,40,103" [label="user-recommendations" color=black]
	"64,204,519,64,204,519" [label="global-recommendations" color=black]
	"256,780,1419,256,780,1419" [label=ratings color=black]
	"0,0,0,1024,-35268,-7269" [label=telemetry color=red]
	"256,780,1419,256,780,1419" -> "0,0,0,1024,-35268,-7269" [label=-1024]
	"0,0,0,1024,-35272,-7273" [label="user-profile" color=red]
	"256,780,1419,256,780,1419" -> "0,0,0,1024,-35272,-7273" [label=-1024]
	"0,0,0,1024,-35276,-7277" [label=trending color=red]
	"256,780,1419,256,780,1419" -> "0,0,0,1024,-35276,-7277" [label=-1024]
	"0,0,0,1024,-35280,-7281" [label="my-list" color=red]
	"256,780,1419,256,780,1419" -> "0,0,0,1024,-35280,-7281" [label=-1024]
	"64,204,519,64,204,519" -> "256,780,1419,256,780,1419" [label="+256"]
	"0,0,0,256,-35204,-7253" [label=telemetry color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-35204,-7253" [label=-256]
	"0,0,0,256,-35208,-7257" [label="user-profile" color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-35208,-7257" [label=-256]
	"0,0,0,256,-35212,-7261" [label=trending color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-35212,-7261" [label=-256]
	"0,0,0,256,-35216,-7265" [label="my-list" color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-35216,-7265" [label=-256]
	"16,40,103,16,40,103" -> "64,204,519,64,204,519" [label="+64"]
	"64,208,523,64,208,523" [label=ratings color=black]
	"0,0,0,256,-35332,-7573" [label=telemetry color=red]
	"64,208,523,64,208,523" -> "0,0,0,256,-35332,-7573" [label=-256]
	"0,0,0,256,-35336,-7577" [label="user-profile" color=red]
	"64,208,523,64,208,523" -> "0,0,0,256,-35336,-7577" [label=-256]
	"0,0,0,256,-35340,-7581" [label=trending color=red]
	"64,208,523,64,208,523" -> "0,0,0,256,-35340,-7581" [label=-256]
	"0,0,0,256,-35344,-7585" [label="my-list" color=red]
	"64,208,523,64,208,523" -> "0,0,0,256,-35344,-7585" [label=-256]
	"16,40,103,16,40,103" -> "64,208,523,64,208,523" [label="+64"]
	"0,0,0,64,-34948,-7237" [label=telemetry color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-34948,-7237" [label=-64]
	"0,0,0,64,-34952,-7241" [label="user-profile" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-34952,-7241" [label=-64]
	"0,0,0,64,-34956,-7245" [label=trending color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-34956,-7245" [label=-64]
	"0,0,0,64,-34960,-7249" [label="my-list" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-34960,-7249" [label=-64]
	"4,9,12,4,9,12" -> "16,40,103,16,40,103" [label="+16"]
	"16,44,107,16,44,107" [label=ratings color=black]
	"0,0,0,64,-35408,-8837" [label=telemetry color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35408,-8837" [label=-64]
	"0,0,0,64,-35412,-8841" [label="user-profile" color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35412,-8841" [label=-64]
	"0,0,0,64,-35416,-8845" [label=trending color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35416,-8845" [label=-64]
	"0,0,0,64,-35420,-8849" [label="my-list" color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35420,-8849" [label=-64]
	"0,0,0,64,-35424,-8853" [label="user-recommendations" color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35424,-8853" [label=-64]
	"4,9,12,4,9,12" -> "16,44,107,16,44,107" [label="+16"]
	"0,0,0,16,-26592,-81" [label="user-profile" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-26592,-81" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="my-list" color=black]
	"0,0,0,16,-35452,-35425" [label="user-profile" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-35452,-35425" [label=-16]
	"0,0,0,16,-35456,-35429" [label=bookmarks color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-35456,-35429" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="user-recommendations" color=black]
	"16,108,135,16,108,135" [label="global-recommendations" color=black]
	"64,524,647,64,524,647" [label=trending color=black]
	"0,0,0,256,-38212,-35485" [label=telemetry color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-38212,-35485" [label=-256]
	"0,0,0,256,-38216,-35489" [label="user-profile" color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-38216,-35489" [label=-256]
	"0,0,0,256,-38220,-35493" [label=bookmarks color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-38220,-35493" [label=-256]
	"0,0,0,256,-38224,-35497" [label="my-list" color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-38224,-35497" [label=-256]
	"16,108,135,16,108,135" -> "64,524,647,64,524,647" [label="+64"]
	"64,528,651,64,528,651" [label=ratings color=black]
	"0,0,0,256,-38288,-35549" [label=telemetry color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38288,-35549" [label=-256]
	"0,0,0,256,-38292,-35553" [label="user-profile" color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38292,-35553" [label=-256]
	"0,0,0,256,-38296,-35557" [label=bookmarks color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38296,-35557" [label=-256]
	"0,0,0,256,-38300,-35561" [label="my-list" color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38300,-35561" [label=-256]
	"0,0,0,256,-38304,-35565" [label=trending color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38304,-35565" [label=-256]
	"16,108,135,16,108,135" -> "64,528,651,64,528,651" [label="+64"]
	"0,0,0,64,-38148,-35469" [label=telemetry color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-38148,-35469" [label=-64]
	"0,0,0,64,-38152,-35473" [label="user-profile" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-38152,-35473" [label=-64]
	"0,0,0,64,-38156,-35477" [label=bookmarks color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-38156,-35477" [label=-64]
	"0,0,0,64,-38160,-35481" [label="my-list" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-38160,-35481" [label=-64]
	"4,17,20,4,17,20" -> "16,108,135,16,108,135" [label="+16"]
	"16,112,139,16,112,139" [label=ratings color=black]
	"0,0,0,64,-38368,-36109" [label=telemetry color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38368,-36109" [label=-64]
	"0,0,0,64,-38372,-36113" [label="user-profile" color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38372,-36113" [label=-64]
	"0,0,0,64,-38376,-36117" [label=bookmarks color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38376,-36117" [label=-64]
	"0,0,0,64,-38380,-36121" [label="my-list" color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38380,-36121" [label=-64]
	"0,0,0,64,-38384,-36125" [label="global-recommendations" color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38384,-36125" [label=-64]
	"4,17,20,4,17,20" -> "16,112,139,16,112,139" [label="+16"]
	"0,0,0,16,-37656,-35457" [label="user-profile" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-37656,-35457" [label=-16]
	"0,0,0,16,-37660,-35461" [label=bookmarks color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-37660,-35461" [label=-16]
	"0,0,0,16,-37664,-35465" [label="my-list" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-37664,-35465" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label=ratings color=black]
	"0,0,0,16,-38436,-38385" [label="user-profile" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-38436,-38385" [label=-16]
	"0,0,0,16,-38440,-38389" [label=bookmarks color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-38440,-38389" [label=-16]
	"0,0,0,16,-38444,-38393" [label="my-list" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-38444,-38393" [label=-16]
	"0,0,0,16,-38448,-38397" [label="user-recommendations" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-38448,-38397" [label=-16]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"3,25,27,4,-38449,27" [label="api-gateway" color=black]
	0 -> "3,25,27,4,-38449,27" [label="+3"]
}
