// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=telemetry color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="user-profile" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=bookmarks color=black]
	"16,28,91,16,28,91" [label=telemetry color=black]
	"64,140,479,64,140,479" [label=trending color=black]
	"16,28,91,16,28,91" -> "64,140,479,64,140,479" [label="+64"]
	"64,144,483,64,144,483" [label="my-list" color=black]
	"16,28,91,16,28,91" -> "64,144,483,64,144,483" [label="+64"]
	"64,148,487,64,148,487" [label="user-recommendations" color=black]
	"256,652,1351,256,652,1351" [label="global-recommendations" color=black]
	"1024,1420,2443,1024,1420,2443" [label=ratings color=black]
	"256,652,1351,256,652,1351" -> "1024,1420,2443,1024,1420,2443" [label="+1024"]
	"64,148,487,64,148,487" -> "256,652,1351,256,652,1351" [label="+256"]
	"256,656,1355,256,656,1355" [label=ratings color=black]
	"64,148,487,64,148,487" -> "256,656,1355,256,656,1355" [label="+256"]
	"16,28,91,16,28,91" -> "64,148,487,64,148,487" [label="+64"]
	"64,152,491,64,152,491" [label=ratings color=black]
	"16,28,91,16,28,91" -> "64,152,491,64,152,491" [label="+64"]
	"4,9,12,4,9,12" -> "16,28,91,16,28,91" [label="+16"]
	"16,32,95,16,32,95" [label=trending color=black]
	"4,9,12,4,9,12" -> "16,32,95,16,32,95" [label="+16"]
	"16,36,99,16,36,99" [label="my-list" color=black]
	"4,9,12,4,9,12" -> "16,36,99,16,36,99" [label="+16"]
	"16,40,103,16,40,103" [label="user-recommendations" color=black]
	"64,204,519,64,204,519" [label="global-recommendations" color=black]
	"256,780,1419,256,780,1419" [label=ratings color=black]
	"64,204,519,64,204,519" -> "256,780,1419,256,780,1419" [label="+256"]
	"16,40,103,16,40,103" -> "64,204,519,64,204,519" [label="+64"]
	"64,208,523,64,208,523" [label=ratings color=black]
	"16,40,103,16,40,103" -> "64,208,523,64,208,523" [label="+64"]
	"4,9,12,4,9,12" -> "16,40,103,16,40,103" [label="+16"]
	"16,44,107,16,44,107" [label=ratings color=black]
	"4,9,12,4,9,12" -> "16,44,107,16,44,107" [label="+16"]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="my-list" color=black]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="user-recommendations" color=black]
	"16,108,135,16,108,135" [label="global-recommendations" color=black]
	"64,524,647,64,524,647" [label=trending color=black]
	"16,108,135,16,108,135" -> "64,524,647,64,524,647" [label="+64"]
	"64,528,651,64,528,651" [label=ratings color=black]
	"16,108,135,16,108,135" -> "64,528,651,64,528,651" [label="+64"]
	"4,17,20,4,17,20" -> "16,108,135,16,108,135" [label="+16"]
	"16,112,139,16,112,139" [label=ratings color=black]
	"4,17,20,4,17,20" -> "16,112,139,16,112,139" [label="+16"]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label=ratings color=black]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"3,25,27,4,-38449,27" [label="api-gateway" color=black]
	0 -> "3,25,27,4,-38449,27" [label="+3"]
}
