// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=quote color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"3,5,7,4,-46243,7" [label=shipping color=black]
	0 -> "3,5,7,4,-46243,7" [label="+3"]
	"4,8,11,4,8,11" [label=currency color=black]
	"0,0,0,16,-46271,-46244" [label=quote color=red]
	"4,8,11,4,8,11" -> "0,0,0,16,-46271,-46244" [label=-16]
	"0,0,0,16,-46275,-46248" [label=shipping color=red]
	"4,8,11,4,8,11" -> "0,0,0,16,-46275,-46248" [label=-16]
	0 -> "4,8,11,4,8,11" [label="+4"]
	"3,12,14,4,-46276,14" [label=frontend color=black]
	0 -> "3,12,14,4,-46276,14" [label="+3"]
}
