// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=quote color=black]
	"0,0,0,16,-16,-1" [label=frontend color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-16,-1" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"3,5,7,4,-17,7" [label=shipping color=black]
	0 -> "3,5,7,4,-17,7" [label="+3"]
	"4,8,11,4,8,11" [label=currency color=black]
	"0,0,0,16,-45,-18" [label=quote color=red]
	"4,8,11,4,8,11" -> "0,0,0,16,-45,-18" [label=-16]
	"0,0,0,16,-49,-22" [label=shipping color=red]
	"4,8,11,4,8,11" -> "0,0,0,16,-49,-22" [label=-16]
	0 -> "4,8,11,4,8,11" [label="+4"]
	"3,12,14,4,-50,14" [label=frontend color=black]
	0 -> "3,12,14,4,-50,14" [label="+3"]
}
