// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"8,1,12,8,1,12" [label="product-catalog" color=black]
	"16,29,68,16,29,68" [label="product-catalog#1" color=black]
	"48,125,300,48,125,300" [label="product-catalog#2" color=black]
	"160,381,620,160,381,620" [label="product-catalog#3" color=black]
	"48,125,300,48,125,300" -> "160,381,620,160,381,620" [label="+160"]
	"16,29,68,16,29,68" -> "48,125,300,48,125,300" [label="+48"]
	"64,129,296,64,129,296" [label="product-catalog#3" color=black]
	"32,573,636,32,573,636" [label="product-catalog#2" color=black]
	"64,129,296,64,129,296" -> "32,573,636,32,573,636" [label="+32"]
	"16,29,68,16,29,68" -> "64,129,296,64,129,296" [label="+64"]
	"8,1,12,8,1,12" -> "16,29,68,16,29,68" [label="+16"]
	"16,33,72,16,33,72" [label="product-catalog#2" color=black]
	"48,157,316,48,157,316" [label="product-catalog#3" color=black]
	"32,461,508,32,461,508" [label="product-catalog#1" color=black]
	"48,157,316,48,157,316" -> "32,461,508,32,461,508" [label="+32"]
	"16,33,72,16,33,72" -> "48,157,316,48,157,316" [label="+48"]
	"16,173,204,16,173,204" [label="product-catalog#1" color=black]
	"32,445,492,32,445,492" [label="product-catalog#3" color=black]
	"16,173,204,16,173,204" -> "32,445,492,32,445,492" [label="+32"]
	"16,33,72,16,33,72" -> "16,173,204,16,173,204" [label="+16"]
	"8,1,12,8,1,12" -> "16,33,72,16,33,72" [label="+16"]
	"16,37,76,16,37,76" [label="product-catalog#3" color=black]
	"16,253,268,16,253,268" [label="product-catalog#2" color=black]
	"16,37,76,16,37,76" -> "16,253,268,16,253,268" [label="+16"]
	"8,1,12,8,1,12" -> "16,37,76,16,37,76" [label="+16"]
	0 -> "8,1,12,8,1,12" [label="+8"]
	"4,5,8,4,5,8" [label=recommendation color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,13,16,4,13,16" [label="product-catalog#2" color=black]
	"16,77,104,16,77,104" [label="product-catalog#1" color=black]
	"64,317,380,64,317,380" [label="product-catalog#3" color=black]
	"16,77,104,16,77,104" -> "64,317,380,64,317,380" [label="+64"]
	"4,13,16,4,13,16" -> "16,77,104,16,77,104" [label="+16"]
	"16,81,108,16,81,108" [label="product-catalog#3" color=black]
	"4,13,16,4,13,16" -> "16,81,108,16,81,108" [label="+16"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="product-catalog#1" color=black]
	"16,109,124,16,109,124" [label="product-catalog#3" color=black]
	"4,17,20,4,17,20" -> "16,109,124,16,109,124" [label="+16"]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label="product-catalog#3" color=black]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"4,25,28,4,25,28" [label=frontend color=black]
	0 -> "4,25,28,4,25,28" [label="+4"]
}
