// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=requestmapper color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,12,8,5,12" [label="db-primary" color=black]
	"16,16,55,16,16,55" [label="db-primary" color=black]
	"128,64,191,128,64,191" [label="db-secondary" color=black]
	"0,0,0,512,-55480,-54501" [label=requestmapper color=red]
	"128,64,191,128,64,191" -> "0,0,0,512,-55480,-54501" [label=-512]
	"0,0,0,256,-55484,-54521" [label="db-secondary" color=red]
	"128,64,191,128,64,191" -> "0,0,0,256,-55484,-54521" [label=-256]
	"16,16,55,16,16,55" -> "128,64,191,128,64,191" [label="+128"]
	"0,0,0,64,-55436,-54497" [label=requestmapper color=red]
	"16,16,55,16,16,55" -> "0,0,0,64,-55436,-54497" [label=-64]
	"8,5,12,8,5,12" -> "16,16,55,16,16,55" [label="+16"]
	"32,20,63,32,20,63" [label="db-secondary" color=black]
	"0,0,0,128,-55528,-54705" [label=requestmapper color=red]
	"32,20,63,32,20,63" -> "0,0,0,128,-55528,-54705" [label=-128]
	"0,0,0,64,-55532,-54725" [label="db-secondary" color=red]
	"32,20,63,32,20,63" -> "0,0,0,64,-55532,-54725" [label=-64]
	"8,5,12,8,5,12" -> "32,20,63,32,20,63" [label="+32"]
	"0,0,0,32,-55548,-54493" [label=requestmapper color=red]
	"8,5,12,8,5,12" -> "0,0,0,32,-55548,-54493" [label=-32]
	0 -> "8,5,12,8,5,12" [label="+8"]
	"3,13,15,4,-55549,15" [label="app-server" color=black]
	0 -> "3,13,15,4,-55549,15" [label="+3"]
}
