// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=requestmapper color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,12,8,5,12" [label="db-primary" color=black]
	"16,16,55,16,16,55" [label="db-primary" color=black]
	"128,64,191,128,64,191" [label="db-secondary" color=black]
	"16,16,55,16,16,55" -> "128,64,191,128,64,191" [label="+128"]
	"8,5,12,8,5,12" -> "16,16,55,16,16,55" [label="+16"]
	"32,20,63,32,20,63" [label="db-secondary" color=black]
	"8,5,12,8,5,12" -> "32,20,63,32,20,63" [label="+32"]
	0 -> "8,5,12,8,5,12" [label="+8"]
	"3,13,15,4,-55549,15" [label="app-server" color=black]
	0 -> "3,13,15,4,-55549,15" [label="+3"]
}
