// Call graph with dependencies
digraph {
	rankdir=LR
	"1-.../recommendations-frontend-proxy" [label="frontend-proxy
.../recommendations"]
	"2-.../recommendations-frontend" [label="frontend
.../recommendations"]
	"3-.../ListRecommendations-recommendation" [label="recommendation
.../ListRecommendations"]
	"4-.../ListProducts-product-catalog" [label="product-catalog
.../ListProducts"]
	"3-.../ListRecommendations-recommendation" -> "4-.../ListProducts-product-catalog" [label="#0"]
	"2-.../recommendations-frontend" -> "3-.../ListRecommendations-recommendation" [label="#0"]
	"3-.../GetProduct-product-catalog" [label="product-catalog
.../GetProduct"]
	"2-.../recommendations-frontend" -> "3-.../GetProduct-product-catalog" [label="#0"]
	"3-.../GetProduct-product-catalog" [label="product-catalog
.../GetProduct"]
	"2-.../recommendations-frontend" -> "3-.../GetProduct-product-catalog" [label="#1"]
	"3-.../GetProduct-product-catalog" [label="product-catalog
.../GetProduct"]
	"2-.../recommendations-frontend" -> "3-.../GetProduct-product-catalog" [label="#2"]
	"3-.../GetProduct-product-catalog" [label="product-catalog
.../GetProduct"]
	"2-.../recommendations-frontend" -> "3-.../GetProduct-product-catalog" [label="#3"]
	"3-.../ListRecommendations-recommendation" -> "3-.../GetProduct-product-catalog" [constraint=false style=dashed]
	"1-.../recommendations-frontend-proxy" -> "2-.../recommendations-frontend" [label="#0"]
}
