// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="product-catalog,product-catalog#1,product-catalog#2,product-catalog#3
.../GetProduct,.../GetProduct,.../GetProduct,.../GetProduct" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="product-catalog
.../ListProducts" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"3,9,11,4,-12301,11" [label="recommendation
.../ListRecommendations" color=black]
	0 -> "3,9,11,4,-12301,11" [label="+3"]
	"4,12,15,4,12,15" [label="product-catalog
.../GetProduct" color=black]
	0 -> "4,12,15,4,12,15" [label="+4"]
	"4,16,19,4,16,19" [label="product-catalog#1
.../GetProduct" color=black]
	0 -> "4,16,19,4,16,19" [label="+4"]
	"4,20,23,4,20,23" [label="product-catalog#2
.../GetProduct" color=black]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"4,24,27,4,24,27" [label="product-catalog#3
.../GetProduct" color=black]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"3,28,30,4,-12526,30" [label="frontend
.../recommendations" color=black]
	0 -> "3,28,30,4,-12526,30" [label="+3"]
}
