// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="product-catalog,product-catalog#1,product-catalog#2,product-catalog#3
.../GetProduct,.../GetProduct,.../GetProduct,.../GetProduct" color=black]
	"0,0,0,16,-12554,-12527" [label="product-catalog
.../ListProducts" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-12554,-12527" [label=-16]
	"0,0,0,16,-12558,-12531" [label="recommendation
.../ListRecommendations" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-12558,-12531" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="product-catalog
.../ListProducts" color=black]
	"0,0,0,16,-12300,-12285" [label="frontend
.../recommendations" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-12300,-12285" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"3,9,11,4,-12301,11" [label="recommendation
.../ListRecommendations" color=black]
	0 -> "3,9,11,4,-12301,11" [label="+3"]
	"4,12,15,4,12,15" [label="product-catalog
.../GetProduct" color=black]
	"0,0,0,16,-12365,-12302" [label="product-catalog
.../ListProducts" color=red]
	"4,12,15,4,12,15" -> "0,0,0,16,-12365,-12302" [label=-16]
	"0,0,0,16,-12369,-12306" [label="recommendation
.../ListRecommendations" color=red]
	"4,12,15,4,12,15" -> "0,0,0,16,-12369,-12306" [label=-16]
	"0,0,0,16,-12373,-12310" [label="product-catalog#1
.../GetProduct" color=red]
	"4,12,15,4,12,15" -> "0,0,0,16,-12373,-12310" [label=-16]
	"0,0,0,16,-12377,-12314" [label="product-catalog#2
.../GetProduct" color=red]
	"4,12,15,4,12,15" -> "0,0,0,16,-12377,-12314" [label=-16]
	"0,0,0,16,-12381,-12318" [label="product-catalog#3
.../GetProduct" color=red]
	"4,12,15,4,12,15" -> "0,0,0,16,-12381,-12318" [label=-16]
	0 -> "4,12,15,4,12,15" [label="+4"]
	"4,16,19,4,16,19" [label="product-catalog#1
.../GetProduct" color=black]
	"0,0,0,16,-12433,-12382" [label="product-catalog
.../ListProducts" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-12433,-12382" [label=-16]
	"0,0,0,16,-12437,-12386" [label="recommendation
.../ListRecommendations" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-12437,-12386" [label=-16]
	"0,0,0,16,-12441,-12390" [label="product-catalog#2
.../GetProduct" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-12441,-12390" [label=-16]
	"0,0,0,16,-12445,-12394" [label="product-catalog#3
.../GetProduct" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-12445,-12394" [label=-16]
	0 -> "4,16,19,4,16,19" [label="+4"]
	"4,20,23,4,20,23" [label="product-catalog#2
.../GetProduct" color=black]
	"0,0,0,16,-12485,-12446" [label="product-catalog
.../ListProducts" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-12485,-12446" [label=-16]
	"0,0,0,16,-12489,-12450" [label="recommendation
.../ListRecommendations" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-12489,-12450" [label=-16]
	"0,0,0,16,-12493,-12454" [label="product-catalog#3
.../GetProduct" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-12493,-12454" [label=-16]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"4,24,27,4,24,27" [label="product-catalog#3
.../GetProduct" color=black]
	"0,0,0,16,-12521,-12494" [label="product-catalog
.../ListProducts" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-12521,-12494" [label=-16]
	"0,0,0,16,-12525,-12498" [label="recommendation
.../ListRecommendations" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-12525,-12498" [label=-16]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"3,28,30,4,-12526,30" [label="frontend
.../recommendations" color=black]
	0 -> "3,28,30,4,-12526,30" [label="+3"]
}
