// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="product-catalog,product-catalog#1,product-catalog#2,product-catalog#3" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,16,8,5,16" [label="product-catalog" color=black]
	0 -> "8,5,16,8,5,16" [label="+8"]
	"4,9,12,4,9,12" [label=recommendation color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,17,20,4,17,20" [label="product-catalog#1" color=black]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label="product-catalog#2" color=black]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"4,25,28,4,25,28" [label="product-catalog#3" color=black]
	0 -> "4,25,28,4,25,28" [label="+4"]
	"4,29,32,4,29,32" [label=frontend color=black]
	0 -> "4,29,32,4,29,32" [label="+4"]
}
