// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="product-catalog,product-catalog#1,product-catalog#2,product-catalog#3" color=black]
	"0,0,0,16,-139836,-139809" [label="product-catalog" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-139836,-139809" [label=-16]
	"0,0,0,16,-139840,-139813" [label=recommendation color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-139840,-139813" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,16,8,5,16" [label="product-catalog" color=black]
	"0,0,0,16,-139648,-139585" [label="product-catalog" color=red]
	"8,5,16,8,5,16" -> "0,0,0,16,-139648,-139585" [label=-16]
	"0,0,0,16,-139652,-139589" [label=recommendation color=red]
	"8,5,16,8,5,16" -> "0,0,0,16,-139652,-139589" [label=-16]
	"0,0,0,16,-139656,-139593" [label="product-catalog#1" color=red]
	"8,5,16,8,5,16" -> "0,0,0,16,-139656,-139593" [label=-16]
	"0,0,0,16,-139660,-139597" [label="product-catalog#2" color=red]
	"8,5,16,8,5,16" -> "0,0,0,16,-139660,-139597" [label=-16]
	"0,0,0,16,-139664,-139601" [label="product-catalog#3" color=red]
	"8,5,16,8,5,16" -> "0,0,0,16,-139664,-139601" [label=-16]
	0 -> "8,5,16,8,5,16" [label="+8"]
	"4,9,12,4,9,12" [label=recommendation color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,17,20,4,17,20" [label="product-catalog#1" color=black]
	"0,0,0,16,-139716,-139665" [label="product-catalog" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-139716,-139665" [label=-16]
	"0,0,0,16,-139720,-139669" [label=recommendation color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-139720,-139669" [label=-16]
	"0,0,0,16,-139724,-139673" [label="product-catalog#2" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-139724,-139673" [label=-16]
	"0,0,0,16,-139728,-139677" [label="product-catalog#3" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-139728,-139677" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label="product-catalog#2" color=black]
	"0,0,0,16,-139768,-139729" [label="product-catalog" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-139768,-139729" [label=-16]
	"0,0,0,16,-139772,-139733" [label=recommendation color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-139772,-139733" [label=-16]
	"0,0,0,16,-139776,-139737" [label="product-catalog#3" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-139776,-139737" [label=-16]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"4,25,28,4,25,28" [label="product-catalog#3" color=black]
	"0,0,0,16,-139804,-139777" [label="product-catalog" color=red]
	"4,25,28,4,25,28" -> "0,0,0,16,-139804,-139777" [label=-16]
	"0,0,0,16,-139808,-139781" [label=recommendation color=red]
	"4,25,28,4,25,28" -> "0,0,0,16,-139808,-139781" [label=-16]
	0 -> "4,25,28,4,25,28" [label="+4"]
	"4,29,32,4,29,32" [label=frontend color=black]
	0 -> "4,29,32,4,29,32" [label="+4"]
}
