// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,7,4,1,7" [label="b-retry" color=black]
	"4,24,27,16,-1629,27" [label="d-leaf" color=black]
	"0,0,0,16,-44,-5" [label="b-retry#1" color=red]
	"4,24,27,16,-1629,27" -> "0,0,0,16,-44,-5" [label=-16]
	"0,0,0,16,-48,-9" [label="f-leaf" color=red]
	"4,24,27,16,-1629,27" -> "0,0,0,16,-48,-9" [label=-16]
	"0,0,0,16,-52,-13" [label="e-propagate" color=red]
	"4,24,27,16,-1629,27" -> "0,0,0,16,-52,-13" [label=-16]
	"4,1,7,4,1,7" -> "4,24,27,16,-1629,27" [label="+4"]
	"16,28,58,16,28,58" [label="c-fallback" color=black]
	"16,95,203,64,-1920,203" [label="f-leaf" color=black]
	"64,287,530,64,287,530" [label="g-fallback-f" color=black]
	"0,0,0,256,-1917,-61" [label="b-retry#1" color=red]
	"64,287,530,64,287,530" -> "0,0,0,256,-1917,-61" [label=-256]
	"16,95,203,64,-1920,203" -> "64,287,530,64,287,530" [label="+64"]
	"0,0,0,64,-1901,-57" [label="b-retry#1" color=red]
	"16,95,203,64,-1920,203" -> "0,0,0,64,-1901,-57" [label=-64]
	"16,28,58,16,28,58" -> "16,95,203,64,-1920,203" [label="+16"]
	"48,96,206,64,-1941,206" [label="e-propagate" color=black]
	"192,291,542,192,291,542" [label="g-fallback-f" color=black]
	"0,0,0,768,-1981,-84" [label="b-retry#1" color=red]
	"192,291,542,192,291,542" -> "0,0,0,768,-1981,-84" [label=-768]
	"48,96,206,64,-1941,206" -> "192,291,542,192,291,542" [label="+192"]
	"0,0,0,192,-1965,-80" [label="b-retry#1" color=red]
	"48,96,206,64,-1941,206" -> "0,0,0,192,-1965,-80" [label=-192]
	"16,28,58,16,28,58" -> "48,96,206,64,-1941,206" [label="+48"]
	"0,0,0,64,-1897,-53" [label="b-retry#1" color=red]
	"16,28,58,16,28,58" -> "0,0,0,64,-1897,-53" [label=-64]
	"4,1,7,4,1,7" -> "16,28,58,16,28,58" [label="+16"]
	"7,32,59,16,-2024,59" [label="f-leaf" color=black]
	"16,111,210,28,-464,210" [label="g-fallback-f" color=black]
	"0,0,0,64,-2017,-409" [label="b-retry#1" color=red]
	"16,111,210,28,-464,210" -> "0,0,0,64,-2017,-409" [label=-64]
	"0,0,0,64,-2021,-413" [label="d-leaf" color=red]
	"16,111,210,28,-464,210" -> "0,0,0,64,-2021,-413" [label=-64]
	"7,32,59,16,-2024,59" -> "16,111,210,28,-464,210" [label="+16"]
	"0,0,0,28,-1985,-405" [label="b-retry#1" color=red]
	"7,32,59,16,-2024,59" -> "0,0,0,28,-1985,-405" [label=-28]
	"0,0,0,12,-1989,-938" [label="d-leaf" color=red]
	"7,32,59,16,-2024,59" -> "0,0,0,12,-1989,-938" [label=-12]
	"4,1,7,4,1,7" -> "7,32,59,16,-2024,59" [label="+7"]
	"12,36,62,16,-2065,62" [label="e-propagate" color=black]
	"48,115,222,48,115,222" [label="g-fallback-f" color=black]
	"0,0,0,192,-2141,-469" [label="b-retry#1" color=red]
	"48,115,222,48,115,222" -> "0,0,0,192,-2141,-469" [label=-192]
	"0,0,0,192,-2145,-473" [label="d-leaf" color=red]
	"48,115,222,48,115,222" -> "0,0,0,192,-2145,-473" [label=-192]
	"12,36,62,16,-2065,62" -> "48,115,222,48,115,222" [label="+48"]
	"0,0,0,48,-2109,-465" [label="b-retry#1" color=red]
	"12,36,62,16,-2065,62" -> "0,0,0,48,-2109,-465" [label=-48]
	"0,0,0,36,-2113,-981" [label="d-leaf" color=red]
	"12,36,62,16,-2065,62" -> "0,0,0,36,-2113,-981" [label=-36]
	"4,1,7,4,1,7" -> "12,36,62,16,-2065,62" [label="+12"]
	"0,0,0,16,-1625,-1" [label="b-retry#1" color=red]
	"4,1,7,4,1,7" -> "0,0,0,16,-1625,-1" [label=-16]
	0 -> "4,1,7,4,1,7" [label="+4"]
	"4,2,8,4,2,8" [label="b-retry#∞" color=black]
	0 -> "4,2,8,4,2,8" [label="+4"]
	"4,9,12,4,9,12" [label="d-leaf" color=black]
	"0,0,0,16,-2197,-2146" [label="b-retry" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-2197,-2146" [label=-16]
	"0,0,0,16,-2201,-2150" [label="b-retry#∞" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-2201,-2150" [label=-16]
	"0,0,0,16,-2205,-2154" [label="f-leaf" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-2205,-2154" [label=-16]
	"0,0,0,16,-2209,-2158" [label="e-propagate" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-2209,-2158" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="c-fallback" color=black]
	"4,63,75,16,-2776,75" [label="f-leaf" color=black]
	"16,223,274,16,223,274" [label="g-fallback-f" color=black]
	"0,0,0,64,-2769,-2226" [label="b-retry" color=red]
	"16,223,274,16,223,274" -> "0,0,0,64,-2769,-2226" [label=-64]
	"0,0,0,64,-2773,-2230" [label="b-retry#∞" color=red]
	"16,223,274,16,223,274" -> "0,0,0,64,-2773,-2230" [label=-64]
	"4,63,75,16,-2776,75" -> "16,223,274,16,223,274" [label="+16"]
	"0,0,0,16,-2737,-2218" [label="b-retry" color=red]
	"4,63,75,16,-2776,75" -> "0,0,0,16,-2737,-2218" [label=-16]
	"0,0,0,16,-2741,-2222" [label="b-retry#∞" color=red]
	"4,63,75,16,-2776,75" -> "0,0,0,16,-2741,-2222" [label=-16]
	"4,13,16,4,13,16" -> "4,63,75,16,-2776,75" [label="+4"]
	"12,64,78,16,-2857,78" [label="e-propagate" color=black]
	"48,227,286,48,227,286" [label="g-fallback-f" color=black]
	"0,0,0,192,-2893,-2269" [label="b-retry" color=red]
	"48,227,286,48,227,286" -> "0,0,0,192,-2893,-2269" [label=-192]
	"0,0,0,192,-2897,-2273" [label="b-retry#∞" color=red]
	"48,227,286,48,227,286" -> "0,0,0,192,-2897,-2273" [label=-192]
	"12,64,78,16,-2857,78" -> "48,227,286,48,227,286" [label="+48"]
	"0,0,0,48,-2861,-2261" [label="b-retry" color=red]
	"12,64,78,16,-2857,78" -> "0,0,0,48,-2861,-2261" [label=-48]
	"0,0,0,48,-2865,-2265" [label="b-retry#∞" color=red]
	"12,64,78,16,-2857,78" -> "0,0,0,48,-2865,-2265" [label=-48]
	"4,13,16,4,13,16" -> "12,64,78,16,-2857,78" [label="+12"]
	"0,0,0,16,-2729,-2210" [label="b-retry" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-2729,-2210" [label=-16]
	"0,0,0,16,-2733,-2214" [label="b-retry#∞" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-2733,-2214" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="f-leaf" color=black]
	"4,79,82,16,-2989,82" [label="g-fallback-f" color=black]
	"0,0,0,16,-2945,-2906" [label="b-retry" color=red]
	"4,79,82,16,-2989,82" -> "0,0,0,16,-2945,-2906" [label=-16]
	"0,0,0,16,-2949,-2910" [label="b-retry#∞" color=red]
	"4,79,82,16,-2989,82" -> "0,0,0,16,-2949,-2910" [label=-16]
	"0,0,0,16,-2953,-2914" [label="d-leaf" color=red]
	"4,79,82,16,-2989,82" -> "0,0,0,16,-2953,-2914" [label=-16]
	"4,17,20,4,17,20" -> "4,79,82,16,-2989,82" [label="+4"]
	"0,0,0,16,-2981,-2898" [label="b-retry" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-2981,-2898" [label=-16]
	"0,0,0,16,-2985,-2902" [label="b-retry#∞" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-2985,-2902" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-3102,23" [label="e-propagate" color=black]
	"12,83,94,12,83,94" [label="g-fallback-f" color=black]
	"0,0,0,48,-3150,-2998" [label="b-retry" color=red]
	"12,83,94,12,83,94" -> "0,0,0,48,-3150,-2998" [label=-48]
	"0,0,0,48,-3154,-3002" [label="b-retry#∞" color=red]
	"12,83,94,12,83,94" -> "0,0,0,48,-3154,-3002" [label=-48]
	"0,0,0,48,-3158,-3006" [label="d-leaf" color=red]
	"12,83,94,12,83,94" -> "0,0,0,48,-3158,-3006" [label=-48]
	"3,21,23,4,-3102,23" -> "12,83,94,12,83,94" [label="+12"]
	"0,0,0,12,-3106,-2990" [label="b-retry" color=red]
	"3,21,23,4,-3102,23" -> "0,0,0,12,-3106,-2990" [label=-12]
	"0,0,0,12,-3110,-2994" [label="b-retry#∞" color=red]
	"3,21,23,4,-3102,23" -> "0,0,0,12,-3110,-2994" [label=-12]
	0 -> "3,21,23,4,-3102,23" [label="+3"]
}
