// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=quote color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=shipping color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=currency color=black]
	"0,0,0,16,-104636,-104609" [label=quote color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-104636,-104609" [label=-16]
	"0,0,0,16,-104640,-104613" [label=shipping color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-104640,-104613" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=frontend color=black]
	0 -> "4,13,16,4,13,16" [label="+4"]
}
