// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="content-delivery-engine" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=ownership color=black]
	"0,0,0,16,-92414,-92399" [label="content-delivery-engine" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-92414,-92399" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=activation color=black]
	"0,0,0,16,-92442,-92415" [label="content-delivery-engine" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-92442,-92415" [label=-16]
	"0,0,0,16,-92446,-92419" [label=ownership color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-92446,-92419" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=stats color=black]
	"0,0,0,16,-92510,-92447" [label="content-delivery-engine" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-92510,-92447" [label=-16]
	"0,0,0,16,-92514,-92451" [label=ownership color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-92514,-92451" [label=-16]
	"0,0,0,16,-92518,-92455" [label=activation color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-92518,-92455" [label=-16]
	"0,0,0,16,-92522,-92459" [label="asset-metadata" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-92522,-92459" [label=-16]
	"0,0,0,16,-92526,-92463" [label="audio-assets" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-92526,-92463" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-92539,19" [label="audible-download-service" color=black]
	"0,0,0,12,-92538,-92527" [label="content-delivery-engine" color=red]
	"3,17,19,4,-92539,19" -> "0,0,0,12,-92538,-92527" [label=-12]
	0 -> "3,17,19,4,-92539,19" [label="+3"]
	"4,20,23,4,20,23" [label="asset-metadata" color=black]
	"0,0,0,16,-92591,-92540" [label="content-delivery-engine" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-92591,-92540" [label=-16]
	"0,0,0,16,-92595,-92544" [label=ownership color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-92595,-92544" [label=-16]
	"0,0,0,16,-92599,-92548" [label=activation color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-92599,-92548" [label=-16]
	"0,0,0,16,-92603,-92552" [label="audible-download-service" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-92603,-92552" [label=-16]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"4,24,27,4,24,27" [label="audio-assets" color=black]
	"0,0,0,16,-92667,-92604" [label="content-delivery-engine" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-92667,-92604" [label=-16]
	"0,0,0,16,-92671,-92608" [label=ownership color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-92671,-92608" [label=-16]
	"0,0,0,16,-92675,-92612" [label=activation color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-92675,-92612" [label=-16]
	"0,0,0,16,-92679,-92616" [label="audible-download-service" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-92679,-92616" [label=-16]
	"0,0,0,16,-92683,-92620" [label="asset-metadata" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-92683,-92620" [label=-16]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"2,28,29,4,-92689,29" [label="content-delivery-service" color=black]
	"0,0,0,8,-92693,-92684" [label="content-delivery-engine" color=red]
	"2,28,29,4,-92689,29" -> "0,0,0,8,-92693,-92684" [label=-8]
	0 -> "2,28,29,4,-92689,29" [label="+2"]
}
