// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"8,1,11,8,1,11" [label="product-catalog" color=black]
	"16,27,66,16,27,66" [label="product-catalog#1" color=black]
	"64,123,294,64,123,294" [label="product-catalog#2" color=black]
	"256,379,634,256,379,634" [label="product-catalog#3" color=black]
	"64,123,294,64,123,294" -> "256,379,634,256,379,634" [label="+256"]
	"16,27,66,16,27,66" -> "64,123,294,64,123,294" [label="+64"]
	"64,127,298,64,127,298" [label="product-catalog#3" color=black]
	"16,27,66,16,27,66" -> "64,127,298,64,127,298" [label="+64"]
	"8,1,11,8,1,11" -> "16,27,66,16,27,66" [label="+16"]
	"16,31,74,16,31,74" [label="product-catalog#2" color=black]
	"48,155,266,48,155,266" [label="product-catalog#3" color=black]
	"16,31,74,16,31,74" -> "48,155,266,48,155,266" [label="+48"]
	"8,1,11,8,1,11" -> "16,31,74,16,31,74" [label="+16"]
	"16,35,70,16,35,70" [label="product-catalog#3" color=black]
	"16,299,314,16,299,314" [label="product-catalog#2" color=black]
	"16,35,70,16,35,70" -> "16,299,314,16,299,314" [label="+16"]
	"8,1,11,8,1,11" -> "16,35,70,16,35,70" [label="+16"]
	0 -> "8,1,11,8,1,11" [label="+8"]
	"3,5,7,4,-49499,7" [label=recommendation color=black]
	0 -> "3,5,7,4,-49499,7" [label="+3"]
	"4,12,15,4,12,15" [label="product-catalog#2" color=black]
	"16,75,102,16,75,102" [label="product-catalog#1" color=black]
	"64,315,378,64,315,378" [label="product-catalog#3" color=black]
	"16,75,102,16,75,102" -> "64,315,378,64,315,378" [label="+64"]
	"4,12,15,4,12,15" -> "16,75,102,16,75,102" [label="+16"]
	"16,79,106,16,79,106" [label="product-catalog#3" color=black]
	"4,12,15,4,12,15" -> "16,79,106,16,79,106" [label="+16"]
	0 -> "4,12,15,4,12,15" [label="+4"]
	"4,16,19,4,16,19" [label="product-catalog#1" color=black]
	"16,107,122,16,107,122" [label="product-catalog#3" color=black]
	"4,16,19,4,16,19" -> "16,107,122,16,107,122" [label="+16"]
	0 -> "4,16,19,4,16,19" [label="+4"]
	"4,20,23,4,20,23" [label="product-catalog#3" color=black]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"3,24,26,4,-54492,26" [label=frontend color=black]
	0 -> "3,24,26,4,-54492,26" [label="+3"]
}
