// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"8,1,35,8,1,35" [label=cart color=black]
	"16,49,64,16,49,64" [label=email color=black]
	"0,0,0,64,-61525,-60874" [label=cart color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-61525,-60874" [label=-64]
	"0,0,0,128,-61557,-60878" [label="product-catalog" color=red]
	"16,49,64,16,49,64" -> "0,0,0,128,-61557,-60878" [label=-128]
	"0,0,0,128,-61545,-60882" [label=currency color=red]
	"16,49,64,16,49,64" -> "0,0,0,128,-61545,-60882" [label=-128]
	"0,0,0,64,-61537,-60886" [label=quote color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-61537,-60886" [label=-64]
	"0,0,0,128,-61553,-60890" [label=shipping color=red]
	"16,49,64,16,49,64" -> "0,0,0,128,-61553,-60890" [label=-128]
	"0,0,0,64,-61549,-60898" [label=payment color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-61549,-60898" [label=-64]
	"8,1,35,8,1,35" -> "16,49,64,16,49,64" [label="+16"]
	"0,0,0,16,-61385,-60842" [label=cart color=red]
	"8,1,35,8,1,35" -> "0,0,0,16,-61385,-60842" [label=-16]
	"0,0,0,32,-61561,-60846" [label="product-catalog" color=red]
	"8,1,35,8,1,35" -> "0,0,0,32,-61561,-60846" [label=-32]
	"0,0,0,32,-61405,-60850" [label=currency color=red]
	"8,1,35,8,1,35" -> "0,0,0,32,-61405,-60850" [label=-32]
	"0,0,0,16,-61397,-60854" [label=quote color=red]
	"8,1,35,8,1,35" -> "0,0,0,16,-61397,-60854" [label=-16]
	"0,0,0,32,-61413,-60858" [label=shipping color=red]
	"8,1,35,8,1,35" -> "0,0,0,32,-61413,-60858" [label=-32]
	"0,0,0,16,-61409,-60866" [label=payment color=red]
	"8,1,35,8,1,35" -> "0,0,0,16,-61409,-60866" [label=-16]
	0 -> "8,1,35,8,1,35" [label="+8"]
	"8,5,45,8,5,45" [label="product-catalog" color=black]
	"0,0,0,32,-61819,-60421" [label=cart color=red]
	"8,5,45,8,5,45" -> "0,0,0,32,-61819,-60421" [label=-32]
	"0,0,0,16,-61823,-61712" [label="product-catalog" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-61823,-61712" [label=-16]
	"0,0,0,32,-61839,-61716" [label=currency color=red]
	"8,5,45,8,5,45" -> "0,0,0,32,-61839,-61716" [label=-32]
	"0,0,0,16,-61831,-61720" [label=quote color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-61831,-61720" [label=-16]
	"0,0,0,32,-61847,-61724" [label=shipping color=red]
	"8,5,45,8,5,45" -> "0,0,0,32,-61847,-61724" [label=-32]
	"0,0,0,16,-61843,-61732" [label=payment color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-61843,-61732" [label=-16]
	"0,0,0,16,-61851,-61740" [label=checkout color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-61851,-61740" [label=-16]
	0 -> "8,5,45,8,5,45" [label="+8"]
	"8,9,23,8,9,23" [label=currency color=black]
	"0,0,0,32,-60617,-60437" [label=cart color=red]
	"8,9,23,8,9,23" -> "0,0,0,32,-60617,-60437" [label=-32]
	"0,0,0,32,-60621,-60441" [label="product-catalog" color=red]
	"8,9,23,8,9,23" -> "0,0,0,32,-60621,-60441" [label=-32]
	"0,0,0,16,-60625,-60562" [label=currency color=red]
	"8,9,23,8,9,23" -> "0,0,0,16,-60625,-60562" [label=-16]
	"0,0,0,16,-60629,-60566" [label=quote color=red]
	"8,9,23,8,9,23" -> "0,0,0,16,-60629,-60566" [label=-16]
	"0,0,0,16,-60633,-60570" [label=shipping color=red]
	"8,9,23,8,9,23" -> "0,0,0,16,-60633,-60570" [label=-16]
	0 -> "8,9,23,8,9,23" [label="+8"]
	"4,13,16,4,13,16" [label=quote color=black]
	"0,0,0,16,-60508,-60469" [label=cart color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-60508,-60469" [label=-16]
	"0,0,0,16,-60512,-60473" [label="product-catalog" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-60512,-60473" [label=-16]
	"0,0,0,16,-60516,-60477" [label=currency color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-60516,-60477" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"7,17,31,8,-60553,31" [label=shipping color=black]
	"0,0,0,28,-60817,-60517" [label=cart color=red]
	"7,17,31,8,-60553,31" -> "0,0,0,28,-60817,-60517" [label=-28]
	"0,0,0,28,-60821,-60521" [label="product-catalog" color=red]
	"7,17,31,8,-60553,31" -> "0,0,0,28,-60821,-60521" [label=-28]
	"0,0,0,44,-60837,-60525" [label=currency color=red]
	"7,17,31,8,-60553,31" -> "0,0,0,44,-60837,-60525" [label=-44]
	"0,0,0,16,-60829,-60742" [label=quote color=red]
	"7,17,31,8,-60553,31" -> "0,0,0,16,-60829,-60742" [label=-16]
	"0,0,0,16,-60833,-60746" [label=shipping color=red]
	"7,17,31,8,-60553,31" -> "0,0,0,16,-60833,-60746" [label=-16]
	"0,0,0,16,-60841,-60754" [label=payment color=red]
	"7,17,31,8,-60553,31" -> "0,0,0,16,-60841,-60754" [label=-16]
	0 -> "7,17,31,8,-60553,31" [label="+7"]
	"4,24,27,4,24,27" [label=payment color=black]
	"0,0,0,16,-60709,-60634" [label=cart color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-60709,-60634" [label=-16]
	"0,0,0,16,-60713,-60638" [label="product-catalog" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-60713,-60638" [label=-16]
	"0,0,0,32,-60729,-60642" [label=currency color=red]
	"4,24,27,4,24,27" -> "0,0,0,32,-60729,-60642" [label=-32]
	"0,0,0,16,-60721,-60646" [label=quote color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-60721,-60646" [label=-16]
	"0,0,0,16,-60725,-60650" [label=shipping color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-60725,-60650" [label=-16]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"4,36,39,4,36,39" [label=email color=black]
	"0,0,0,16,-61673,-61562" [label=cart color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-61673,-61562" [label=-16]
	"0,0,0,32,-61705,-61566" [label="product-catalog" color=red]
	"4,36,39,4,36,39" -> "0,0,0,32,-61705,-61566" [label=-32]
	"0,0,0,32,-61693,-61570" [label=currency color=red]
	"4,36,39,4,36,39" -> "0,0,0,32,-61693,-61570" [label=-32]
	"0,0,0,16,-61685,-61574" [label=quote color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-61685,-61574" [label=-16]
	"0,0,0,32,-61701,-61578" [label=shipping color=red]
	"4,36,39,4,36,39" -> "0,0,0,32,-61701,-61578" [label=-32]
	"0,0,0,16,-61697,-61586" [label=payment color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-61697,-61586" [label=-16]
	0 -> "4,36,39,4,36,39" [label="+4"]
	"2,40,41,4,-61707,41" [label=checkout color=black]
	0 -> "2,40,41,4,-61707,41" [label="+2"]
	"3,46,48,4,-61852,48" [label=frontend color=black]
	0 -> "3,46,48,4,-61852,48" [label="+3"]
}
