// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,7,4,1,7" [label="b-retry" color=black]
	"4,24,27,16,-47969,27" [label="d-leaf" color=black]
	"0,0,0,16,-46384,-46345" [label="b-retry#1" color=red]
	"4,24,27,16,-47969,27" -> "0,0,0,16,-46384,-46345" [label=-16]
	"0,0,0,16,-46388,-46349" [label="f-leaf" color=red]
	"4,24,27,16,-47969,27" -> "0,0,0,16,-46388,-46349" [label=-16]
	"0,0,0,16,-46392,-46353" [label="e-propagate" color=red]
	"4,24,27,16,-47969,27" -> "0,0,0,16,-46392,-46353" [label=-16]
	"4,1,7,4,1,7" -> "4,24,27,16,-47969,27" [label="+4"]
	"16,28,58,16,28,58" [label="c-fallback" color=black]
	"16,95,203,64,-48260,203" [label="f-leaf" color=black]
	"64,287,530,64,287,530" [label="g-fallback-f" color=black]
	"0,0,0,256,-48257,-46401" [label="b-retry#1" color=red]
	"64,287,530,64,287,530" -> "0,0,0,256,-48257,-46401" [label=-256]
	"16,95,203,64,-48260,203" -> "64,287,530,64,287,530" [label="+64"]
	"0,0,0,64,-48241,-46397" [label="b-retry#1" color=red]
	"16,95,203,64,-48260,203" -> "0,0,0,64,-48241,-46397" [label=-64]
	"16,28,58,16,28,58" -> "16,95,203,64,-48260,203" [label="+16"]
	"48,96,206,64,-48281,206" [label="e-propagate" color=black]
	"192,291,542,192,291,542" [label="g-fallback-f" color=black]
	"0,0,0,768,-48321,-46424" [label="b-retry#1" color=red]
	"192,291,542,192,291,542" -> "0,0,0,768,-48321,-46424" [label=-768]
	"48,96,206,64,-48281,206" -> "192,291,542,192,291,542" [label="+192"]
	"0,0,0,192,-48305,-46420" [label="b-retry#1" color=red]
	"48,96,206,64,-48281,206" -> "0,0,0,192,-48305,-46420" [label=-192]
	"16,28,58,16,28,58" -> "48,96,206,64,-48281,206" [label="+48"]
	"0,0,0,64,-48237,-46393" [label="b-retry#1" color=red]
	"16,28,58,16,28,58" -> "0,0,0,64,-48237,-46393" [label=-64]
	"4,1,7,4,1,7" -> "16,28,58,16,28,58" [label="+16"]
	"7,32,59,16,-48364,59" [label="f-leaf" color=black]
	"16,111,210,28,-46804,210" [label="g-fallback-f" color=black]
	"0,0,0,64,-48357,-46749" [label="b-retry#1" color=red]
	"16,111,210,28,-46804,210" -> "0,0,0,64,-48357,-46749" [label=-64]
	"0,0,0,64,-48361,-46753" [label="d-leaf" color=red]
	"16,111,210,28,-46804,210" -> "0,0,0,64,-48361,-46753" [label=-64]
	"7,32,59,16,-48364,59" -> "16,111,210,28,-46804,210" [label="+16"]
	"0,0,0,28,-48325,-46745" [label="b-retry#1" color=red]
	"7,32,59,16,-48364,59" -> "0,0,0,28,-48325,-46745" [label=-28]
	"0,0,0,12,-48329,-47278" [label="d-leaf" color=red]
	"7,32,59,16,-48364,59" -> "0,0,0,12,-48329,-47278" [label=-12]
	"4,1,7,4,1,7" -> "7,32,59,16,-48364,59" [label="+7"]
	"12,36,62,16,-48405,62" [label="e-propagate" color=black]
	"48,115,222,48,115,222" [label="g-fallback-f" color=black]
	"0,0,0,192,-48481,-46809" [label="b-retry#1" color=red]
	"48,115,222,48,115,222" -> "0,0,0,192,-48481,-46809" [label=-192]
	"0,0,0,192,-48485,-46813" [label="d-leaf" color=red]
	"48,115,222,48,115,222" -> "0,0,0,192,-48485,-46813" [label=-192]
	"12,36,62,16,-48405,62" -> "48,115,222,48,115,222" [label="+48"]
	"0,0,0,48,-48449,-46805" [label="b-retry#1" color=red]
	"12,36,62,16,-48405,62" -> "0,0,0,48,-48449,-46805" [label=-48]
	"0,0,0,36,-48453,-47321" [label="d-leaf" color=red]
	"12,36,62,16,-48405,62" -> "0,0,0,36,-48453,-47321" [label=-36]
	"4,1,7,4,1,7" -> "12,36,62,16,-48405,62" [label="+12"]
	"0,0,0,16,-47965,-46341" [label="b-retry#1" color=red]
	"4,1,7,4,1,7" -> "0,0,0,16,-47965,-46341" [label=-16]
	0 -> "4,1,7,4,1,7" [label="+4"]
	"4,2,8,4,2,8" [label="b-retry#∞" color=black]
	0 -> "4,2,8,4,2,8" [label="+4"]
	"4,9,12,4,9,12" [label="d-leaf" color=black]
	"0,0,0,16,-48537,-48486" [label="b-retry" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-48537,-48486" [label=-16]
	"0,0,0,16,-48541,-48490" [label="b-retry#∞" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-48541,-48490" [label=-16]
	"0,0,0,16,-48545,-48494" [label="f-leaf" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-48545,-48494" [label=-16]
	"0,0,0,16,-48549,-48498" [label="e-propagate" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-48549,-48498" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="c-fallback" color=black]
	"4,63,75,16,-49116,75" [label="f-leaf" color=black]
	"16,223,274,16,223,274" [label="g-fallback-f" color=black]
	"0,0,0,64,-49109,-48566" [label="b-retry" color=red]
	"16,223,274,16,223,274" -> "0,0,0,64,-49109,-48566" [label=-64]
	"0,0,0,64,-49113,-48570" [label="b-retry#∞" color=red]
	"16,223,274,16,223,274" -> "0,0,0,64,-49113,-48570" [label=-64]
	"4,63,75,16,-49116,75" -> "16,223,274,16,223,274" [label="+16"]
	"0,0,0,16,-49077,-48558" [label="b-retry" color=red]
	"4,63,75,16,-49116,75" -> "0,0,0,16,-49077,-48558" [label=-16]
	"0,0,0,16,-49081,-48562" [label="b-retry#∞" color=red]
	"4,63,75,16,-49116,75" -> "0,0,0,16,-49081,-48562" [label=-16]
	"4,13,16,4,13,16" -> "4,63,75,16,-49116,75" [label="+4"]
	"12,64,78,16,-49197,78" [label="e-propagate" color=black]
	"48,227,286,48,227,286" [label="g-fallback-f" color=black]
	"0,0,0,192,-49233,-48609" [label="b-retry" color=red]
	"48,227,286,48,227,286" -> "0,0,0,192,-49233,-48609" [label=-192]
	"0,0,0,192,-49237,-48613" [label="b-retry#∞" color=red]
	"48,227,286,48,227,286" -> "0,0,0,192,-49237,-48613" [label=-192]
	"12,64,78,16,-49197,78" -> "48,227,286,48,227,286" [label="+48"]
	"0,0,0,48,-49201,-48601" [label="b-retry" color=red]
	"12,64,78,16,-49197,78" -> "0,0,0,48,-49201,-48601" [label=-48]
	"0,0,0,48,-49205,-48605" [label="b-retry#∞" color=red]
	"12,64,78,16,-49197,78" -> "0,0,0,48,-49205,-48605" [label=-48]
	"4,13,16,4,13,16" -> "12,64,78,16,-49197,78" [label="+12"]
	"0,0,0,16,-49069,-48550" [label="b-retry" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-49069,-48550" [label=-16]
	"0,0,0,16,-49073,-48554" [label="b-retry#∞" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-49073,-48554" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="f-leaf" color=black]
	"4,79,82,16,-49329,82" [label="g-fallback-f" color=black]
	"0,0,0,16,-49285,-49246" [label="b-retry" color=red]
	"4,79,82,16,-49329,82" -> "0,0,0,16,-49285,-49246" [label=-16]
	"0,0,0,16,-49289,-49250" [label="b-retry#∞" color=red]
	"4,79,82,16,-49329,82" -> "0,0,0,16,-49289,-49250" [label=-16]
	"0,0,0,16,-49293,-49254" [label="d-leaf" color=red]
	"4,79,82,16,-49329,82" -> "0,0,0,16,-49293,-49254" [label=-16]
	"4,17,20,4,17,20" -> "4,79,82,16,-49329,82" [label="+4"]
	"0,0,0,16,-49321,-49238" [label="b-retry" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-49321,-49238" [label=-16]
	"0,0,0,16,-49325,-49242" [label="b-retry#∞" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-49325,-49242" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-49442,23" [label="e-propagate" color=black]
	"12,83,94,12,83,94" [label="g-fallback-f" color=black]
	"0,0,0,48,-49490,-49338" [label="b-retry" color=red]
	"12,83,94,12,83,94" -> "0,0,0,48,-49490,-49338" [label=-48]
	"0,0,0,48,-49494,-49342" [label="b-retry#∞" color=red]
	"12,83,94,12,83,94" -> "0,0,0,48,-49494,-49342" [label=-48]
	"0,0,0,48,-49498,-49346" [label="d-leaf" color=red]
	"12,83,94,12,83,94" -> "0,0,0,48,-49498,-49346" [label=-48]
	"3,21,23,4,-49442,23" -> "12,83,94,12,83,94" [label="+12"]
	"0,0,0,12,-49446,-49330" [label="b-retry" color=red]
	"3,21,23,4,-49442,23" -> "0,0,0,12,-49446,-49330" [label=-12]
	"0,0,0,12,-49450,-49334" [label="b-retry#∞" color=red]
	"3,21,23,4,-49442,23" -> "0,0,0,12,-49450,-49334" [label=-12]
	0 -> "3,21,23,4,-49442,23" [label="+3"]
}
