// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,7,4,1,7" [label="b-retry" color=black]
	"4,24,27,16,-47969,27" [label="d-leaf" color=black]
	"4,1,7,4,1,7" -> "4,24,27,16,-47969,27" [label="+4"]
	"16,28,58,16,28,58" [label="c-fallback" color=black]
	"16,95,203,64,-48260,203" [label="f-leaf" color=black]
	"64,287,530,64,287,530" [label="g-fallback-f" color=black]
	"16,95,203,64,-48260,203" -> "64,287,530,64,287,530" [label="+64"]
	"16,28,58,16,28,58" -> "16,95,203,64,-48260,203" [label="+16"]
	"48,96,206,64,-48281,206" [label="e-propagate" color=black]
	"192,291,542,192,291,542" [label="g-fallback-f" color=black]
	"48,96,206,64,-48281,206" -> "192,291,542,192,291,542" [label="+192"]
	"16,28,58,16,28,58" -> "48,96,206,64,-48281,206" [label="+48"]
	"4,1,7,4,1,7" -> "16,28,58,16,28,58" [label="+16"]
	"7,32,59,16,-48364,59" [label="f-leaf" color=black]
	"16,111,210,28,-46804,210" [label="g-fallback-f" color=black]
	"7,32,59,16,-48364,59" -> "16,111,210,28,-46804,210" [label="+16"]
	"4,1,7,4,1,7" -> "7,32,59,16,-48364,59" [label="+7"]
	"12,36,62,16,-48405,62" [label="e-propagate" color=black]
	"48,115,222,48,115,222" [label="g-fallback-f" color=black]
	"12,36,62,16,-48405,62" -> "48,115,222,48,115,222" [label="+48"]
	"4,1,7,4,1,7" -> "12,36,62,16,-48405,62" [label="+12"]
	0 -> "4,1,7,4,1,7" [label="+4"]
	"4,2,8,4,2,8" [label="b-retry#∞" color=black]
	0 -> "4,2,8,4,2,8" [label="+4"]
	"4,9,12,4,9,12" [label="d-leaf" color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="c-fallback" color=black]
	"4,63,75,16,-49116,75" [label="f-leaf" color=black]
	"16,223,274,16,223,274" [label="g-fallback-f" color=black]
	"4,63,75,16,-49116,75" -> "16,223,274,16,223,274" [label="+16"]
	"4,13,16,4,13,16" -> "4,63,75,16,-49116,75" [label="+4"]
	"12,64,78,16,-49197,78" [label="e-propagate" color=black]
	"48,227,286,48,227,286" [label="g-fallback-f" color=black]
	"12,64,78,16,-49197,78" -> "48,227,286,48,227,286" [label="+48"]
	"4,13,16,4,13,16" -> "12,64,78,16,-49197,78" [label="+12"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="f-leaf" color=black]
	"4,79,82,16,-49329,82" [label="g-fallback-f" color=black]
	"4,17,20,4,17,20" -> "4,79,82,16,-49329,82" [label="+4"]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-49442,23" [label="e-propagate" color=black]
	"12,83,94,12,83,94" [label="g-fallback-f" color=black]
	"3,21,23,4,-49442,23" -> "12,83,94,12,83,94" [label="+12"]
	0 -> "3,21,23,4,-49442,23" [label="+3"]
}
