// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="user-profile" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=bookmarks color=black]
	"16,25,88,16,25,88" [label=telemetry color=black]
	"64,137,476,64,137,476" [label=trending color=black]
	"0,0,0,256,-134592,-110889" [label="user-profile" color=red]
	"64,137,476,64,137,476" -> "0,0,0,256,-134592,-110889" [label=-256]
	"16,25,88,16,25,88" -> "64,137,476,64,137,476" [label="+64"]
	"64,141,480,64,141,480" [label="my-list" color=black]
	"0,0,0,256,-134620,-110905" [label="user-profile" color=red]
	"64,141,480,64,141,480" -> "0,0,0,256,-134620,-110905" [label=-256]
	"0,0,0,256,-134624,-110909" [label=trending color=red]
	"64,141,480,64,141,480" -> "0,0,0,256,-134624,-110909" [label=-256]
	"16,25,88,16,25,88" -> "64,141,480,64,141,480" [label="+64"]
	"64,145,484,64,145,484" [label="user-recommendations" color=black]
	"256,649,1348,256,649,1348" [label="global-recommendations" color=black]
	"1024,1417,2440,1024,1417,2440" [label=ratings color=black]
	"0,0,0,4096,-135768,-110961" [label="user-profile" color=red]
	"1024,1417,2440,1024,1417,2440" -> "0,0,0,4096,-135768,-110961" [label=-4096]
	"0,0,0,4096,-135772,-110965" [label=trending color=red]
	"1024,1417,2440,1024,1417,2440" -> "0,0,0,4096,-135772,-110965" [label=-4096]
	"0,0,0,4096,-135776,-110969" [label="my-list" color=red]
	"1024,1417,2440,1024,1417,2440" -> "0,0,0,4096,-135776,-110969" [label=-4096]
	"256,649,1348,256,649,1348" -> "1024,1417,2440,1024,1417,2440" [label="+1024"]
	"0,0,0,1024,-135720,-110949" [label="user-profile" color=red]
	"256,649,1348,256,649,1348" -> "0,0,0,1024,-135720,-110949" [label=-1024]
	"0,0,0,1024,-135724,-110953" [label=trending color=red]
	"256,649,1348,256,649,1348" -> "0,0,0,1024,-135724,-110953" [label=-1024]
	"0,0,0,1024,-135728,-110957" [label="my-list" color=red]
	"256,649,1348,256,649,1348" -> "0,0,0,1024,-135728,-110957" [label=-1024]
	"64,145,484,64,145,484" -> "256,649,1348,256,649,1348" [label="+256"]
	"256,653,1352,256,653,1352" [label=ratings color=black]
	"0,0,0,1024,-135816,-111189" [label="user-profile" color=red]
	"256,653,1352,256,653,1352" -> "0,0,0,1024,-135816,-111189" [label=-1024]
	"0,0,0,1024,-135820,-111193" [label=trending color=red]
	"256,653,1352,256,653,1352" -> "0,0,0,1024,-135820,-111193" [label=-1024]
	"0,0,0,1024,-135824,-111197" [label="my-list" color=red]
	"256,653,1352,256,653,1352" -> "0,0,0,1024,-135824,-111197" [label=-1024]
	"64,145,484,64,145,484" -> "256,653,1352,256,653,1352" [label="+256"]
	"0,0,0,256,-135528,-110937" [label="user-profile" color=red]
	"64,145,484,64,145,484" -> "0,0,0,256,-135528,-110937" [label=-256]
	"0,0,0,256,-135532,-110941" [label=trending color=red]
	"64,145,484,64,145,484" -> "0,0,0,256,-135532,-110941" [label=-256]
	"0,0,0,256,-135536,-110945" [label="my-list" color=red]
	"64,145,484,64,145,484" -> "0,0,0,256,-135536,-110945" [label=-256]
	"16,25,88,16,25,88" -> "64,145,484,64,145,484" [label="+64"]
	"64,149,488,64,149,488" [label=ratings color=black]
	"0,0,0,256,-135876,-112137" [label="user-profile" color=red]
	"64,149,488,64,149,488" -> "0,0,0,256,-135876,-112137" [label=-256]
	"0,0,0,256,-135880,-112141" [label=trending color=red]
	"64,149,488,64,149,488" -> "0,0,0,256,-135880,-112141" [label=-256]
	"0,0,0,256,-135884,-112145" [label="my-list" color=red]
	"64,149,488,64,149,488" -> "0,0,0,256,-135884,-112145" [label=-256]
	"0,0,0,256,-135888,-112149" [label="user-recommendations" color=red]
	"64,149,488,64,149,488" -> "0,0,0,256,-135888,-112149" [label=-256]
	"16,25,88,16,25,88" -> "64,149,488,64,149,488" [label="+64"]
	"0,0,0,64,-134576,-110885" [label="user-profile" color=red]
	"16,25,88,16,25,88" -> "0,0,0,64,-134576,-110885" [label=-64]
	"4,5,8,4,5,8" -> "16,25,88,16,25,88" [label="+16"]
	"16,29,92,16,29,92" [label=trending color=black]
	"0,0,0,64,-135904,-116149" [label="user-profile" color=red]
	"16,29,92,16,29,92" -> "0,0,0,64,-135904,-116149" [label=-64]
	"4,5,8,4,5,8" -> "16,29,92,16,29,92" [label="+16"]
	"16,33,96,16,33,96" [label="my-list" color=black]
	"0,0,0,64,-135932,-116165" [label="user-profile" color=red]
	"16,33,96,16,33,96" -> "0,0,0,64,-135932,-116165" [label=-64]
	"0,0,0,64,-135936,-116169" [label=trending color=red]
	"16,33,96,16,33,96" -> "0,0,0,64,-135936,-116169" [label=-64]
	"4,5,8,4,5,8" -> "16,33,96,16,33,96" [label="+16"]
	"16,37,100,16,37,100" [label="user-recommendations" color=black]
	"64,201,516,64,201,516" [label="global-recommendations" color=black]
	"256,777,1416,256,777,1416" [label=ratings color=black]
	"0,0,0,1024,-137080,-116221" [label="user-profile" color=red]
	"256,777,1416,256,777,1416" -> "0,0,0,1024,-137080,-116221" [label=-1024]
	"0,0,0,1024,-137084,-116225" [label=trending color=red]
	"256,777,1416,256,777,1416" -> "0,0,0,1024,-137084,-116225" [label=-1024]
	"0,0,0,1024,-137088,-116229" [label="my-list" color=red]
	"256,777,1416,256,777,1416" -> "0,0,0,1024,-137088,-116229" [label=-1024]
	"64,201,516,64,201,516" -> "256,777,1416,256,777,1416" [label="+256"]
	"0,0,0,256,-137032,-116209" [label="user-profile" color=red]
	"64,201,516,64,201,516" -> "0,0,0,256,-137032,-116209" [label=-256]
	"0,0,0,256,-137036,-116213" [label=trending color=red]
	"64,201,516,64,201,516" -> "0,0,0,256,-137036,-116213" [label=-256]
	"0,0,0,256,-137040,-116217" [label="my-list" color=red]
	"64,201,516,64,201,516" -> "0,0,0,256,-137040,-116217" [label=-256]
	"16,37,100,16,37,100" -> "64,201,516,64,201,516" [label="+64"]
	"64,205,520,64,205,520" [label=ratings color=black]
	"0,0,0,256,-137128,-116449" [label="user-profile" color=red]
	"64,205,520,64,205,520" -> "0,0,0,256,-137128,-116449" [label=-256]
	"0,0,0,256,-137132,-116453" [label=trending color=red]
	"64,205,520,64,205,520" -> "0,0,0,256,-137132,-116453" [label=-256]
	"0,0,0,256,-137136,-116457" [label="my-list" color=red]
	"64,205,520,64,205,520" -> "0,0,0,256,-137136,-116457" [label=-256]
	"16,37,100,16,37,100" -> "64,205,520,64,205,520" [label="+64"]
	"0,0,0,64,-136840,-116197" [label="user-profile" color=red]
	"16,37,100,16,37,100" -> "0,0,0,64,-136840,-116197" [label=-64]
	"0,0,0,64,-136844,-116201" [label=trending color=red]
	"16,37,100,16,37,100" -> "0,0,0,64,-136844,-116201" [label=-64]
	"0,0,0,64,-136848,-116205" [label="my-list" color=red]
	"16,37,100,16,37,100" -> "0,0,0,64,-136848,-116205" [label=-64]
	"4,5,8,4,5,8" -> "16,37,100,16,37,100" [label="+16"]
	"16,41,104,16,41,104" [label=ratings color=black]
	"0,0,0,64,-137188,-117397" [label="user-profile" color=red]
	"16,41,104,16,41,104" -> "0,0,0,64,-137188,-117397" [label=-64]
	"0,0,0,64,-137192,-117401" [label=trending color=red]
	"16,41,104,16,41,104" -> "0,0,0,64,-137192,-117401" [label=-64]
	"0,0,0,64,-137196,-117405" [label="my-list" color=red]
	"16,41,104,16,41,104" -> "0,0,0,64,-137196,-117405" [label=-64]
	"0,0,0,64,-137200,-117409" [label="user-recommendations" color=red]
	"16,41,104,16,41,104" -> "0,0,0,64,-137200,-117409" [label=-64]
	"4,5,8,4,5,8" -> "16,41,104,16,41,104" [label="+16"]
	"0,0,0,16,-130624,-110881" [label="user-profile" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-130624,-110881" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="my-list" color=black]
	"0,0,0,16,-137228,-137201" [label="user-profile" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-137228,-137201" [label=-16]
	"0,0,0,16,-137232,-137205" [label=bookmarks color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-137232,-137205" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="user-recommendations" color=black]
	"16,105,132,16,105,132" [label="global-recommendations" color=black]
	"64,521,644,64,521,644" [label=trending color=black]
	"0,0,0,256,-139384,-137257" [label="user-profile" color=red]
	"64,521,644,64,521,644" -> "0,0,0,256,-139384,-137257" [label=-256]
	"0,0,0,256,-139388,-137261" [label=bookmarks color=red]
	"64,521,644,64,521,644" -> "0,0,0,256,-139388,-137261" [label=-256]
	"0,0,0,256,-139392,-137265" [label="my-list" color=red]
	"64,521,644,64,521,644" -> "0,0,0,256,-139392,-137265" [label=-256]
	"16,105,132,16,105,132" -> "64,521,644,64,521,644" [label="+64"]
	"64,525,648,64,525,648" [label=ratings color=black]
	"0,0,0,256,-139444,-137305" [label="user-profile" color=red]
	"64,525,648,64,525,648" -> "0,0,0,256,-139444,-137305" [label=-256]
	"0,0,0,256,-139448,-137309" [label=bookmarks color=red]
	"64,525,648,64,525,648" -> "0,0,0,256,-139448,-137309" [label=-256]
	"0,0,0,256,-139452,-137313" [label="my-list" color=red]
	"64,525,648,64,525,648" -> "0,0,0,256,-139452,-137313" [label=-256]
	"0,0,0,256,-139456,-137317" [label=trending color=red]
	"64,525,648,64,525,648" -> "0,0,0,256,-139456,-137317" [label=-256]
	"16,105,132,16,105,132" -> "64,525,648,64,525,648" [label="+64"]
	"0,0,0,64,-139336,-137245" [label="user-profile" color=red]
	"16,105,132,16,105,132" -> "0,0,0,64,-139336,-137245" [label=-64]
	"0,0,0,64,-139340,-137249" [label=bookmarks color=red]
	"16,105,132,16,105,132" -> "0,0,0,64,-139340,-137249" [label=-64]
	"0,0,0,64,-139344,-137253" [label="my-list" color=red]
	"16,105,132,16,105,132" -> "0,0,0,64,-139344,-137253" [label=-64]
	"4,13,16,4,13,16" -> "16,105,132,16,105,132" [label="+16"]
	"16,109,136,16,109,136" [label=ratings color=black]
	"0,0,0,64,-139508,-137741" [label="user-profile" color=red]
	"16,109,136,16,109,136" -> "0,0,0,64,-139508,-137741" [label=-64]
	"0,0,0,64,-139512,-137745" [label=bookmarks color=red]
	"16,109,136,16,109,136" -> "0,0,0,64,-139512,-137745" [label=-64]
	"0,0,0,64,-139516,-137749" [label="my-list" color=red]
	"16,109,136,16,109,136" -> "0,0,0,64,-139516,-137749" [label=-64]
	"0,0,0,64,-139520,-137753" [label="global-recommendations" color=red]
	"16,109,136,16,109,136" -> "0,0,0,64,-139520,-137753" [label=-64]
	"4,13,16,4,13,16" -> "16,109,136,16,109,136" [label="+16"]
	"0,0,0,16,-138952,-137233" [label="user-profile" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-138952,-137233" [label=-16]
	"0,0,0,16,-138956,-137237" [label=bookmarks color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-138956,-137237" [label=-16]
	"0,0,0,16,-138960,-137241" [label="my-list" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-138960,-137241" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label=ratings color=black]
	"0,0,0,16,-139572,-139521" [label="user-profile" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-139572,-139521" [label=-16]
	"0,0,0,16,-139576,-139525" [label=bookmarks color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-139576,-139525" [label=-16]
	"0,0,0,16,-139580,-139529" [label="my-list" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-139580,-139529" [label=-16]
	"0,0,0,16,-139584,-139533" [label="user-recommendations" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-139584,-139533" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label="api-gateway" color=black]
	0 -> "4,21,24,4,21,24" [label="+4"]
}
