// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="user-profile" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=bookmarks color=black]
	"16,25,88,16,25,88" [label=telemetry color=black]
	"64,137,476,64,137,476" [label=trending color=black]
	"16,25,88,16,25,88" -> "64,137,476,64,137,476" [label="+64"]
	"64,141,480,64,141,480" [label="my-list" color=black]
	"16,25,88,16,25,88" -> "64,141,480,64,141,480" [label="+64"]
	"64,145,484,64,145,484" [label="user-recommendations" color=black]
	"256,649,1348,256,649,1348" [label="global-recommendations" color=black]
	"1024,1417,2440,1024,1417,2440" [label=ratings color=black]
	"256,649,1348,256,649,1348" -> "1024,1417,2440,1024,1417,2440" [label="+1024"]
	"64,145,484,64,145,484" -> "256,649,1348,256,649,1348" [label="+256"]
	"256,653,1352,256,653,1352" [label=ratings color=black]
	"64,145,484,64,145,484" -> "256,653,1352,256,653,1352" [label="+256"]
	"16,25,88,16,25,88" -> "64,145,484,64,145,484" [label="+64"]
	"64,149,488,64,149,488" [label=ratings color=black]
	"16,25,88,16,25,88" -> "64,149,488,64,149,488" [label="+64"]
	"4,5,8,4,5,8" -> "16,25,88,16,25,88" [label="+16"]
	"16,29,92,16,29,92" [label=trending color=black]
	"4,5,8,4,5,8" -> "16,29,92,16,29,92" [label="+16"]
	"16,33,96,16,33,96" [label="my-list" color=black]
	"4,5,8,4,5,8" -> "16,33,96,16,33,96" [label="+16"]
	"16,37,100,16,37,100" [label="user-recommendations" color=black]
	"64,201,516,64,201,516" [label="global-recommendations" color=black]
	"256,777,1416,256,777,1416" [label=ratings color=black]
	"64,201,516,64,201,516" -> "256,777,1416,256,777,1416" [label="+256"]
	"16,37,100,16,37,100" -> "64,201,516,64,201,516" [label="+64"]
	"64,205,520,64,205,520" [label=ratings color=black]
	"16,37,100,16,37,100" -> "64,205,520,64,205,520" [label="+64"]
	"4,5,8,4,5,8" -> "16,37,100,16,37,100" [label="+16"]
	"16,41,104,16,41,104" [label=ratings color=black]
	"4,5,8,4,5,8" -> "16,41,104,16,41,104" [label="+16"]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="my-list" color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="user-recommendations" color=black]
	"16,105,132,16,105,132" [label="global-recommendations" color=black]
	"64,521,644,64,521,644" [label=trending color=black]
	"16,105,132,16,105,132" -> "64,521,644,64,521,644" [label="+64"]
	"64,525,648,64,525,648" [label=ratings color=black]
	"16,105,132,16,105,132" -> "64,525,648,64,525,648" [label="+64"]
	"4,13,16,4,13,16" -> "16,105,132,16,105,132" [label="+16"]
	"16,109,136,16,109,136" [label=ratings color=black]
	"4,13,16,4,13,16" -> "16,109,136,16,109,136" [label="+16"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label=ratings color=black]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label="api-gateway" color=black]
	0 -> "4,21,24,4,21,24" [label="+4"]
}
