// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="user-profile" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=bookmarks color=black]
	"16,24,87,16,24,87" [label=telemetry color=black]
	"64,136,475,64,136,475" [label=trending color=black]
	"0,0,0,256,-85676,-61973" [label="user-profile" color=red]
	"64,136,475,64,136,475" -> "0,0,0,256,-85676,-61973" [label=-256]
	"16,24,87,16,24,87" -> "64,136,475,64,136,475" [label="+64"]
	"64,140,479,64,140,479" [label="my-list" color=black]
	"0,0,0,256,-85704,-61989" [label="user-profile" color=red]
	"64,140,479,64,140,479" -> "0,0,0,256,-85704,-61989" [label=-256]
	"0,0,0,256,-85708,-61993" [label=trending color=red]
	"64,140,479,64,140,479" -> "0,0,0,256,-85708,-61993" [label=-256]
	"16,24,87,16,24,87" -> "64,140,479,64,140,479" [label="+64"]
	"64,144,483,64,144,483" [label="user-recommendations" color=black]
	"256,648,1347,256,648,1347" [label="global-recommendations" color=black]
	"1024,1416,2439,1024,1416,2439" [label=ratings color=black]
	"0,0,0,4096,-86852,-62045" [label="user-profile" color=red]
	"1024,1416,2439,1024,1416,2439" -> "0,0,0,4096,-86852,-62045" [label=-4096]
	"0,0,0,4096,-86856,-62049" [label=trending color=red]
	"1024,1416,2439,1024,1416,2439" -> "0,0,0,4096,-86856,-62049" [label=-4096]
	"0,0,0,4096,-86860,-62053" [label="my-list" color=red]
	"1024,1416,2439,1024,1416,2439" -> "0,0,0,4096,-86860,-62053" [label=-4096]
	"256,648,1347,256,648,1347" -> "1024,1416,2439,1024,1416,2439" [label="+1024"]
	"0,0,0,1024,-86804,-62033" [label="user-profile" color=red]
	"256,648,1347,256,648,1347" -> "0,0,0,1024,-86804,-62033" [label=-1024]
	"0,0,0,1024,-86808,-62037" [label=trending color=red]
	"256,648,1347,256,648,1347" -> "0,0,0,1024,-86808,-62037" [label=-1024]
	"0,0,0,1024,-86812,-62041" [label="my-list" color=red]
	"256,648,1347,256,648,1347" -> "0,0,0,1024,-86812,-62041" [label=-1024]
	"64,144,483,64,144,483" -> "256,648,1347,256,648,1347" [label="+256"]
	"256,652,1351,256,652,1351" [label=ratings color=black]
	"0,0,0,1024,-86900,-62273" [label="user-profile" color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-86900,-62273" [label=-1024]
	"0,0,0,1024,-86904,-62277" [label=trending color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-86904,-62277" [label=-1024]
	"0,0,0,1024,-86908,-62281" [label="my-list" color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-86908,-62281" [label=-1024]
	"64,144,483,64,144,483" -> "256,652,1351,256,652,1351" [label="+256"]
	"0,0,0,256,-86612,-62021" [label="user-profile" color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-86612,-62021" [label=-256]
	"0,0,0,256,-86616,-62025" [label=trending color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-86616,-62025" [label=-256]
	"0,0,0,256,-86620,-62029" [label="my-list" color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-86620,-62029" [label=-256]
	"16,24,87,16,24,87" -> "64,144,483,64,144,483" [label="+64"]
	"64,148,487,64,148,487" [label=ratings color=black]
	"0,0,0,256,-86960,-63221" [label="user-profile" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-86960,-63221" [label=-256]
	"0,0,0,256,-86964,-63225" [label=trending color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-86964,-63225" [label=-256]
	"0,0,0,256,-86968,-63229" [label="my-list" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-86968,-63229" [label=-256]
	"0,0,0,256,-86972,-63233" [label="user-recommendations" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-86972,-63233" [label=-256]
	"16,24,87,16,24,87" -> "64,148,487,64,148,487" [label="+64"]
	"0,0,0,64,-85660,-61969" [label="user-profile" color=red]
	"16,24,87,16,24,87" -> "0,0,0,64,-85660,-61969" [label=-64]
	"4,5,8,4,5,8" -> "16,24,87,16,24,87" [label="+16"]
	"16,28,91,16,28,91" [label=trending color=black]
	"0,0,0,64,-86988,-67233" [label="user-profile" color=red]
	"16,28,91,16,28,91" -> "0,0,0,64,-86988,-67233" [label=-64]
	"4,5,8,4,5,8" -> "16,28,91,16,28,91" [label="+16"]
	"16,32,95,16,32,95" [label="my-list" color=black]
	"0,0,0,64,-87016,-67249" [label="user-profile" color=red]
	"16,32,95,16,32,95" -> "0,0,0,64,-87016,-67249" [label=-64]
	"0,0,0,64,-87020,-67253" [label=trending color=red]
	"16,32,95,16,32,95" -> "0,0,0,64,-87020,-67253" [label=-64]
	"4,5,8,4,5,8" -> "16,32,95,16,32,95" [label="+16"]
	"16,36,99,16,36,99" [label="user-recommendations" color=black]
	"64,200,515,64,200,515" [label="global-recommendations" color=black]
	"256,776,1415,256,776,1415" [label=ratings color=black]
	"0,0,0,1024,-88164,-67305" [label="user-profile" color=red]
	"256,776,1415,256,776,1415" -> "0,0,0,1024,-88164,-67305" [label=-1024]
	"0,0,0,1024,-88168,-67309" [label=trending color=red]
	"256,776,1415,256,776,1415" -> "0,0,0,1024,-88168,-67309" [label=-1024]
	"0,0,0,1024,-88172,-67313" [label="my-list" color=red]
	"256,776,1415,256,776,1415" -> "0,0,0,1024,-88172,-67313" [label=-1024]
	"64,200,515,64,200,515" -> "256,776,1415,256,776,1415" [label="+256"]
	"0,0,0,256,-88116,-67293" [label="user-profile" color=red]
	"64,200,515,64,200,515" -> "0,0,0,256,-88116,-67293" [label=-256]
	"0,0,0,256,-88120,-67297" [label=trending color=red]
	"64,200,515,64,200,515" -> "0,0,0,256,-88120,-67297" [label=-256]
	"0,0,0,256,-88124,-67301" [label="my-list" color=red]
	"64,200,515,64,200,515" -> "0,0,0,256,-88124,-67301" [label=-256]
	"16,36,99,16,36,99" -> "64,200,515,64,200,515" [label="+64"]
	"64,204,519,64,204,519" [label=ratings color=black]
	"0,0,0,256,-88212,-67533" [label="user-profile" color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-88212,-67533" [label=-256]
	"0,0,0,256,-88216,-67537" [label=trending color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-88216,-67537" [label=-256]
	"0,0,0,256,-88220,-67541" [label="my-list" color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-88220,-67541" [label=-256]
	"16,36,99,16,36,99" -> "64,204,519,64,204,519" [label="+64"]
	"0,0,0,64,-87924,-67281" [label="user-profile" color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-87924,-67281" [label=-64]
	"0,0,0,64,-87928,-67285" [label=trending color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-87928,-67285" [label=-64]
	"0,0,0,64,-87932,-67289" [label="my-list" color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-87932,-67289" [label=-64]
	"4,5,8,4,5,8" -> "16,36,99,16,36,99" [label="+16"]
	"16,40,103,16,40,103" [label=ratings color=black]
	"0,0,0,64,-88272,-68481" [label="user-profile" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-88272,-68481" [label=-64]
	"0,0,0,64,-88276,-68485" [label=trending color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-88276,-68485" [label=-64]
	"0,0,0,64,-88280,-68489" [label="my-list" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-88280,-68489" [label=-64]
	"0,0,0,64,-88284,-68493" [label="user-recommendations" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-88284,-68493" [label=-64]
	"4,5,8,4,5,8" -> "16,40,103,16,40,103" [label="+16"]
	"0,0,0,16,-81708,-61965" [label="user-profile" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-81708,-61965" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="my-list" color=black]
	"0,0,0,16,-88312,-88285" [label="user-profile" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-88312,-88285" [label=-16]
	"0,0,0,16,-88316,-88289" [label=bookmarks color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-88316,-88289" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="user-recommendations" color=black]
	"16,104,131,16,104,131" [label="global-recommendations" color=black]
	"64,520,643,64,520,643" [label=trending color=black]
	"0,0,0,256,-90468,-88341" [label="user-profile" color=red]
	"64,520,643,64,520,643" -> "0,0,0,256,-90468,-88341" [label=-256]
	"0,0,0,256,-90472,-88345" [label=bookmarks color=red]
	"64,520,643,64,520,643" -> "0,0,0,256,-90472,-88345" [label=-256]
	"0,0,0,256,-90476,-88349" [label="my-list" color=red]
	"64,520,643,64,520,643" -> "0,0,0,256,-90476,-88349" [label=-256]
	"16,104,131,16,104,131" -> "64,520,643,64,520,643" [label="+64"]
	"64,524,647,64,524,647" [label=ratings color=black]
	"0,0,0,256,-90528,-88389" [label="user-profile" color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-90528,-88389" [label=-256]
	"0,0,0,256,-90532,-88393" [label=bookmarks color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-90532,-88393" [label=-256]
	"0,0,0,256,-90536,-88397" [label="my-list" color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-90536,-88397" [label=-256]
	"0,0,0,256,-90540,-88401" [label=trending color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-90540,-88401" [label=-256]
	"16,104,131,16,104,131" -> "64,524,647,64,524,647" [label="+64"]
	"0,0,0,64,-90420,-88329" [label="user-profile" color=red]
	"16,104,131,16,104,131" -> "0,0,0,64,-90420,-88329" [label=-64]
	"0,0,0,64,-90424,-88333" [label=bookmarks color=red]
	"16,104,131,16,104,131" -> "0,0,0,64,-90424,-88333" [label=-64]
	"0,0,0,64,-90428,-88337" [label="my-list" color=red]
	"16,104,131,16,104,131" -> "0,0,0,64,-90428,-88337" [label=-64]
	"4,13,16,4,13,16" -> "16,104,131,16,104,131" [label="+16"]
	"16,108,135,16,108,135" [label=ratings color=black]
	"0,0,0,64,-90592,-88825" [label="user-profile" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-90592,-88825" [label=-64]
	"0,0,0,64,-90596,-88829" [label=bookmarks color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-90596,-88829" [label=-64]
	"0,0,0,64,-90600,-88833" [label="my-list" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-90600,-88833" [label=-64]
	"0,0,0,64,-90604,-88837" [label="global-recommendations" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-90604,-88837" [label=-64]
	"4,13,16,4,13,16" -> "16,108,135,16,108,135" [label="+16"]
	"0,0,0,16,-90036,-88317" [label="user-profile" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-90036,-88317" [label=-16]
	"0,0,0,16,-90040,-88321" [label=bookmarks color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-90040,-88321" [label=-16]
	"0,0,0,16,-90044,-88325" [label="my-list" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-90044,-88325" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label=ratings color=black]
	"0,0,0,16,-90656,-90605" [label="user-profile" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-90656,-90605" [label=-16]
	"0,0,0,16,-90660,-90609" [label=bookmarks color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-90660,-90609" [label=-16]
	"0,0,0,16,-90664,-90613" [label="my-list" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-90664,-90613" [label=-16]
	"0,0,0,16,-90668,-90617" [label="user-recommendations" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-90668,-90617" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-90669,23" [label="api-gateway" color=black]
	0 -> "3,21,23,4,-90669,23" [label="+3"]
}
