// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=telemetry color=black]
	"0,0,0,16,-52,-1" [label=bookmarks color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-52,-1" [label=-16]
	"0,0,0,16,-56,-5" [label="my-list" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-56,-5" [label=-16]
	"0,0,0,16,-60,-9" [label="user-recommendations" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-60,-9" [label=-16]
	"0,0,0,16,-64,-13" [label=ratings color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-64,-13" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="user-profile" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=bookmarks color=black]
	"16,28,91,16,28,91" [label=telemetry color=black]
	"64,140,479,64,140,479" [label=trending color=black]
	"0,0,0,256,-31916,-77" [label=telemetry color=red]
	"64,140,479,64,140,479" -> "0,0,0,256,-31916,-77" [label=-256]
	"0,0,0,256,-31920,-81" [label="user-profile" color=red]
	"64,140,479,64,140,479" -> "0,0,0,256,-31920,-81" [label=-256]
	"16,28,91,16,28,91" -> "64,140,479,64,140,479" [label="+64"]
	"64,144,483,64,144,483" [label="my-list" color=black]
	"0,0,0,256,-31960,-109" [label=telemetry color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-31960,-109" [label=-256]
	"0,0,0,256,-31964,-113" [label="user-profile" color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-31964,-113" [label=-256]
	"0,0,0,256,-31968,-117" [label=trending color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-31968,-117" [label=-256]
	"16,28,91,16,28,91" -> "64,144,483,64,144,483" [label="+64"]
	"64,148,487,64,148,487" [label="user-recommendations" color=black]
	"256,652,1351,256,652,1351" [label="global-recommendations" color=black]
	"1024,1420,2443,1024,1420,2443" [label=ratings color=black]
	"0,0,0,4096,-33492,-189" [label=telemetry color=red]
	"1024,1420,2443,1024,1420,2443" -> "0,0,0,4096,-33492,-189" [label=-4096]
	"0,0,0,4096,-33496,-193" [label="user-profile" color=red]
	"1024,1420,2443,1024,1420,2443" -> "0,0,0,4096,-33496,-193" [label=-4096]
	"0,0,0,4096,-33500,-197" [label=trending color=red]
	"1024,1420,2443,1024,1420,2443" -> "0,0,0,4096,-33500,-197" [label=-4096]
	"0,0,0,4096,-33504,-201" [label="my-list" color=red]
	"1024,1420,2443,1024,1420,2443" -> "0,0,0,4096,-33504,-201" [label=-4096]
	"256,652,1351,256,652,1351" -> "1024,1420,2443,1024,1420,2443" [label="+1024"]
	"0,0,0,1024,-33428,-173" [label=telemetry color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-33428,-173" [label=-1024]
	"0,0,0,1024,-33432,-177" [label="user-profile" color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-33432,-177" [label=-1024]
	"0,0,0,1024,-33436,-181" [label=trending color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-33436,-181" [label=-1024]
	"0,0,0,1024,-33440,-185" [label="my-list" color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-33440,-185" [label=-1024]
	"64,148,487,64,148,487" -> "256,652,1351,256,652,1351" [label="+256"]
	"256,656,1355,256,656,1355" [label=ratings color=black]
	"0,0,0,1024,-33556,-493" [label=telemetry color=red]
	"256,656,1355,256,656,1355" -> "0,0,0,1024,-33556,-493" [label=-1024]
	"0,0,0,1024,-33560,-497" [label="user-profile" color=red]
	"256,656,1355,256,656,1355" -> "0,0,0,1024,-33560,-497" [label=-1024]
	"0,0,0,1024,-33564,-501" [label=trending color=red]
	"256,656,1355,256,656,1355" -> "0,0,0,1024,-33564,-501" [label=-1024]
	"0,0,0,1024,-33568,-505" [label="my-list" color=red]
	"256,656,1355,256,656,1355" -> "0,0,0,1024,-33568,-505" [label=-1024]
	"64,148,487,64,148,487" -> "256,656,1355,256,656,1355" [label="+256"]
	"0,0,0,256,-33172,-157" [label=telemetry color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-33172,-157" [label=-256]
	"0,0,0,256,-33176,-161" [label="user-profile" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-33176,-161" [label=-256]
	"0,0,0,256,-33180,-165" [label=trending color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-33180,-165" [label=-256]
	"0,0,0,256,-33184,-169" [label="my-list" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-33184,-169" [label=-256]
	"16,28,91,16,28,91" -> "64,148,487,64,148,487" [label="+64"]
	"64,152,491,64,152,491" [label=ratings color=black]
	"0,0,0,256,-33632,-1757" [label=telemetry color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33632,-1757" [label=-256]
	"0,0,0,256,-33636,-1761" [label="user-profile" color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33636,-1761" [label=-256]
	"0,0,0,256,-33640,-1765" [label=trending color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33640,-1765" [label=-256]
	"0,0,0,256,-33644,-1769" [label="my-list" color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33644,-1769" [label=-256]
	"0,0,0,256,-33648,-1773" [label="user-recommendations" color=red]
	"64,152,491,64,152,491" -> "0,0,0,256,-33648,-1773" [label=-256]
	"16,28,91,16,28,91" -> "64,152,491,64,152,491" [label="+64"]
	"0,0,0,64,-31884,-69" [label=telemetry color=red]
	"16,28,91,16,28,91" -> "0,0,0,64,-31884,-69" [label=-64]
	"0,0,0,64,-31888,-73" [label="user-profile" color=red]
	"16,28,91,16,28,91" -> "0,0,0,64,-31888,-73" [label=-64]
	"4,9,12,4,9,12" -> "16,28,91,16,28,91" [label="+16"]
	"16,32,95,16,32,95" [label=trending color=black]
	"0,0,0,64,-33676,-7141" [label=telemetry color=red]
	"16,32,95,16,32,95" -> "0,0,0,64,-33676,-7141" [label=-64]
	"0,0,0,64,-33680,-7145" [label="user-profile" color=red]
	"16,32,95,16,32,95" -> "0,0,0,64,-33680,-7145" [label=-64]
	"4,9,12,4,9,12" -> "16,32,95,16,32,95" [label="+16"]
	"16,36,99,16,36,99" [label="my-list" color=black]
	"0,0,0,64,-33720,-7173" [label=telemetry color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-33720,-7173" [label=-64]
	"0,0,0,64,-33724,-7177" [label="user-profile" color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-33724,-7177" [label=-64]
	"0,0,0,64,-33728,-7181" [label=trending color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-33728,-7181" [label=-64]
	"4,9,12,4,9,12" -> "16,36,99,16,36,99" [label="+16"]
	"16,40,103,16,40,103" [label="user-recommendations" color=black]
	"64,204,519,64,204,519" [label="global-recommendations" color=black]
	"256,780,1419,256,780,1419" [label=ratings color=black]
	"0,0,0,1024,-35252,-7253" [label=telemetry color=red]
	"256,780,1419,256,780,1419" -> "0,0,0,1024,-35252,-7253" [label=-1024]
	"0,0,0,1024,-35256,-7257" [label="user-profile" color=red]
	"256,780,1419,256,780,1419" -> "0,0,0,1024,-35256,-7257" [label=-1024]
	"0,0,0,1024,-35260,-7261" [label=trending color=red]
	"256,780,1419,256,780,1419" -> "0,0,0,1024,-35260,-7261" [label=-1024]
	"0,0,0,1024,-35264,-7265" [label="my-list" color=red]
	"256,780,1419,256,780,1419" -> "0,0,0,1024,-35264,-7265" [label=-1024]
	"64,204,519,64,204,519" -> "256,780,1419,256,780,1419" [label="+256"]
	"0,0,0,256,-35188,-7237" [label=telemetry color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-35188,-7237" [label=-256]
	"0,0,0,256,-35192,-7241" [label="user-profile" color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-35192,-7241" [label=-256]
	"0,0,0,256,-35196,-7245" [label=trending color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-35196,-7245" [label=-256]
	"0,0,0,256,-35200,-7249" [label="my-list" color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-35200,-7249" [label=-256]
	"16,40,103,16,40,103" -> "64,204,519,64,204,519" [label="+64"]
	"64,208,523,64,208,523" [label=ratings color=black]
	"0,0,0,256,-35316,-7557" [label=telemetry color=red]
	"64,208,523,64,208,523" -> "0,0,0,256,-35316,-7557" [label=-256]
	"0,0,0,256,-35320,-7561" [label="user-profile" color=red]
	"64,208,523,64,208,523" -> "0,0,0,256,-35320,-7561" [label=-256]
	"0,0,0,256,-35324,-7565" [label=trending color=red]
	"64,208,523,64,208,523" -> "0,0,0,256,-35324,-7565" [label=-256]
	"0,0,0,256,-35328,-7569" [label="my-list" color=red]
	"64,208,523,64,208,523" -> "0,0,0,256,-35328,-7569" [label=-256]
	"16,40,103,16,40,103" -> "64,208,523,64,208,523" [label="+64"]
	"0,0,0,64,-34932,-7221" [label=telemetry color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-34932,-7221" [label=-64]
	"0,0,0,64,-34936,-7225" [label="user-profile" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-34936,-7225" [label=-64]
	"0,0,0,64,-34940,-7229" [label=trending color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-34940,-7229" [label=-64]
	"0,0,0,64,-34944,-7233" [label="my-list" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-34944,-7233" [label=-64]
	"4,9,12,4,9,12" -> "16,40,103,16,40,103" [label="+16"]
	"16,44,107,16,44,107" [label=ratings color=black]
	"0,0,0,64,-35392,-8821" [label=telemetry color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35392,-8821" [label=-64]
	"0,0,0,64,-35396,-8825" [label="user-profile" color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35396,-8825" [label=-64]
	"0,0,0,64,-35400,-8829" [label=trending color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35400,-8829" [label=-64]
	"0,0,0,64,-35404,-8833" [label="my-list" color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35404,-8833" [label=-64]
	"0,0,0,64,-35408,-8837" [label="user-recommendations" color=red]
	"16,44,107,16,44,107" -> "0,0,0,64,-35408,-8837" [label=-64]
	"4,9,12,4,9,12" -> "16,44,107,16,44,107" [label="+16"]
	"0,0,0,16,-26576,-65" [label="user-profile" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-26576,-65" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="my-list" color=black]
	"0,0,0,16,-35436,-35409" [label="user-profile" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-35436,-35409" [label=-16]
	"0,0,0,16,-35440,-35413" [label=bookmarks color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-35440,-35413" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="user-recommendations" color=black]
	"16,108,135,16,108,135" [label="global-recommendations" color=black]
	"64,524,647,64,524,647" [label=trending color=black]
	"0,0,0,256,-38196,-35469" [label=telemetry color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-38196,-35469" [label=-256]
	"0,0,0,256,-38200,-35473" [label="user-profile" color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-38200,-35473" [label=-256]
	"0,0,0,256,-38204,-35477" [label=bookmarks color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-38204,-35477" [label=-256]
	"0,0,0,256,-38208,-35481" [label="my-list" color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-38208,-35481" [label=-256]
	"16,108,135,16,108,135" -> "64,524,647,64,524,647" [label="+64"]
	"64,528,651,64,528,651" [label=ratings color=black]
	"0,0,0,256,-38272,-35533" [label=telemetry color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38272,-35533" [label=-256]
	"0,0,0,256,-38276,-35537" [label="user-profile" color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38276,-35537" [label=-256]
	"0,0,0,256,-38280,-35541" [label=bookmarks color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38280,-35541" [label=-256]
	"0,0,0,256,-38284,-35545" [label="my-list" color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38284,-35545" [label=-256]
	"0,0,0,256,-38288,-35549" [label=trending color=red]
	"64,528,651,64,528,651" -> "0,0,0,256,-38288,-35549" [label=-256]
	"16,108,135,16,108,135" -> "64,528,651,64,528,651" [label="+64"]
	"0,0,0,64,-38132,-35453" [label=telemetry color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-38132,-35453" [label=-64]
	"0,0,0,64,-38136,-35457" [label="user-profile" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-38136,-35457" [label=-64]
	"0,0,0,64,-38140,-35461" [label=bookmarks color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-38140,-35461" [label=-64]
	"0,0,0,64,-38144,-35465" [label="my-list" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-38144,-35465" [label=-64]
	"4,17,20,4,17,20" -> "16,108,135,16,108,135" [label="+16"]
	"16,112,139,16,112,139" [label=ratings color=black]
	"0,0,0,64,-38352,-36093" [label=telemetry color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38352,-36093" [label=-64]
	"0,0,0,64,-38356,-36097" [label="user-profile" color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38356,-36097" [label=-64]
	"0,0,0,64,-38360,-36101" [label=bookmarks color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38360,-36101" [label=-64]
	"0,0,0,64,-38364,-36105" [label="my-list" color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38364,-36105" [label=-64]
	"0,0,0,64,-38368,-36109" [label="global-recommendations" color=red]
	"16,112,139,16,112,139" -> "0,0,0,64,-38368,-36109" [label=-64]
	"4,17,20,4,17,20" -> "16,112,139,16,112,139" [label="+16"]
	"0,0,0,16,-37640,-35441" [label="user-profile" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-37640,-35441" [label=-16]
	"0,0,0,16,-37644,-35445" [label=bookmarks color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-37644,-35445" [label=-16]
	"0,0,0,16,-37648,-35449" [label="my-list" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-37648,-35449" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label=ratings color=black]
	"0,0,0,16,-38420,-38369" [label="user-profile" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-38420,-38369" [label=-16]
	"0,0,0,16,-38424,-38373" [label=bookmarks color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-38424,-38373" [label=-16]
	"0,0,0,16,-38428,-38377" [label="my-list" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-38428,-38377" [label=-16]
	"0,0,0,16,-38432,-38381" [label="user-recommendations" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-38432,-38381" [label=-16]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"3,25,27,4,-38433,27" [label="api-gateway" color=black]
	0 -> "3,25,27,4,-38433,27" [label="+3"]
}
