// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=proxy2 color=black]
	"16,13,44,16,13,44" [label=proxy1 color=black]
	"16,61,76,16,61,76" [label=proxy3 color=black]
	"16,13,44,16,13,44" -> "16,61,76,16,61,76" [label="+16"]
	"4,1,4,4,1,4" -> "16,13,44,16,13,44" [label="+16"]
	"16,17,40,16,17,40" [label=proxy3 color=black]
	"48,77,124,48,77,124" [label=proxy1 color=black]
	"16,17,40,16,17,40" -> "48,77,124,48,77,124" [label="+48"]
	"4,1,4,4,1,4" -> "16,17,40,16,17,40" [label="+16"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=proxy1 color=black]
	"16,45,60,16,45,60" [label=proxy3 color=black]
	"4,5,8,4,5,8" -> "16,45,60,16,45,60" [label="+16"]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=proxy3 color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
}
