// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,7,4,1,7" [label=proxy3 color=black]
	"16,25,76,16,25,76" [label=proxy2 color=black]
	"32,217,532,32,217,532" [label=proxy1 color=black]
	"16,25,76,16,25,76" -> "32,217,532,32,217,532" [label="+32"]
	"64,221,536,64,221,536" [label="proxy1#∞" color=black]
	"16,25,76,16,25,76" -> "64,221,536,64,221,536" [label="+64"]
	"4,1,7,4,1,7" -> "16,25,76,16,25,76" [label="+16"]
	"16,29,80,16,29,80" [label=proxy1 color=black]
	"64,249,552,64,249,552" [label="proxy2#∞" color=black]
	"16,29,80,16,29,80" -> "64,249,552,64,249,552" [label="+64"]
	"32,313,436,32,313,436" [label=proxy2 color=black]
	"16,29,80,16,29,80" -> "32,313,436,32,313,436" [label="+32"]
	"4,1,7,4,1,7" -> "16,29,80,16,29,80" [label="+16"]
	0 -> "4,1,7,4,1,7" [label="+4"]
	"4,2,8,4,2,8" [label="proxy3#∞" color=black]
	"16,33,84,16,33,84" [label=proxy1 color=black]
	"48,265,580,48,265,580" [label=proxy2 color=black]
	"16,33,84,16,33,84" -> "48,265,580,48,265,580" [label="+48"]
	"64,269,584,64,269,584" [label="proxy2#∞" color=black]
	"16,33,84,16,33,84" -> "64,269,584,64,269,584" [label="+64"]
	"4,2,8,4,2,8" -> "16,33,84,16,33,84" [label="+16"]
	"16,37,88,16,37,88" [label=proxy2 color=black]
	"64,297,600,64,297,600" [label="proxy1#∞" color=black]
	"16,37,88,16,37,88" -> "64,297,600,64,297,600" [label="+64"]
	"16,361,388,16,361,388" [label=proxy1 color=black]
	"16,37,88,16,37,88" -> "16,361,388,16,361,388" [label="+16"]
	"4,2,8,4,2,8" -> "16,37,88,16,37,88" [label="+16"]
	0 -> "4,2,8,4,2,8" [label="+4"]
	"4,9,15,4,9,15" [label=proxy1 color=black]
	"16,89,140,16,89,140" [label=proxy2 color=black]
	"4,9,15,4,9,15" -> "16,89,140,16,89,140" [label="+16"]
	0 -> "4,9,15,4,9,15" [label="+4"]
	"4,10,16,4,10,16" [label="proxy1#∞" color=black]
	"16,93,148,16,93,148" [label=proxy3 color=black]
	"64,601,712,64,601,712" [label="proxy2#∞" color=black]
	"16,93,148,16,93,148" -> "64,601,712,64,601,712" [label="+64"]
	"4,10,16,4,10,16" -> "16,93,148,16,93,148" [label="+16"]
	"16,97,152,16,97,152" [label="proxy3#∞" color=black]
	"64,617,728,64,617,728" [label="proxy2#∞" color=black]
	"16,97,152,16,97,152" -> "64,617,728,64,617,728" [label="+64"]
	"4,10,16,4,10,16" -> "16,97,152,16,97,152" [label="+16"]
	"16,101,144,16,101,144" [label=proxy2 color=black]
	"4,10,16,4,10,16" -> "16,101,144,16,101,144" [label="+16"]
	0 -> "4,10,16,4,10,16" [label="+4"]
	"4,17,23,4,17,23" [label=proxy2 color=black]
	0 -> "4,17,23,4,17,23" [label="+4"]
	"4,18,24,4,18,24" [label="proxy2#∞" color=black]
	"16,153,212,16,153,212" [label=proxy3 color=black]
	"4,18,24,4,18,24" -> "16,153,212,16,153,212" [label="+16"]
	"16,157,216,16,157,216" [label="proxy3#∞" color=black]
	"4,18,24,4,18,24" -> "16,157,216,16,157,216" [label="+16"]
	"16,161,204,16,161,204" [label=proxy1 color=black]
	"4,18,24,4,18,24" -> "16,161,204,16,161,204" [label="+16"]
	"16,165,208,16,165,208" [label="proxy1#∞" color=black]
	"4,18,24,4,18,24" -> "16,165,208,16,165,208" [label="+16"]
	0 -> "4,18,24,4,18,24" [label="+4"]
}
