// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"8,1,35,8,1,35" [label=cart color=black]
	"16,49,64,16,49,64" [label=email color=black]
	"8,1,35,8,1,35" -> "16,49,64,16,49,64" [label="+16"]
	0 -> "8,1,35,8,1,35" [label="+8"]
	"8,5,45,8,5,45" [label="product-catalog" color=black]
	0 -> "8,5,45,8,5,45" [label="+8"]
	"4,9,12,4,9,12" [label=currency color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=quote color=black]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"7,17,31,8,-90767,31" [label=shipping color=black]
	0 -> "7,17,31,8,-90767,31" [label="+7"]
	"4,20,23,4,20,23" [label="currency#1" color=black]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"4,24,27,4,24,27" [label=payment color=black]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"4,36,39,4,36,39" [label=email color=black]
	0 -> "4,36,39,4,36,39" [label="+4"]
	"2,40,41,4,-91957,41" [label=checkout color=black]
	0 -> "2,40,41,4,-91957,41" [label="+2"]
	"3,46,48,4,-92102,48" [label=frontend color=black]
	0 -> "3,46,48,4,-92102,48" [label="+3"]
}
