// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"8,1,35,8,1,35" [label=cart color=black]
	"16,49,64,16,49,64" [label=email color=black]
	"0,0,0,64,-91775,-91124" [label=cart color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-91775,-91124" [label=-64]
	"0,0,0,128,-91807,-91128" [label="product-catalog" color=red]
	"16,49,64,16,49,64" -> "0,0,0,128,-91807,-91128" [label=-128]
	"0,0,0,64,-91783,-91132" [label=currency color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-91783,-91132" [label=-64]
	"0,0,0,64,-91787,-91136" [label=quote color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-91787,-91136" [label=-64]
	"0,0,0,128,-91803,-91140" [label=shipping color=red]
	"16,49,64,16,49,64" -> "0,0,0,128,-91803,-91140" [label=-128]
	"0,0,0,64,-91795,-91144" [label="currency#1" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-91795,-91144" [label=-64]
	"0,0,0,64,-91799,-91148" [label=payment color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-91799,-91148" [label=-64]
	"8,1,35,8,1,35" -> "16,49,64,16,49,64" [label="+16"]
	"0,0,0,16,-91635,-91092" [label=cart color=red]
	"8,1,35,8,1,35" -> "0,0,0,16,-91635,-91092" [label=-16]
	"0,0,0,32,-91811,-91096" [label="product-catalog" color=red]
	"8,1,35,8,1,35" -> "0,0,0,32,-91811,-91096" [label=-32]
	"0,0,0,16,-91643,-91100" [label=currency color=red]
	"8,1,35,8,1,35" -> "0,0,0,16,-91643,-91100" [label=-16]
	"0,0,0,16,-91647,-91104" [label=quote color=red]
	"8,1,35,8,1,35" -> "0,0,0,16,-91647,-91104" [label=-16]
	"0,0,0,32,-91663,-91108" [label=shipping color=red]
	"8,1,35,8,1,35" -> "0,0,0,32,-91663,-91108" [label=-32]
	"0,0,0,16,-91655,-91112" [label="currency#1" color=red]
	"8,1,35,8,1,35" -> "0,0,0,16,-91655,-91112" [label=-16]
	"0,0,0,16,-91659,-91116" [label=payment color=red]
	"8,1,35,8,1,35" -> "0,0,0,16,-91659,-91116" [label=-16]
	0 -> "8,1,35,8,1,35" [label="+8"]
	"8,5,45,8,5,45" [label="product-catalog" color=black]
	"0,0,0,32,-92069,-90671" [label=cart color=red]
	"8,5,45,8,5,45" -> "0,0,0,32,-92069,-90671" [label=-32]
	"0,0,0,16,-92073,-91962" [label="product-catalog" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-92073,-91962" [label=-16]
	"0,0,0,16,-92077,-91966" [label=currency color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-92077,-91966" [label=-16]
	"0,0,0,16,-92081,-91970" [label=quote color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-92081,-91970" [label=-16]
	"0,0,0,32,-92097,-91974" [label=shipping color=red]
	"8,5,45,8,5,45" -> "0,0,0,32,-92097,-91974" [label=-32]
	"0,0,0,16,-92089,-91978" [label="currency#1" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-92089,-91978" [label=-16]
	"0,0,0,16,-92093,-91982" [label=payment color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-92093,-91982" [label=-16]
	"0,0,0,16,-92101,-91990" [label=checkout color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-92101,-91990" [label=-16]
	0 -> "8,5,45,8,5,45" [label="+8"]
	"4,9,12,4,9,12" [label=currency color=black]
	"0,0,0,16,-90714,-90687" [label=cart color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-90714,-90687" [label=-16]
	"0,0,0,16,-90718,-90691" [label="product-catalog" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-90718,-90691" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=quote color=black]
	"0,0,0,16,-90758,-90719" [label=cart color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-90758,-90719" [label=-16]
	"0,0,0,16,-90762,-90723" [label="product-catalog" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-90762,-90723" [label=-16]
	"0,0,0,16,-90766,-90727" [label=currency color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-90766,-90727" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"7,17,31,8,-90767,31" [label=shipping color=black]
	"0,0,0,28,-91067,-90768" [label=cart color=red]
	"7,17,31,8,-90767,31" -> "0,0,0,28,-91067,-90768" [label=-28]
	"0,0,0,28,-91071,-90772" [label="product-catalog" color=red]
	"7,17,31,8,-90767,31" -> "0,0,0,28,-91071,-90772" [label=-28]
	"0,0,0,28,-91075,-90776" [label=currency color=red]
	"7,17,31,8,-90767,31" -> "0,0,0,28,-91075,-90776" [label=-28]
	"0,0,0,16,-91079,-90992" [label=quote color=red]
	"7,17,31,8,-90767,31" -> "0,0,0,16,-91079,-90992" [label=-16]
	"0,0,0,16,-91083,-90996" [label=shipping color=red]
	"7,17,31,8,-90767,31" -> "0,0,0,16,-91083,-90996" [label=-16]
	"0,0,0,16,-91087,-91000" [label="currency#1" color=red]
	"7,17,31,8,-90767,31" -> "0,0,0,16,-91087,-91000" [label=-16]
	"0,0,0,16,-91091,-91004" [label=payment color=red]
	"7,17,31,8,-90767,31" -> "0,0,0,16,-91091,-91004" [label=-16]
	0 -> "7,17,31,8,-90767,31" [label="+7"]
	"4,20,23,4,20,23" [label="currency#1" color=black]
	"0,0,0,16,-90867,-90804" [label=cart color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-90867,-90804" [label=-16]
	"0,0,0,16,-90871,-90808" [label="product-catalog" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-90871,-90808" [label=-16]
	"0,0,0,16,-90875,-90812" [label=currency color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-90875,-90812" [label=-16]
	"0,0,0,16,-90879,-90816" [label=quote color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-90879,-90816" [label=-16]
	"0,0,0,16,-90883,-90820" [label=shipping color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-90883,-90820" [label=-16]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"4,24,27,4,24,27" [label=payment color=black]
	"0,0,0,16,-90959,-90884" [label=cart color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-90959,-90884" [label=-16]
	"0,0,0,16,-90963,-90888" [label="product-catalog" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-90963,-90888" [label=-16]
	"0,0,0,16,-90967,-90892" [label=currency color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-90967,-90892" [label=-16]
	"0,0,0,16,-90971,-90896" [label=quote color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-90971,-90896" [label=-16]
	"0,0,0,16,-90975,-90900" [label=shipping color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-90975,-90900" [label=-16]
	"0,0,0,16,-90979,-90904" [label="currency#1" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-90979,-90904" [label=-16]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"4,36,39,4,36,39" [label=email color=black]
	"0,0,0,16,-91923,-91812" [label=cart color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-91923,-91812" [label=-16]
	"0,0,0,32,-91955,-91816" [label="product-catalog" color=red]
	"4,36,39,4,36,39" -> "0,0,0,32,-91955,-91816" [label=-32]
	"0,0,0,16,-91931,-91820" [label=currency color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-91931,-91820" [label=-16]
	"0,0,0,16,-91935,-91824" [label=quote color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-91935,-91824" [label=-16]
	"0,0,0,32,-91951,-91828" [label=shipping color=red]
	"4,36,39,4,36,39" -> "0,0,0,32,-91951,-91828" [label=-32]
	"0,0,0,16,-91943,-91832" [label="currency#1" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-91943,-91832" [label=-16]
	"0,0,0,16,-91947,-91836" [label=payment color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-91947,-91836" [label=-16]
	0 -> "4,36,39,4,36,39" [label="+4"]
	"2,40,41,4,-91957,41" [label=checkout color=black]
	0 -> "2,40,41,4,-91957,41" [label="+2"]
	"3,46,48,4,-92102,48" [label=frontend color=black]
	0 -> "3,46,48,4,-92102,48" [label="+3"]
}
