// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,5,4,1,5" [label=movies color=black]
	"4,12,15,16,-95443,15" [label="bookings#1>
movies" color=black]
	"4,1,5,4,1,5" -> "4,12,15,16,-95443,15" [label="+4"]
	0 -> "4,1,5,4,1,5" [label="+4"]
	"4,2,11,4,2,11" [label="bookings#∞" color=black]
	0 -> "4,2,11,4,2,11" [label="+4"]
	"3,6,10,4,-95455,10" [label=bookings color=black]
	"3,16,18,12,-95465,18" [label="bookings#1>
movies" color=black]
	"3,6,10,4,-95455,10" -> "3,16,18,12,-95465,18" [label="+3"]
	0 -> "3,6,10,4,-95455,10" [label="+3"]
}
