// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="bookings-primary
/health-check" color=black]
	"16,13,40,16,13,40" [label="bookings-secondary
/chris_rivers" color=black]
	"4,1,4,4,1,4" -> "16,13,40,16,13,40" [label="+16"]
	"16,17,44,16,17,44" [label="movies
/[uuid]" color=black]
	"4,1,4,4,1,4" -> "16,17,44,16,17,44" [label="+16"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="bookings-primary
/chris_rivers" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="movies
/[uuid]" color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
}
