// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="user-profile" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=bookmarks color=black]
	"16,24,87,16,24,87" [label=telemetry color=black]
	"64,136,475,64,136,475" [label=trending color=black]
	"0,0,0,256,-63411,-39708" [label="user-profile" color=red]
	"64,136,475,64,136,475" -> "0,0,0,256,-63411,-39708" [label=-256]
	"16,24,87,16,24,87" -> "64,136,475,64,136,475" [label="+64"]
	"64,140,479,64,140,479" [label="my-list" color=black]
	"0,0,0,256,-63439,-39724" [label="user-profile" color=red]
	"64,140,479,64,140,479" -> "0,0,0,256,-63439,-39724" [label=-256]
	"0,0,0,256,-63443,-39728" [label=trending color=red]
	"64,140,479,64,140,479" -> "0,0,0,256,-63443,-39728" [label=-256]
	"16,24,87,16,24,87" -> "64,140,479,64,140,479" [label="+64"]
	"64,144,483,64,144,483" [label="user-recommendations" color=black]
	"256,648,1347,256,648,1347" [label="global-recommendations" color=black]
	"1024,1416,2439,1024,1416,2439" [label=ratings color=black]
	"0,0,0,4096,-64587,-39780" [label="user-profile" color=red]
	"1024,1416,2439,1024,1416,2439" -> "0,0,0,4096,-64587,-39780" [label=-4096]
	"0,0,0,4096,-64591,-39784" [label=trending color=red]
	"1024,1416,2439,1024,1416,2439" -> "0,0,0,4096,-64591,-39784" [label=-4096]
	"0,0,0,4096,-64595,-39788" [label="my-list" color=red]
	"1024,1416,2439,1024,1416,2439" -> "0,0,0,4096,-64595,-39788" [label=-4096]
	"256,648,1347,256,648,1347" -> "1024,1416,2439,1024,1416,2439" [label="+1024"]
	"0,0,0,1024,-64539,-39768" [label="user-profile" color=red]
	"256,648,1347,256,648,1347" -> "0,0,0,1024,-64539,-39768" [label=-1024]
	"0,0,0,1024,-64543,-39772" [label=trending color=red]
	"256,648,1347,256,648,1347" -> "0,0,0,1024,-64543,-39772" [label=-1024]
	"0,0,0,1024,-64547,-39776" [label="my-list" color=red]
	"256,648,1347,256,648,1347" -> "0,0,0,1024,-64547,-39776" [label=-1024]
	"64,144,483,64,144,483" -> "256,648,1347,256,648,1347" [label="+256"]
	"256,652,1351,256,652,1351" [label=ratings color=black]
	"0,0,0,1024,-64635,-40008" [label="user-profile" color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-64635,-40008" [label=-1024]
	"0,0,0,1024,-64639,-40012" [label=trending color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-64639,-40012" [label=-1024]
	"0,0,0,1024,-64643,-40016" [label="my-list" color=red]
	"256,652,1351,256,652,1351" -> "0,0,0,1024,-64643,-40016" [label=-1024]
	"64,144,483,64,144,483" -> "256,652,1351,256,652,1351" [label="+256"]
	"0,0,0,256,-64347,-39756" [label="user-profile" color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-64347,-39756" [label=-256]
	"0,0,0,256,-64351,-39760" [label=trending color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-64351,-39760" [label=-256]
	"0,0,0,256,-64355,-39764" [label="my-list" color=red]
	"64,144,483,64,144,483" -> "0,0,0,256,-64355,-39764" [label=-256]
	"16,24,87,16,24,87" -> "64,144,483,64,144,483" [label="+64"]
	"64,148,487,64,148,487" [label=ratings color=black]
	"0,0,0,256,-64695,-40956" [label="user-profile" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-64695,-40956" [label=-256]
	"0,0,0,256,-64699,-40960" [label=trending color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-64699,-40960" [label=-256]
	"0,0,0,256,-64703,-40964" [label="my-list" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-64703,-40964" [label=-256]
	"0,0,0,256,-64707,-40968" [label="user-recommendations" color=red]
	"64,148,487,64,148,487" -> "0,0,0,256,-64707,-40968" [label=-256]
	"16,24,87,16,24,87" -> "64,148,487,64,148,487" [label="+64"]
	"0,0,0,64,-63395,-39704" [label="user-profile" color=red]
	"16,24,87,16,24,87" -> "0,0,0,64,-63395,-39704" [label=-64]
	"4,5,8,4,5,8" -> "16,24,87,16,24,87" [label="+16"]
	"16,28,91,16,28,91" [label=trending color=black]
	"0,0,0,64,-64723,-44968" [label="user-profile" color=red]
	"16,28,91,16,28,91" -> "0,0,0,64,-64723,-44968" [label=-64]
	"4,5,8,4,5,8" -> "16,28,91,16,28,91" [label="+16"]
	"16,32,95,16,32,95" [label="my-list" color=black]
	"0,0,0,64,-64751,-44984" [label="user-profile" color=red]
	"16,32,95,16,32,95" -> "0,0,0,64,-64751,-44984" [label=-64]
	"0,0,0,64,-64755,-44988" [label=trending color=red]
	"16,32,95,16,32,95" -> "0,0,0,64,-64755,-44988" [label=-64]
	"4,5,8,4,5,8" -> "16,32,95,16,32,95" [label="+16"]
	"16,36,99,16,36,99" [label="user-recommendations" color=black]
	"64,200,515,64,200,515" [label="global-recommendations" color=black]
	"256,776,1415,256,776,1415" [label=ratings color=black]
	"0,0,0,1024,-65899,-45040" [label="user-profile" color=red]
	"256,776,1415,256,776,1415" -> "0,0,0,1024,-65899,-45040" [label=-1024]
	"0,0,0,1024,-65903,-45044" [label=trending color=red]
	"256,776,1415,256,776,1415" -> "0,0,0,1024,-65903,-45044" [label=-1024]
	"0,0,0,1024,-65907,-45048" [label="my-list" color=red]
	"256,776,1415,256,776,1415" -> "0,0,0,1024,-65907,-45048" [label=-1024]
	"64,200,515,64,200,515" -> "256,776,1415,256,776,1415" [label="+256"]
	"0,0,0,256,-65851,-45028" [label="user-profile" color=red]
	"64,200,515,64,200,515" -> "0,0,0,256,-65851,-45028" [label=-256]
	"0,0,0,256,-65855,-45032" [label=trending color=red]
	"64,200,515,64,200,515" -> "0,0,0,256,-65855,-45032" [label=-256]
	"0,0,0,256,-65859,-45036" [label="my-list" color=red]
	"64,200,515,64,200,515" -> "0,0,0,256,-65859,-45036" [label=-256]
	"16,36,99,16,36,99" -> "64,200,515,64,200,515" [label="+64"]
	"64,204,519,64,204,519" [label=ratings color=black]
	"0,0,0,256,-65947,-45268" [label="user-profile" color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-65947,-45268" [label=-256]
	"0,0,0,256,-65951,-45272" [label=trending color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-65951,-45272" [label=-256]
	"0,0,0,256,-65955,-45276" [label="my-list" color=red]
	"64,204,519,64,204,519" -> "0,0,0,256,-65955,-45276" [label=-256]
	"16,36,99,16,36,99" -> "64,204,519,64,204,519" [label="+64"]
	"0,0,0,64,-65659,-45016" [label="user-profile" color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-65659,-45016" [label=-64]
	"0,0,0,64,-65663,-45020" [label=trending color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-65663,-45020" [label=-64]
	"0,0,0,64,-65667,-45024" [label="my-list" color=red]
	"16,36,99,16,36,99" -> "0,0,0,64,-65667,-45024" [label=-64]
	"4,5,8,4,5,8" -> "16,36,99,16,36,99" [label="+16"]
	"16,40,103,16,40,103" [label=ratings color=black]
	"0,0,0,64,-66007,-46216" [label="user-profile" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-66007,-46216" [label=-64]
	"0,0,0,64,-66011,-46220" [label=trending color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-66011,-46220" [label=-64]
	"0,0,0,64,-66015,-46224" [label="my-list" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-66015,-46224" [label=-64]
	"0,0,0,64,-66019,-46228" [label="user-recommendations" color=red]
	"16,40,103,16,40,103" -> "0,0,0,64,-66019,-46228" [label=-64]
	"4,5,8,4,5,8" -> "16,40,103,16,40,103" [label="+16"]
	"0,0,0,16,-59443,-39700" [label="user-profile" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-59443,-39700" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="my-list" color=black]
	"0,0,0,16,-66047,-66020" [label="user-profile" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-66047,-66020" [label=-16]
	"0,0,0,16,-66051,-66024" [label=bookmarks color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-66051,-66024" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="user-recommendations" color=black]
	"16,104,131,16,104,131" [label="global-recommendations" color=black]
	"64,520,643,64,520,643" [label=trending color=black]
	"0,0,0,256,-68203,-66076" [label="user-profile" color=red]
	"64,520,643,64,520,643" -> "0,0,0,256,-68203,-66076" [label=-256]
	"0,0,0,256,-68207,-66080" [label=bookmarks color=red]
	"64,520,643,64,520,643" -> "0,0,0,256,-68207,-66080" [label=-256]
	"0,0,0,256,-68211,-66084" [label="my-list" color=red]
	"64,520,643,64,520,643" -> "0,0,0,256,-68211,-66084" [label=-256]
	"16,104,131,16,104,131" -> "64,520,643,64,520,643" [label="+64"]
	"64,524,647,64,524,647" [label=ratings color=black]
	"0,0,0,256,-68263,-66124" [label="user-profile" color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-68263,-66124" [label=-256]
	"0,0,0,256,-68267,-66128" [label=bookmarks color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-68267,-66128" [label=-256]
	"0,0,0,256,-68271,-66132" [label="my-list" color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-68271,-66132" [label=-256]
	"0,0,0,256,-68275,-66136" [label=trending color=red]
	"64,524,647,64,524,647" -> "0,0,0,256,-68275,-66136" [label=-256]
	"16,104,131,16,104,131" -> "64,524,647,64,524,647" [label="+64"]
	"0,0,0,64,-68155,-66064" [label="user-profile" color=red]
	"16,104,131,16,104,131" -> "0,0,0,64,-68155,-66064" [label=-64]
	"0,0,0,64,-68159,-66068" [label=bookmarks color=red]
	"16,104,131,16,104,131" -> "0,0,0,64,-68159,-66068" [label=-64]
	"0,0,0,64,-68163,-66072" [label="my-list" color=red]
	"16,104,131,16,104,131" -> "0,0,0,64,-68163,-66072" [label=-64]
	"4,13,16,4,13,16" -> "16,104,131,16,104,131" [label="+16"]
	"16,108,135,16,108,135" [label=ratings color=black]
	"0,0,0,64,-68327,-66560" [label="user-profile" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-68327,-66560" [label=-64]
	"0,0,0,64,-68331,-66564" [label=bookmarks color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-68331,-66564" [label=-64]
	"0,0,0,64,-68335,-66568" [label="my-list" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-68335,-66568" [label=-64]
	"0,0,0,64,-68339,-66572" [label="global-recommendations" color=red]
	"16,108,135,16,108,135" -> "0,0,0,64,-68339,-66572" [label=-64]
	"4,13,16,4,13,16" -> "16,108,135,16,108,135" [label="+16"]
	"0,0,0,16,-67771,-66052" [label="user-profile" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-67771,-66052" [label=-16]
	"0,0,0,16,-67775,-66056" [label=bookmarks color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-67775,-66056" [label=-16]
	"0,0,0,16,-67779,-66060" [label="my-list" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-67779,-66060" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label=ratings color=black]
	"0,0,0,16,-68391,-68340" [label="user-profile" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-68391,-68340" [label=-16]
	"0,0,0,16,-68395,-68344" [label=bookmarks color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-68395,-68344" [label=-16]
	"0,0,0,16,-68399,-68348" [label="my-list" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-68399,-68348" [label=-16]
	"0,0,0,16,-68403,-68352" [label="user-recommendations" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-68403,-68352" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-68404,23" [label="api-gateway" color=black]
	0 -> "3,21,23,4,-68404,23" [label="+3"]
}
