// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="user-profile" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=bookmarks color=black]
	"16,24,87,16,24,87" [label=telemetry color=black]
	"64,136,475,64,136,475" [label=trending color=black]
	"16,24,87,16,24,87" -> "64,136,475,64,136,475" [label="+64"]
	"64,140,479,64,140,479" [label="my-list" color=black]
	"16,24,87,16,24,87" -> "64,140,479,64,140,479" [label="+64"]
	"64,144,483,64,144,483" [label="user-recommendations" color=black]
	"256,648,1347,256,648,1347" [label="global-recommendations" color=black]
	"1024,1416,2439,1024,1416,2439" [label=ratings color=black]
	"256,648,1347,256,648,1347" -> "1024,1416,2439,1024,1416,2439" [label="+1024"]
	"64,144,483,64,144,483" -> "256,648,1347,256,648,1347" [label="+256"]
	"256,652,1351,256,652,1351" [label=ratings color=black]
	"64,144,483,64,144,483" -> "256,652,1351,256,652,1351" [label="+256"]
	"16,24,87,16,24,87" -> "64,144,483,64,144,483" [label="+64"]
	"64,148,487,64,148,487" [label=ratings color=black]
	"16,24,87,16,24,87" -> "64,148,487,64,148,487" [label="+64"]
	"4,5,8,4,5,8" -> "16,24,87,16,24,87" [label="+16"]
	"16,28,91,16,28,91" [label=trending color=black]
	"4,5,8,4,5,8" -> "16,28,91,16,28,91" [label="+16"]
	"16,32,95,16,32,95" [label="my-list" color=black]
	"4,5,8,4,5,8" -> "16,32,95,16,32,95" [label="+16"]
	"16,36,99,16,36,99" [label="user-recommendations" color=black]
	"64,200,515,64,200,515" [label="global-recommendations" color=black]
	"256,776,1415,256,776,1415" [label=ratings color=black]
	"64,200,515,64,200,515" -> "256,776,1415,256,776,1415" [label="+256"]
	"16,36,99,16,36,99" -> "64,200,515,64,200,515" [label="+64"]
	"64,204,519,64,204,519" [label=ratings color=black]
	"16,36,99,16,36,99" -> "64,204,519,64,204,519" [label="+64"]
	"4,5,8,4,5,8" -> "16,36,99,16,36,99" [label="+16"]
	"16,40,103,16,40,103" [label=ratings color=black]
	"4,5,8,4,5,8" -> "16,40,103,16,40,103" [label="+16"]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="my-list" color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="user-recommendations" color=black]
	"16,104,131,16,104,131" [label="global-recommendations" color=black]
	"64,520,643,64,520,643" [label=trending color=black]
	"16,104,131,16,104,131" -> "64,520,643,64,520,643" [label="+64"]
	"64,524,647,64,524,647" [label=ratings color=black]
	"16,104,131,16,104,131" -> "64,524,647,64,524,647" [label="+64"]
	"4,13,16,4,13,16" -> "16,104,131,16,104,131" [label="+16"]
	"16,108,135,16,108,135" [label=ratings color=black]
	"4,13,16,4,13,16" -> "16,108,135,16,108,135" [label="+16"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label=ratings color=black]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-68404,23" [label="api-gateway" color=black]
	0 -> "3,21,23,4,-68404,23" [label="+3"]
}
