// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="cart
.../GetCart" color=black]
	"0,0,0,16,-10632,-10617" [label="frontend
.../checkout" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-10632,-10617" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,45,8,5,45" [label="product-catalog
.../GetProduct" color=black]
	"0,0,0,32,-12251,-10633" [label="cart
.../GetCart" color=red]
	"8,5,45,8,5,45" -> "0,0,0,32,-12251,-10633" [label=-32]
	"0,0,0,16,-10664,-10637" [label="frontend
.../checkout" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-10664,-10637" [label=-16]
	"0,0,0,16,-12255,-12144" [label="product-catalog
.../GetProduct" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-12255,-12144" [label=-16]
	"0,0,0,16,-12259,-12148" [label="currency
.../Convert" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-12259,-12148" [label=-16]
	"0,0,0,16,-12263,-12152" [label="quote
.../getquote" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-12263,-12152" [label=-16]
	"0,0,0,16,-12267,-12156" [label="shipping
.../GetQuote" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-12267,-12156" [label=-16]
	"0,0,0,16,-12271,-12160" [label="currency#1
.../Convert" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-12271,-12160" [label=-16]
	"0,0,0,16,-12275,-12164" [label="payment
.../Charge" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-12275,-12164" [label=-16]
	"0,0,0,16,-12279,-12168" [label="shipping
.../ShipOrder" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-12279,-12168" [label=-16]
	"0,0,0,16,-12283,-12172" [label="checkout
.../PlaceOrder" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-12283,-12172" [label=-16]
	0 -> "8,5,45,8,5,45" [label="+8"]
	"4,9,12,4,9,12" [label="currency
.../Convert" color=black]
	"0,0,0,16,-10704,-10665" [label="cart
.../GetCart" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-10704,-10665" [label=-16]
	"0,0,0,16,-10708,-10669" [label="product-catalog
.../GetProduct" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-10708,-10669" [label=-16]
	"0,0,0,16,-10712,-10673" [label="frontend
.../checkout" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-10712,-10673" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="quote
.../getquote" color=black]
	"0,0,0,16,-10776,-10713" [label="cart
.../GetCart" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-10776,-10713" [label=-16]
	"0,0,0,16,-10780,-10717" [label="product-catalog
.../GetProduct" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-10780,-10717" [label=-16]
	"0,0,0,16,-10784,-10721" [label="currency
.../Convert" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-10784,-10721" [label=-16]
	"0,0,0,16,-10788,-10725" [label="checkout
.../PlaceOrder" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-10788,-10725" [label=-16]
	"0,0,0,16,-10792,-10729" [label="frontend
.../checkout" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-10792,-10729" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-10841,19" [label="shipping
.../GetQuote" color=black]
	"0,0,0,12,-10828,-10793" [label="cart
.../GetCart" color=red]
	"3,17,19,4,-10841,19" -> "0,0,0,12,-10828,-10793" [label=-12]
	"0,0,0,12,-10832,-10797" [label="product-catalog
.../GetProduct" color=red]
	"3,17,19,4,-10841,19" -> "0,0,0,12,-10832,-10797" [label=-12]
	"0,0,0,12,-10836,-10801" [label="currency
.../Convert" color=red]
	"3,17,19,4,-10841,19" -> "0,0,0,12,-10836,-10801" [label=-12]
	"0,0,0,12,-10840,-10805" [label="frontend
.../checkout" color=red]
	"3,17,19,4,-10841,19" -> "0,0,0,12,-10840,-10805" [label=-12]
	0 -> "3,17,19,4,-10841,19" [label="+3"]
	"4,20,23,4,20,23" [label="currency#1
.../Convert" color=black]
	"0,0,0,16,-10917,-10842" [label="cart
.../GetCart" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-10917,-10842" [label=-16]
	"0,0,0,16,-10921,-10846" [label="product-catalog
.../GetProduct" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-10921,-10846" [label=-16]
	"0,0,0,16,-10925,-10850" [label="currency
.../Convert" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-10925,-10850" [label=-16]
	"0,0,0,16,-10929,-10854" [label="quote
.../getquote" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-10929,-10854" [label=-16]
	"0,0,0,16,-10933,-10858" [label="shipping
.../GetQuote" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-10933,-10858" [label=-16]
	"0,0,0,16,-10937,-10862" [label="frontend
.../checkout" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-10937,-10862" [label=-16]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"4,24,27,4,24,27" [label="payment
.../Charge" color=black]
	"0,0,0,16,-11025,-10938" [label="cart
.../GetCart" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-11025,-10938" [label=-16]
	"0,0,0,16,-11029,-10942" [label="product-catalog
.../GetProduct" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-11029,-10942" [label=-16]
	"0,0,0,16,-11033,-10946" [label="currency
.../Convert" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-11033,-10946" [label=-16]
	"0,0,0,16,-11037,-10950" [label="quote
.../getquote" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-11037,-10950" [label=-16]
	"0,0,0,16,-11041,-10954" [label="shipping
.../GetQuote" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-11041,-10954" [label=-16]
	"0,0,0,16,-11045,-10958" [label="currency#1
.../Convert" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-11045,-10958" [label=-16]
	"0,0,0,16,-11049,-10962" [label="frontend
.../checkout" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-11049,-10962" [label=-16]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"4,28,31,4,28,31" [label="shipping
.../ShipOrder" color=black]
	"0,0,0,16,-11149,-11050" [label="cart
.../GetCart" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-11149,-11050" [label=-16]
	"0,0,0,16,-11153,-11054" [label="product-catalog
.../GetProduct" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-11153,-11054" [label=-16]
	"0,0,0,16,-11157,-11058" [label="currency
.../Convert" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-11157,-11058" [label=-16]
	"0,0,0,16,-11161,-11062" [label="quote
.../getquote" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-11161,-11062" [label=-16]
	"0,0,0,16,-11165,-11066" [label="shipping
.../GetQuote" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-11165,-11066" [label=-16]
	"0,0,0,16,-11169,-11070" [label="currency#1
.../Convert" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-11169,-11070" [label=-16]
	"0,0,0,16,-11173,-11074" [label="payment
.../Charge" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-11173,-11074" [label=-16]
	"0,0,0,16,-11177,-11078" [label="frontend
.../checkout" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-11177,-11078" [label=-16]
	0 -> "4,28,31,4,28,31" [label="+4"]
	"4,32,35,4,32,35" [label="cart
.../EmptyCart" color=black]
	"16,49,64,16,49,64" [label="email
.../send_order_confirmation" color=black]
	"0,0,0,64,-11933,-11210" [label="cart
.../GetCart" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-11933,-11210" [label=-64]
	"0,0,0,128,-11965,-11214" [label="product-catalog
.../GetProduct" color=red]
	"16,49,64,16,49,64" -> "0,0,0,128,-11965,-11214" [label=-128]
	"0,0,0,64,-11941,-11218" [label="currency
.../Convert" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-11941,-11218" [label=-64]
	"0,0,0,64,-11945,-11222" [label="quote
.../getquote" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-11945,-11222" [label=-64]
	"0,0,0,64,-11949,-11226" [label="shipping
.../GetQuote" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-11949,-11226" [label=-64]
	"0,0,0,64,-11953,-11230" [label="currency#1
.../Convert" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-11953,-11230" [label=-64]
	"0,0,0,64,-11957,-11234" [label="payment
.../Charge" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-11957,-11234" [label=-64]
	"0,0,0,64,-11961,-11238" [label="shipping
.../ShipOrder" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-11961,-11238" [label=-64]
	"0,0,0,64,-11969,-11246" [label="frontend
.../checkout" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-11969,-11246" [label=-64]
	"4,32,35,4,32,35" -> "16,49,64,16,49,64" [label="+16"]
	"0,0,0,16,-11781,-11178" [label="cart
.../GetCart" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-11781,-11178" [label=-16]
	"0,0,0,32,-11973,-11182" [label="product-catalog
.../GetProduct" color=red]
	"4,32,35,4,32,35" -> "0,0,0,32,-11973,-11182" [label=-32]
	"0,0,0,16,-11789,-11186" [label="currency
.../Convert" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-11789,-11186" [label=-16]
	"0,0,0,16,-11793,-11190" [label="quote
.../getquote" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-11793,-11190" [label=-16]
	"0,0,0,16,-11797,-11194" [label="shipping
.../GetQuote" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-11797,-11194" [label=-16]
	"0,0,0,16,-11801,-11198" [label="currency#1
.../Convert" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-11801,-11198" [label=-16]
	"0,0,0,16,-11805,-11202" [label="payment
.../Charge" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-11805,-11202" [label=-16]
	"0,0,0,16,-11809,-11206" [label="shipping
.../ShipOrder" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-11809,-11206" [label=-16]
	"0,0,0,16,-11977,-11374" [label="frontend
.../checkout" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-11977,-11374" [label=-16]
	0 -> "4,32,35,4,32,35" [label="+4"]
	"4,36,39,4,36,39" [label="email
.../send_order_confirmation" color=black]
	"0,0,0,16,-12101,-11978" [label="cart
.../GetCart" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-12101,-11978" [label=-16]
	"0,0,0,32,-12133,-11982" [label="product-catalog
.../GetProduct" color=red]
	"4,36,39,4,36,39" -> "0,0,0,32,-12133,-11982" [label=-32]
	"0,0,0,16,-12109,-11986" [label="currency
.../Convert" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-12109,-11986" [label=-16]
	"0,0,0,16,-12113,-11990" [label="quote
.../getquote" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-12113,-11990" [label=-16]
	"0,0,0,16,-12117,-11994" [label="shipping
.../GetQuote" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-12117,-11994" [label=-16]
	"0,0,0,16,-12121,-11998" [label="currency#1
.../Convert" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-12121,-11998" [label=-16]
	"0,0,0,16,-12125,-12002" [label="payment
.../Charge" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-12125,-12002" [label=-16]
	"0,0,0,16,-12129,-12006" [label="shipping
.../ShipOrder" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-12129,-12006" [label=-16]
	"0,0,0,16,-12137,-12014" [label="frontend
.../checkout" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-12137,-12014" [label=-16]
	0 -> "4,36,39,4,36,39" [label="+4"]
	"2,40,41,4,-12139,41" [label="checkout
.../PlaceOrder" color=black]
	0 -> "2,40,41,4,-12139,41" [label="+2"]
	"3,46,48,4,-12284,48" [label="frontend
.../checkout" color=black]
	0 -> "3,46,48,4,-12284,48" [label="+3"]
}
