// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=geo color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=rate color=black]
	"0,0,0,16,-16,-1" [label=geo color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-16,-1" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=reservation color=black]
	"0,0,0,16,-60,-21" [label=geo color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-60,-21" [label=-16]
	"0,0,0,16,-64,-25" [label=rate color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-64,-25" [label=-16]
	"0,0,0,16,-68,-29" [label=search color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-68,-29" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=profile color=black]
	"0,0,0,16,-120,-69" [label=geo color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-120,-69" [label=-16]
	"0,0,0,16,-124,-73" [label=rate color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-124,-73" [label=-16]
	"0,0,0,16,-128,-77" [label=search color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-128,-77" [label=-16]
	"0,0,0,16,-132,-81" [label=reservation color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-132,-81" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"0,0,0,4,-20,-17" [label=search color=red]
	0 -> "0,0,0,4,-20,-17" [label=-4]
}
