// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="content-delivery-engine" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=ownership color=black]
	"0,0,0,16,-139856,-139841" [label="content-delivery-engine" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-139856,-139841" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=activation color=black]
	"0,0,0,16,-139884,-139857" [label="content-delivery-engine" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-139884,-139857" [label=-16]
	"0,0,0,16,-139888,-139861" [label=ownership color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-139888,-139861" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=stats color=black]
	"16,33,60,16,33,60" [label="asset-metadata" color=black]
	"0,0,0,64,-140312,-139901" [label="content-delivery-engine" color=red]
	"16,33,60,16,33,60" -> "0,0,0,64,-140312,-139901" [label=-64]
	"0,0,0,64,-140316,-139905" [label=ownership color=red]
	"16,33,60,16,33,60" -> "0,0,0,64,-140316,-139905" [label=-64]
	"0,0,0,64,-140320,-139909" [label=activation color=red]
	"16,33,60,16,33,60" -> "0,0,0,64,-140320,-139909" [label=-64]
	"4,13,16,4,13,16" -> "16,33,60,16,33,60" [label="+16"]
	"16,37,64,16,37,64" [label="audio-assets" color=black]
	"0,0,0,64,-140372,-139949" [label="content-delivery-engine" color=red]
	"16,37,64,16,37,64" -> "0,0,0,64,-140372,-139949" [label=-64]
	"0,0,0,64,-140376,-139953" [label=ownership color=red]
	"16,37,64,16,37,64" -> "0,0,0,64,-140376,-139953" [label=-64]
	"0,0,0,64,-140380,-139957" [label=activation color=red]
	"16,37,64,16,37,64" -> "0,0,0,64,-140380,-139957" [label=-64]
	"0,0,0,64,-140384,-139961" [label="asset-metadata" color=red]
	"16,37,64,16,37,64" -> "0,0,0,64,-140384,-139961" [label=-64]
	"4,13,16,4,13,16" -> "16,37,64,16,37,64" [label="+16"]
	"0,0,0,16,-140264,-139889" [label="content-delivery-engine" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-140264,-139889" [label=-16]
	"0,0,0,16,-140268,-139893" [label=ownership color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-140268,-139893" [label=-16]
	"0,0,0,16,-140272,-139897" [label=activation color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-140272,-139897" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="audible-download-service" color=black]
	"0,0,0,16,-140400,-140385" [label="content-delivery-engine" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-140400,-140385" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label="asset-metadata" color=black]
	"0,0,0,16,-140452,-140401" [label="content-delivery-engine" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-140452,-140401" [label=-16]
	"0,0,0,16,-140456,-140405" [label=ownership color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-140456,-140405" [label=-16]
	"0,0,0,16,-140460,-140409" [label=activation color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-140460,-140409" [label=-16]
	"0,0,0,16,-140464,-140413" [label="audible-download-service" color=red]
	"4,21,24,4,21,24" -> "0,0,0,16,-140464,-140413" [label=-16]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"4,25,28,4,25,28" [label="audio-assets" color=black]
	"0,0,0,16,-140528,-140465" [label="content-delivery-engine" color=red]
	"4,25,28,4,25,28" -> "0,0,0,16,-140528,-140465" [label=-16]
	"0,0,0,16,-140532,-140469" [label=ownership color=red]
	"4,25,28,4,25,28" -> "0,0,0,16,-140532,-140469" [label=-16]
	"0,0,0,16,-140536,-140473" [label=activation color=red]
	"4,25,28,4,25,28" -> "0,0,0,16,-140536,-140473" [label=-16]
	"0,0,0,16,-140540,-140477" [label="audible-download-service" color=red]
	"4,25,28,4,25,28" -> "0,0,0,16,-140540,-140477" [label=-16]
	"0,0,0,16,-140544,-140481" [label="asset-metadata" color=red]
	"4,25,28,4,25,28" -> "0,0,0,16,-140544,-140481" [label=-16]
	0 -> "4,25,28,4,25,28" [label="+4"]
	"4,29,32,4,29,32" [label="content-delivery-service" color=black]
	"0,0,0,16,-140560,-140545" [label="content-delivery-engine" color=red]
	"4,29,32,4,29,32" -> "0,0,0,16,-140560,-140545" [label=-16]
	0 -> "4,29,32,4,29,32" [label="+4"]
}
