// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="content-delivery-engine" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=ownership color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=activation color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=stats color=black]
	"16,33,60,16,33,60" [label="asset-metadata" color=black]
	"4,13,16,4,13,16" -> "16,33,60,16,33,60" [label="+16"]
	"16,37,64,16,37,64" [label="audio-assets" color=black]
	"4,13,16,4,13,16" -> "16,37,64,16,37,64" [label="+16"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="audible-download-service" color=black]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"4,21,24,4,21,24" [label="asset-metadata" color=black]
	0 -> "4,21,24,4,21,24" [label="+4"]
	"4,25,28,4,25,28" [label="audio-assets" color=black]
	0 -> "4,25,28,4,25,28" [label="+4"]
	"4,29,32,4,29,32" [label="content-delivery-service" color=black]
	0 -> "4,29,32,4,29,32" [label="+4"]
}
