// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=movies color=black]
	"16,9,36,16,9,36" [label="bookings#1>
movies" color=black]
	"4,1,4,4,1,4" -> "16,9,36,16,9,36" [label="+16"]
	"16,13,40,16,13,40" [label="bookings#1" color=black]
	"4,1,4,4,1,4" -> "16,13,40,16,13,40" [label="+16"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=bookings color=black]
	"16,41,68,16,41,68" [label="bookings#1>
movies" color=black]
	"4,5,8,4,5,8" -> "16,41,68,16,41,68" [label="+16"]
	"16,45,72,16,45,72" [label="bookings#1" color=black]
	"4,5,8,4,5,8" -> "16,45,72,16,45,72" [label="+16"]
	0 -> "4,5,8,4,5,8" [label="+4"]
}
