// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="content-delivery-engine" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=ownership color=black]
	"0,0,0,16,-68471,-68444" [label="content-delivery-engine" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-68471,-68444" [label=-16]
	"0,0,0,16,-68475,-68448" [label="content-delivery-service" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-68475,-68448" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=activation color=black]
	"0,0,0,16,-68515,-68476" [label="content-delivery-engine" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-68515,-68476" [label=-16]
	"0,0,0,16,-68519,-68480" [label=ownership color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-68519,-68480" [label=-16]
	"0,0,0,16,-68523,-68484" [label="content-delivery-service" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-68523,-68484" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=stats color=black]
	"0,0,0,16,-68599,-68524" [label="content-delivery-engine" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-68599,-68524" [label=-16]
	"0,0,0,16,-68603,-68528" [label=ownership color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-68603,-68528" [label=-16]
	"0,0,0,16,-68607,-68532" [label=activation color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-68607,-68532" [label=-16]
	"0,0,0,16,-68611,-68536" [label="asset-metadata" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-68611,-68536" [label=-16]
	"0,0,0,16,-68615,-68540" [label="audio-assets" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-68615,-68540" [label=-16]
	"0,0,0,16,-68619,-68544" [label="content-delivery-service" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-68619,-68544" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-68632,19" [label="audible-download-service" color=black]
	"0,0,0,12,-68631,-68620" [label="content-delivery-engine" color=red]
	"3,17,19,4,-68632,19" -> "0,0,0,12,-68631,-68620" [label=-12]
	0 -> "3,17,19,4,-68632,19" [label="+3"]
	"4,20,23,4,20,23" [label="asset-metadata" color=black]
	"0,0,0,16,-68684,-68633" [label="content-delivery-engine" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-68684,-68633" [label=-16]
	"0,0,0,16,-68688,-68637" [label=ownership color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-68688,-68637" [label=-16]
	"0,0,0,16,-68692,-68641" [label=activation color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-68692,-68641" [label=-16]
	"0,0,0,16,-68696,-68645" [label="audible-download-service" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-68696,-68645" [label=-16]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"4,24,27,4,24,27" [label="audio-assets" color=black]
	"0,0,0,16,-68760,-68697" [label="content-delivery-engine" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-68760,-68697" [label=-16]
	"0,0,0,16,-68764,-68701" [label=ownership color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-68764,-68701" [label=-16]
	"0,0,0,16,-68768,-68705" [label=activation color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-68768,-68705" [label=-16]
	"0,0,0,16,-68772,-68709" [label="audible-download-service" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-68772,-68709" [label=-16]
	"0,0,0,16,-68776,-68713" [label="asset-metadata" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-68776,-68713" [label=-16]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"2,28,29,4,-68782,29" [label="content-delivery-service" color=black]
	"0,0,0,8,-68786,-68777" [label="content-delivery-engine" color=red]
	"2,28,29,4,-68782,29" -> "0,0,0,8,-68786,-68777" [label=-8]
	0 -> "2,28,29,4,-68782,29" [label="+2"]
}
