// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="product-catalog,product-catalog#1,product-catalog#2,product-catalog#3" color=black]
	"0,0,0,16,-92356,-92329" [label="product-catalog" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-92356,-92329" [label=-16]
	"0,0,0,16,-92360,-92333" [label=recommendation color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-92360,-92333" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,15,8,5,15" [label="product-catalog" color=black]
	"0,0,0,16,-92167,-92104" [label="product-catalog" color=red]
	"8,5,15,8,5,15" -> "0,0,0,16,-92167,-92104" [label=-16]
	"0,0,0,16,-92171,-92108" [label=recommendation color=red]
	"8,5,15,8,5,15" -> "0,0,0,16,-92171,-92108" [label=-16]
	"0,0,0,16,-92175,-92112" [label="product-catalog#1" color=red]
	"8,5,15,8,5,15" -> "0,0,0,16,-92175,-92112" [label=-16]
	"0,0,0,16,-92179,-92116" [label="product-catalog#2" color=red]
	"8,5,15,8,5,15" -> "0,0,0,16,-92179,-92116" [label=-16]
	"0,0,0,16,-92183,-92120" [label="product-catalog#3" color=red]
	"8,5,15,8,5,15" -> "0,0,0,16,-92183,-92120" [label=-16]
	0 -> "8,5,15,8,5,15" [label="+8"]
	"3,9,11,4,-92103,11" [label=recommendation color=black]
	0 -> "3,9,11,4,-92103,11" [label="+3"]
	"4,16,19,4,16,19" [label="product-catalog#1" color=black]
	"0,0,0,16,-92235,-92184" [label="product-catalog" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-92235,-92184" [label=-16]
	"0,0,0,16,-92239,-92188" [label=recommendation color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-92239,-92188" [label=-16]
	"0,0,0,16,-92243,-92192" [label="product-catalog#2" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-92243,-92192" [label=-16]
	"0,0,0,16,-92247,-92196" [label="product-catalog#3" color=red]
	"4,16,19,4,16,19" -> "0,0,0,16,-92247,-92196" [label=-16]
	0 -> "4,16,19,4,16,19" [label="+4"]
	"4,20,23,4,20,23" [label="product-catalog#2" color=black]
	"0,0,0,16,-92287,-92248" [label="product-catalog" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-92287,-92248" [label=-16]
	"0,0,0,16,-92291,-92252" [label=recommendation color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-92291,-92252" [label=-16]
	"0,0,0,16,-92295,-92256" [label="product-catalog#3" color=red]
	"4,20,23,4,20,23" -> "0,0,0,16,-92295,-92256" [label=-16]
	0 -> "4,20,23,4,20,23" [label="+4"]
	"4,24,27,4,24,27" [label="product-catalog#3" color=black]
	"0,0,0,16,-92323,-92296" [label="product-catalog" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-92323,-92296" [label=-16]
	"0,0,0,16,-92327,-92300" [label=recommendation color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-92327,-92300" [label=-16]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"3,28,30,4,-92328,30" [label=frontend color=black]
	0 -> "3,28,30,4,-92328,30" [label="+3"]
}
