// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="b-retry" color=black]
	"16,20,59,16,20,59" [label="b-retry#1" color=black]
	"4,1,4,4,1,4" -> "16,20,59,16,20,59" [label="+16"]
	"16,24,63,16,24,63" [label="c-fallback" color=black]
	"16,100,208,64,-60070,208" [label="f-leaf" color=black]
	"64,292,535,64,292,535" [label="g-fallback-f" color=black]
	"16,100,208,64,-60070,208" -> "64,292,535,64,292,535" [label="+64"]
	"16,24,63,16,24,63" -> "16,100,208,64,-60070,208" [label="+16"]
	"48,101,211,64,-60071,211" [label="e-propagate" color=black]
	"192,296,547,192,296,547" [label="g-fallback-f" color=black]
	"48,101,211,64,-60071,211" -> "192,296,547,192,296,547" [label="+192"]
	"16,24,63,16,24,63" -> "48,101,211,64,-60071,211" [label="+48"]
	"4,1,4,4,1,4" -> "16,24,63,16,24,63" [label="+16"]
	"4,28,64,16,-60174,64" [label="f-leaf" color=black]
	"16,116,215,16,116,215" [label="g-fallback-f" color=black]
	"4,28,64,16,-60174,64" -> "16,116,215,16,116,215" [label="+16"]
	"4,1,4,4,1,4" -> "4,28,64,16,-60174,64" [label="+4"]
	"12,29,67,16,-60175,67" [label="e-propagate" color=black]
	"48,120,227,48,120,227" [label="g-fallback-f" color=black]
	"12,29,67,16,-60175,67" -> "48,120,227,48,120,227" [label="+48"]
	"4,1,4,4,1,4" -> "12,29,67,16,-60175,67" [label="+12"]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="d-leaf" color=black]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="c-fallback" color=black]
	"4,68,80,16,-60342,80" [label="f-leaf" color=black]
	"16,228,279,16,228,279" [label="g-fallback-f" color=black]
	"4,68,80,16,-60342,80" -> "16,228,279,16,228,279" [label="+16"]
	"4,9,12,4,9,12" -> "4,68,80,16,-60342,80" [label="+4"]
	"12,69,83,16,-60343,83" [label="e-propagate" color=black]
	"48,232,291,48,232,291" [label="g-fallback-f" color=black]
	"12,69,83,16,-60343,83" -> "48,232,291,48,232,291" [label="+48"]
	"4,9,12,4,9,12" -> "12,69,83,16,-60343,83" [label="+12"]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="f-leaf" color=black]
	"4,84,87,16,-60371,87" [label="g-fallback-f" color=black]
	"4,13,16,4,13,16" -> "4,84,87,16,-60371,87" [label="+4"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-60372,19" [label="e-propagate" color=black]
	"12,88,99,12,88,99" [label="g-fallback-f" color=black]
	"3,17,19,4,-60372,19" -> "12,88,99,12,88,99" [label="+12"]
	0 -> "3,17,19,4,-60372,19" [label="+3"]
}
