// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="b-retry" color=black]
	"16,20,59,16,20,59" [label="b-retry#1" color=black]
	"4,1,4,4,1,4" -> "16,20,59,16,20,59" [label="+16"]
	"16,24,63,16,24,63" [label="c-fallback" color=black]
	"16,100,208,64,-60070,208" [label="f-leaf" color=black]
	"64,292,535,64,292,535" [label="g-fallback-f" color=black]
	"0,0,0,256,-60067,-58228" [label="b-retry#1" color=red]
	"64,292,535,64,292,535" -> "0,0,0,256,-60067,-58228" [label=-256]
	"16,100,208,64,-60070,208" -> "64,292,535,64,292,535" [label="+64"]
	"0,0,0,64,-60051,-58224" [label="b-retry#1" color=red]
	"16,100,208,64,-60070,208" -> "0,0,0,64,-60051,-58224" [label=-64]
	"16,24,63,16,24,63" -> "16,100,208,64,-60070,208" [label="+16"]
	"48,101,211,64,-60071,211" [label="e-propagate" color=black]
	"192,296,547,192,296,547" [label="g-fallback-f" color=black]
	"0,0,0,768,-60131,-58252" [label="b-retry#1" color=red]
	"192,296,547,192,296,547" -> "0,0,0,768,-60131,-58252" [label=-768]
	"48,101,211,64,-60071,211" -> "192,296,547,192,296,547" [label="+192"]
	"0,0,0,192,-60115,-58248" [label="b-retry#1" color=red]
	"48,101,211,64,-60071,211" -> "0,0,0,192,-60115,-58248" [label=-192]
	"16,24,63,16,24,63" -> "48,101,211,64,-60071,211" [label="+48"]
	"0,0,0,64,-60047,-58220" [label="b-retry#1" color=red]
	"16,24,63,16,24,63" -> "0,0,0,64,-60047,-58220" [label=-64]
	"4,1,4,4,1,4" -> "16,24,63,16,24,63" [label="+16"]
	"4,28,64,16,-60174,64" [label="f-leaf" color=black]
	"16,116,215,16,116,215" [label="g-fallback-f" color=black]
	"0,0,0,64,-60167,-58580" [label="b-retry#1" color=red]
	"16,116,215,16,116,215" -> "0,0,0,64,-60167,-58580" [label=-64]
	"0,0,0,64,-60171,-58584" [label="d-leaf" color=red]
	"16,116,215,16,116,215" -> "0,0,0,64,-60171,-58584" [label=-64]
	"4,28,64,16,-60174,64" -> "16,116,215,16,116,215" [label="+16"]
	"0,0,0,16,-60135,-58572" [label="b-retry#1" color=red]
	"4,28,64,16,-60174,64" -> "0,0,0,16,-60135,-58572" [label=-16]
	"0,0,0,16,-60139,-58576" [label="d-leaf" color=red]
	"4,28,64,16,-60174,64" -> "0,0,0,16,-60139,-58576" [label=-16]
	"4,1,4,4,1,4" -> "4,28,64,16,-60174,64" [label="+4"]
	"12,29,67,16,-60175,67" [label="e-propagate" color=black]
	"48,120,227,48,120,227" [label="g-fallback-f" color=black]
	"0,0,0,192,-60291,-58624" [label="b-retry#1" color=red]
	"48,120,227,48,120,227" -> "0,0,0,192,-60291,-58624" [label=-192]
	"0,0,0,192,-60295,-58628" [label="d-leaf" color=red]
	"48,120,227,48,120,227" -> "0,0,0,192,-60295,-58628" [label=-192]
	"12,29,67,16,-60175,67" -> "48,120,227,48,120,227" [label="+48"]
	"0,0,0,48,-60259,-58616" [label="b-retry#1" color=red]
	"12,29,67,16,-60175,67" -> "0,0,0,48,-60259,-58616" [label=-48]
	"0,0,0,48,-60263,-58620" [label="d-leaf" color=red]
	"12,29,67,16,-60175,67" -> "0,0,0,48,-60263,-58620" [label=-48]
	"4,1,4,4,1,4" -> "12,29,67,16,-60175,67" [label="+12"]
	"0,0,0,16,-59779,-58216" [label="d-leaf" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-59779,-58216" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="d-leaf" color=black]
	"0,0,0,16,-60323,-60296" [label="f-leaf" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-60323,-60296" [label=-16]
	"0,0,0,16,-60327,-60300" [label="e-propagate" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-60327,-60300" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="c-fallback" color=black]
	"4,68,80,16,-60342,80" [label="f-leaf" color=black]
	"16,228,279,16,228,279" [label="g-fallback-f" color=black]
	"4,68,80,16,-60342,80" -> "16,228,279,16,228,279" [label="+16"]
	"4,9,12,4,9,12" -> "4,68,80,16,-60342,80" [label="+4"]
	"12,69,83,16,-60343,83" [label="e-propagate" color=black]
	"48,232,291,48,232,291" [label="g-fallback-f" color=black]
	"12,69,83,16,-60343,83" -> "48,232,291,48,232,291" [label="+48"]
	"4,9,12,4,9,12" -> "12,69,83,16,-60343,83" [label="+12"]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="f-leaf" color=black]
	"4,84,87,16,-60371,87" [label="g-fallback-f" color=black]
	"0,0,0,16,-60359,-60344" [label="d-leaf" color=red]
	"4,84,87,16,-60371,87" -> "0,0,0,16,-60359,-60344" [label=-16]
	"4,13,16,4,13,16" -> "4,84,87,16,-60371,87" [label="+4"]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-60372,19" [label="e-propagate" color=black]
	"12,88,99,12,88,99" [label="g-fallback-f" color=black]
	"0,0,0,48,-60420,-60373" [label="d-leaf" color=red]
	"12,88,99,12,88,99" -> "0,0,0,48,-60420,-60373" [label=-48]
	"3,17,19,4,-60372,19" -> "12,88,99,12,88,99" [label="+12"]
	0 -> "3,17,19,4,-60372,19" [label="+3"]
}
