// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="cart
.../GetCart" color=black]
	"0,0,0,16,-5076,-5061" [label="frontend
.../checkout" color=red]
	"4,1,4,4,1,4" -> "0,0,0,16,-5076,-5061" [label=-16]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"8,5,45,8,5,45" [label="product-catalog
.../GetProduct" color=black]
	"0,0,0,32,-6695,-5077" [label="cart
.../GetCart" color=red]
	"8,5,45,8,5,45" -> "0,0,0,32,-6695,-5077" [label=-32]
	"0,0,0,16,-5108,-5081" [label="frontend
.../checkout" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-5108,-5081" [label=-16]
	"0,0,0,16,-6699,-6588" [label="product-catalog
.../GetProduct" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-6699,-6588" [label=-16]
	"0,0,0,32,-6715,-6592" [label="currency
.../Convert" color=red]
	"8,5,45,8,5,45" -> "0,0,0,32,-6715,-6592" [label=-32]
	"0,0,0,16,-6707,-6596" [label="quote
.../getquote" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-6707,-6596" [label=-16]
	"0,0,0,16,-6711,-6600" [label="shipping
.../GetQuote" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-6711,-6600" [label=-16]
	"0,0,0,16,-6719,-6608" [label="payment
.../Charge" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-6719,-6608" [label=-16]
	"0,0,0,16,-6723,-6612" [label="shipping
.../ShipOrder" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-6723,-6612" [label=-16]
	"0,0,0,16,-6727,-6616" [label="checkout
.../PlaceOrder" color=red]
	"8,5,45,8,5,45" -> "0,0,0,16,-6727,-6616" [label=-16]
	0 -> "8,5,45,8,5,45" [label="+8"]
	"8,9,23,8,9,23" [label="currency
.../Convert" color=black]
	"0,0,0,32,-5361,-5109" [label="cart
.../GetCart" color=red]
	"8,9,23,8,9,23" -> "0,0,0,32,-5361,-5109" [label=-32]
	"0,0,0,32,-5365,-5113" [label="product-catalog
.../GetProduct" color=red]
	"8,9,23,8,9,23" -> "0,0,0,32,-5365,-5113" [label=-32]
	"0,0,0,32,-5381,-5117" [label="frontend
.../checkout" color=red]
	"8,9,23,8,9,23" -> "0,0,0,32,-5381,-5117" [label=-32]
	"0,0,0,16,-5369,-5294" [label="currency
.../Convert" color=red]
	"8,9,23,8,9,23" -> "0,0,0,16,-5369,-5294" [label=-16]
	"0,0,0,16,-5373,-5298" [label="quote
.../getquote" color=red]
	"8,9,23,8,9,23" -> "0,0,0,16,-5373,-5298" [label=-16]
	"0,0,0,16,-5377,-5302" [label="shipping
.../GetQuote" color=red]
	"8,9,23,8,9,23" -> "0,0,0,16,-5377,-5302" [label=-16]
	0 -> "8,9,23,8,9,23" [label="+8"]
	"4,13,16,4,13,16" [label="quote
.../getquote" color=black]
	"0,0,0,16,-5220,-5157" [label="cart
.../GetCart" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-5220,-5157" [label=-16]
	"0,0,0,16,-5224,-5161" [label="product-catalog
.../GetProduct" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-5224,-5161" [label=-16]
	"0,0,0,16,-5228,-5165" [label="currency
.../Convert" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-5228,-5165" [label=-16]
	"0,0,0,16,-5232,-5169" [label="checkout
.../PlaceOrder" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-5232,-5169" [label=-16]
	"0,0,0,16,-5236,-5173" [label="frontend
.../checkout" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-5236,-5173" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"3,17,19,4,-5269,19" [label="shipping
.../GetQuote" color=black]
	"0,0,0,12,-5273,-5237" [label="cart
.../GetCart" color=red]
	"3,17,19,4,-5269,19" -> "0,0,0,12,-5273,-5237" [label=-12]
	"0,0,0,12,-5277,-5241" [label="product-catalog
.../GetProduct" color=red]
	"3,17,19,4,-5269,19" -> "0,0,0,12,-5277,-5241" [label=-12]
	"0,0,0,12,-5281,-5245" [label="currency
.../Convert" color=red]
	"3,17,19,4,-5269,19" -> "0,0,0,12,-5281,-5245" [label=-12]
	"0,0,0,12,-5285,-5249" [label="frontend
.../checkout" color=red]
	"3,17,19,4,-5269,19" -> "0,0,0,12,-5285,-5249" [label=-12]
	0 -> "3,17,19,4,-5269,19" [label="+3"]
	"4,24,27,4,24,27" [label="payment
.../Charge" color=black]
	"0,0,0,16,-5469,-5382" [label="cart
.../GetCart" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-5469,-5382" [label=-16]
	"0,0,0,16,-5473,-5386" [label="product-catalog
.../GetProduct" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-5473,-5386" [label=-16]
	"0,0,0,32,-5489,-5390" [label="currency
.../Convert" color=red]
	"4,24,27,4,24,27" -> "0,0,0,32,-5489,-5390" [label=-32]
	"0,0,0,16,-5481,-5394" [label="quote
.../getquote" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-5481,-5394" [label=-16]
	"0,0,0,16,-5485,-5398" [label="shipping
.../GetQuote" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-5485,-5398" [label=-16]
	"0,0,0,16,-5493,-5406" [label="frontend
.../checkout" color=red]
	"4,24,27,4,24,27" -> "0,0,0,16,-5493,-5406" [label=-16]
	0 -> "4,24,27,4,24,27" [label="+4"]
	"4,28,31,4,28,31" [label="shipping
.../ShipOrder" color=black]
	"0,0,0,16,-5593,-5494" [label="cart
.../GetCart" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-5593,-5494" [label=-16]
	"0,0,0,16,-5597,-5498" [label="product-catalog
.../GetProduct" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-5597,-5498" [label=-16]
	"0,0,0,32,-5613,-5502" [label="currency
.../Convert" color=red]
	"4,28,31,4,28,31" -> "0,0,0,32,-5613,-5502" [label=-32]
	"0,0,0,16,-5605,-5506" [label="quote
.../getquote" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-5605,-5506" [label=-16]
	"0,0,0,16,-5609,-5510" [label="shipping
.../GetQuote" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-5609,-5510" [label=-16]
	"0,0,0,16,-5617,-5518" [label="payment
.../Charge" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-5617,-5518" [label=-16]
	"0,0,0,16,-5621,-5522" [label="frontend
.../checkout" color=red]
	"4,28,31,4,28,31" -> "0,0,0,16,-5621,-5522" [label=-16]
	0 -> "4,28,31,4,28,31" [label="+4"]
	"4,32,35,4,32,35" [label="cart
.../EmptyCart" color=black]
	"16,49,64,16,49,64" [label="email
.../send_order_confirmation" color=black]
	"0,0,0,64,-6377,-5654" [label="cart
.../GetCart" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-6377,-5654" [label=-64]
	"0,0,0,128,-6409,-5658" [label="product-catalog
.../GetProduct" color=red]
	"16,49,64,16,49,64" -> "0,0,0,128,-6409,-5658" [label=-128]
	"0,0,0,128,-6397,-5662" [label="currency
.../Convert" color=red]
	"16,49,64,16,49,64" -> "0,0,0,128,-6397,-5662" [label=-128]
	"0,0,0,64,-6389,-5666" [label="quote
.../getquote" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-6389,-5666" [label=-64]
	"0,0,0,64,-6393,-5670" [label="shipping
.../GetQuote" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-6393,-5670" [label=-64]
	"0,0,0,64,-6401,-5678" [label="payment
.../Charge" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-6401,-5678" [label=-64]
	"0,0,0,64,-6405,-5682" [label="shipping
.../ShipOrder" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-6405,-5682" [label=-64]
	"0,0,0,64,-6413,-5690" [label="frontend
.../checkout" color=red]
	"16,49,64,16,49,64" -> "0,0,0,64,-6413,-5690" [label=-64]
	"4,32,35,4,32,35" -> "16,49,64,16,49,64" [label="+16"]
	"0,0,0,16,-6225,-5622" [label="cart
.../GetCart" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-6225,-5622" [label=-16]
	"0,0,0,32,-6417,-5626" [label="product-catalog
.../GetProduct" color=red]
	"4,32,35,4,32,35" -> "0,0,0,32,-6417,-5626" [label=-32]
	"0,0,0,32,-6245,-5630" [label="currency
.../Convert" color=red]
	"4,32,35,4,32,35" -> "0,0,0,32,-6245,-5630" [label=-32]
	"0,0,0,16,-6237,-5634" [label="quote
.../getquote" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-6237,-5634" [label=-16]
	"0,0,0,16,-6241,-5638" [label="shipping
.../GetQuote" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-6241,-5638" [label=-16]
	"0,0,0,16,-6249,-5646" [label="payment
.../Charge" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-6249,-5646" [label=-16]
	"0,0,0,16,-6253,-5650" [label="shipping
.../ShipOrder" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-6253,-5650" [label=-16]
	"0,0,0,16,-6421,-5818" [label="frontend
.../checkout" color=red]
	"4,32,35,4,32,35" -> "0,0,0,16,-6421,-5818" [label=-16]
	0 -> "4,32,35,4,32,35" [label="+4"]
	"4,36,39,4,36,39" [label="email
.../send_order_confirmation" color=black]
	"0,0,0,16,-6545,-6422" [label="cart
.../GetCart" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-6545,-6422" [label=-16]
	"0,0,0,32,-6577,-6426" [label="product-catalog
.../GetProduct" color=red]
	"4,36,39,4,36,39" -> "0,0,0,32,-6577,-6426" [label=-32]
	"0,0,0,32,-6565,-6430" [label="currency
.../Convert" color=red]
	"4,36,39,4,36,39" -> "0,0,0,32,-6565,-6430" [label=-32]
	"0,0,0,16,-6557,-6434" [label="quote
.../getquote" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-6557,-6434" [label=-16]
	"0,0,0,16,-6561,-6438" [label="shipping
.../GetQuote" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-6561,-6438" [label=-16]
	"0,0,0,16,-6569,-6446" [label="payment
.../Charge" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-6569,-6446" [label=-16]
	"0,0,0,16,-6573,-6450" [label="shipping
.../ShipOrder" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-6573,-6450" [label=-16]
	"0,0,0,16,-6581,-6458" [label="frontend
.../checkout" color=red]
	"4,36,39,4,36,39" -> "0,0,0,16,-6581,-6458" [label=-16]
	0 -> "4,36,39,4,36,39" [label="+4"]
	"2,40,41,4,-6583,41" [label="checkout
.../PlaceOrder" color=black]
	0 -> "2,40,41,4,-6583,41" [label="+2"]
	"3,46,48,4,-6728,48" [label="frontend
.../checkout" color=black]
	0 -> "3,46,48,4,-6728,48" [label="+3"]
}
