// Call graph with dependencies
digraph {
	rankdir=LR
	"1-.../register-controller" [label=controller]
	"2-.../register-proxy2" [label=proxy2]
	"1-.../register-controller" -> "2-.../register-proxy2" [label="#0"]
	"2-.../register-proxy1" [label=proxy1]
	"1-.../register-controller" -> "2-.../register-proxy1" [label="#0"]
	"2-.../register-proxy3" [label=proxy3]
	"1-.../register-controller" -> "2-.../register-proxy3" [label="#0"]
	"2-.../register-proxy2" [label=proxy2]
	"1-.../register-controller" -> "2-.../register-proxy2" [label="#1"]
	"2-.../register-proxy2" [label=proxy2]
	"1-.../register-controller" -> "2-.../register-proxy2" [label="#2"]
	"2-.../register-proxy1" [label=proxy1]
	"1-.../register-controller" -> "2-.../register-proxy1" [label="#1"]
	"2-.../register-proxy1" [label=proxy1]
	"1-.../register-controller" -> "2-.../register-proxy1" [label="#2"]
	"2-.../register-proxy3" [label=proxy3]
	"1-.../register-controller" -> "2-.../register-proxy3" [label="#1"]
	"2-.../register-proxy3" [label=proxy3]
	"1-.../register-controller" -> "2-.../register-proxy3" [label="#2"]
	"2-.../register-proxy1" -> "2-.../register-proxy1" [color=red constraint=false style=dashed]
	"2-.../register-proxy2" -> "2-.../register-proxy2" [color=red constraint=false style=dashed]
	"2-.../register-proxy3" -> "2-.../register-proxy3" [color=red constraint=false style=dashed]
}
