// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,7,4,1,7" [label="b-retry" color=black]
	"16,24,51,16,24,51" [label="c-fallback" color=black]
	"16,88,196,64,-5029,196" [label="f-leaf" color=black]
	"64,280,523,64,280,523" [label="g-fallback-f" color=black]
	"0,0,0,256,-5026,-3175" [label="b-retry#1" color=red]
	"64,280,523,64,280,523" -> "0,0,0,256,-5026,-3175" [label=-256]
	"16,88,196,64,-5029,196" -> "64,280,523,64,280,523" [label="+64"]
	"0,0,0,64,-5010,-3171" [label="b-retry#1" color=red]
	"16,88,196,64,-5029,196" -> "0,0,0,64,-5010,-3171" [label=-64]
	"16,24,51,16,24,51" -> "16,88,196,64,-5029,196" [label="+16"]
	"48,89,199,64,-5030,199" [label="e-propagate" color=black]
	"192,284,535,192,284,535" [label="g-fallback-f" color=black]
	"0,0,0,768,-5090,-3199" [label="b-retry#1" color=red]
	"192,284,535,192,284,535" -> "0,0,0,768,-5090,-3199" [label=-768]
	"48,89,199,64,-5030,199" -> "192,284,535,192,284,535" [label="+192"]
	"0,0,0,192,-5074,-3195" [label="b-retry#1" color=red]
	"48,89,199,64,-5030,199" -> "0,0,0,192,-5074,-3195" [label=-192]
	"16,24,51,16,24,51" -> "48,89,199,64,-5030,199" [label="+48"]
	"0,0,0,64,-5006,-3167" [label="b-retry#1" color=red]
	"16,24,51,16,24,51" -> "0,0,0,64,-5006,-3167" [label=-64]
	"4,1,7,4,1,7" -> "16,24,51,16,24,51" [label="+16"]
	"4,28,52,16,-5133,52" [label="f-leaf" color=black]
	"16,104,203,16,104,203" [label="g-fallback-f" color=black]
	"0,0,0,64,-5126,-3527" [label="b-retry#1" color=red]
	"16,104,203,16,104,203" -> "0,0,0,64,-5126,-3527" [label=-64]
	"0,0,0,64,-5130,-3531" [label="d-leaf" color=red]
	"16,104,203,16,104,203" -> "0,0,0,64,-5130,-3531" [label=-64]
	"4,28,52,16,-5133,52" -> "16,104,203,16,104,203" [label="+16"]
	"0,0,0,16,-5094,-3519" [label="b-retry#1" color=red]
	"4,28,52,16,-5133,52" -> "0,0,0,16,-5094,-3519" [label=-16]
	"0,0,0,16,-5098,-3523" [label="d-leaf" color=red]
	"4,28,52,16,-5133,52" -> "0,0,0,16,-5098,-3523" [label=-16]
	"4,1,7,4,1,7" -> "4,28,52,16,-5133,52" [label="+4"]
	"12,29,55,16,-5134,55" [label="e-propagate" color=black]
	"48,108,215,48,108,215" [label="g-fallback-f" color=black]
	"0,0,0,192,-5250,-3571" [label="b-retry#1" color=red]
	"48,108,215,48,108,215" -> "0,0,0,192,-5250,-3571" [label=-192]
	"0,0,0,192,-5254,-3575" [label="d-leaf" color=red]
	"48,108,215,48,108,215" -> "0,0,0,192,-5254,-3575" [label=-192]
	"12,29,55,16,-5134,55" -> "48,108,215,48,108,215" [label="+48"]
	"0,0,0,48,-5218,-3563" [label="b-retry#1" color=red]
	"12,29,55,16,-5134,55" -> "0,0,0,48,-5218,-3563" [label=-48]
	"0,0,0,48,-5222,-3567" [label="d-leaf" color=red]
	"12,29,55,16,-5134,55" -> "0,0,0,48,-5222,-3567" [label=-48]
	"4,1,7,4,1,7" -> "12,29,55,16,-5134,55" [label="+12"]
	"0,0,0,16,-4734,-3159" [label="b-retry#1" color=red]
	"4,1,7,4,1,7" -> "0,0,0,16,-4734,-3159" [label=-16]
	"0,0,0,16,-4738,-3163" [label="d-leaf" color=red]
	"4,1,7,4,1,7" -> "0,0,0,16,-4738,-3163" [label=-16]
	0 -> "4,1,7,4,1,7" [label="+4"]
	"4,2,8,4,2,8" [label="b-retry#∞" color=black]
	0 -> "4,2,8,4,2,8" [label="+4"]
	"4,9,12,4,9,12" [label="d-leaf" color=black]
	"0,0,0,16,-5294,-5255" [label="b-retry#∞" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-5294,-5255" [label=-16]
	"0,0,0,16,-5298,-5259" [label="f-leaf" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-5298,-5259" [label=-16]
	"0,0,0,16,-5302,-5263" [label="e-propagate" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-5302,-5263" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label="c-fallback" color=black]
	"4,56,68,16,-5593,68" [label="f-leaf" color=black]
	"16,216,267,16,216,267" [label="g-fallback-f" color=black]
	"0,0,0,64,-5590,-5311" [label="b-retry#∞" color=red]
	"16,216,267,16,216,267" -> "0,0,0,64,-5590,-5311" [label=-64]
	"4,56,68,16,-5593,68" -> "16,216,267,16,216,267" [label="+16"]
	"0,0,0,16,-5574,-5307" [label="b-retry#∞" color=red]
	"4,56,68,16,-5593,68" -> "0,0,0,16,-5574,-5307" [label=-16]
	"4,13,16,4,13,16" -> "4,56,68,16,-5593,68" [label="+4"]
	"12,57,71,16,-5594,71" [label="e-propagate" color=black]
	"48,220,279,48,220,279" [label="g-fallback-f" color=black]
	"0,0,0,192,-5654,-5335" [label="b-retry#∞" color=red]
	"48,220,279,48,220,279" -> "0,0,0,192,-5654,-5335" [label=-192]
	"12,57,71,16,-5594,71" -> "48,220,279,48,220,279" [label="+48"]
	"0,0,0,48,-5638,-5331" [label="b-retry#∞" color=red]
	"12,57,71,16,-5594,71" -> "0,0,0,48,-5638,-5331" [label=-48]
	"4,13,16,4,13,16" -> "12,57,71,16,-5594,71" [label="+12"]
	"0,0,0,16,-5570,-5303" [label="b-retry#∞" color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-5570,-5303" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"4,17,20,4,17,20" [label="f-leaf" color=black]
	"4,72,75,16,-5714,75" [label="g-fallback-f" color=black]
	"0,0,0,16,-5686,-5659" [label="b-retry#∞" color=red]
	"4,72,75,16,-5714,75" -> "0,0,0,16,-5686,-5659" [label=-16]
	"0,0,0,16,-5690,-5663" [label="d-leaf" color=red]
	"4,72,75,16,-5714,75" -> "0,0,0,16,-5690,-5663" [label=-16]
	"4,17,20,4,17,20" -> "4,72,75,16,-5714,75" [label="+4"]
	"0,0,0,16,-5710,-5655" [label="b-retry#∞" color=red]
	"4,17,20,4,17,20" -> "0,0,0,16,-5710,-5655" [label=-16]
	0 -> "4,17,20,4,17,20" [label="+4"]
	"3,21,23,4,-5715,23" [label="e-propagate" color=black]
	"12,76,87,12,76,87" [label="g-fallback-f" color=black]
	"0,0,0,48,-5819,-5720" [label="b-retry#∞" color=red]
	"12,76,87,12,76,87" -> "0,0,0,48,-5819,-5720" [label=-48]
	"0,0,0,48,-5823,-5724" [label="d-leaf" color=red]
	"12,76,87,12,76,87" -> "0,0,0,48,-5823,-5724" [label=-48]
	"3,21,23,4,-5715,23" -> "12,76,87,12,76,87" [label="+12"]
	"0,0,0,12,-5791,-5716" [label="b-retry#∞" color=red]
	"3,21,23,4,-5715,23" -> "0,0,0,12,-5791,-5716" [label=-12]
	0 -> "3,21,23,4,-5715,23" [label="+3"]
}
