// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,7,4,1,7" [label=proxy2 color=black]
	"16,25,76,16,25,76" [label=proxy3 color=black]
	"64,217,532,64,217,532" [label=proxy1 color=black]
	"16,25,76,16,25,76" -> "64,217,532,64,217,532" [label="+64"]
	"64,221,536,64,221,536" [label="proxy1#∞" color=black]
	"16,25,76,16,25,76" -> "64,221,536,64,221,536" [label="+64"]
	"4,1,7,4,1,7" -> "16,25,76,16,25,76" [label="+16"]
	"16,29,80,16,29,80" [label=proxy1 color=black]
	"64,249,552,64,249,552" [label="proxy3#∞" color=black]
	"16,29,80,16,29,80" -> "64,249,552,64,249,552" [label="+64"]
	"4,1,7,4,1,7" -> "16,29,80,16,29,80" [label="+16"]
	0 -> "4,1,7,4,1,7" [label="+4"]
	"4,2,8,4,2,8" [label="proxy2#∞" color=black]
	"16,33,88,16,33,88" [label=proxy3 color=black]
	"48,265,484,48,265,484" [label=proxy1 color=black]
	"16,33,88,16,33,88" -> "48,265,484,48,265,484" [label="+48"]
	"64,269,600,64,269,600" [label="proxy1#∞" color=black]
	"16,33,88,16,33,88" -> "64,269,600,64,269,600" [label="+64"]
	"4,2,8,4,2,8" -> "16,33,88,16,33,88" [label="+16"]
	"16,37,84,16,37,84" [label=proxy1 color=black]
	"64,297,584,64,297,584" [label="proxy3#∞" color=black]
	"16,37,84,16,37,84" -> "64,297,584,64,297,584" [label="+64"]
	"16,553,580,16,553,580" [label=proxy3 color=black]
	"16,37,84,16,37,84" -> "16,553,580,16,553,580" [label="+16"]
	"4,2,8,4,2,8" -> "16,37,84,16,37,84" [label="+16"]
	0 -> "4,2,8,4,2,8" [label="+4"]
	"4,9,15,4,9,15" [label=proxy3 color=black]
	"16,89,140,16,89,140" [label=proxy1 color=black]
	"4,9,15,4,9,15" -> "16,89,140,16,89,140" [label="+16"]
	0 -> "4,9,15,4,9,15" [label="+4"]
	"4,10,16,4,10,16" [label="proxy3#∞" color=black]
	"16,93,144,16,93,144" [label=proxy1 color=black]
	"4,10,16,4,10,16" -> "16,93,144,16,93,144" [label="+16"]
	"16,97,148,16,97,148" [label=proxy2 color=black]
	"64,601,712,64,601,712" [label="proxy1#∞" color=black]
	"16,97,148,16,97,148" -> "64,601,712,64,601,712" [label="+64"]
	"4,10,16,4,10,16" -> "16,97,148,16,97,148" [label="+16"]
	"16,101,152,16,101,152" [label="proxy2#∞" color=black]
	"64,617,728,64,617,728" [label="proxy1#∞" color=black]
	"16,101,152,16,101,152" -> "64,617,728,64,617,728" [label="+64"]
	"4,10,16,4,10,16" -> "16,101,152,16,101,152" [label="+16"]
	0 -> "4,10,16,4,10,16" [label="+4"]
	"4,17,23,4,17,23" [label=proxy1 color=black]
	0 -> "4,17,23,4,17,23" [label="+4"]
	"4,18,24,4,18,24" [label="proxy1#∞" color=black]
	"16,153,204,16,153,204" [label=proxy2 color=black]
	"4,18,24,4,18,24" -> "16,153,204,16,153,204" [label="+16"]
	"16,157,208,16,157,208" [label="proxy2#∞" color=black]
	"4,18,24,4,18,24" -> "16,157,208,16,157,208" [label="+16"]
	"16,161,212,16,161,212" [label=proxy3 color=black]
	"4,18,24,4,18,24" -> "16,161,212,16,161,212" [label="+16"]
	"16,165,216,16,165,216" [label="proxy3#∞" color=black]
	"4,18,24,4,18,24" -> "16,165,216,16,165,216" [label="+16"]
	0 -> "4,18,24,4,18,24" [label="+4"]
}
