// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label=geo color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label=rate color=black]
	"0,0,0,16,-54885,-54870" [label=geo color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-54885,-54870" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label=reservation color=black]
	"0,0,0,16,-54929,-54890" [label=geo color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-54929,-54890" [label=-16]
	"0,0,0,16,-54933,-54894" [label=rate color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-54933,-54894" [label=-16]
	"0,0,0,16,-54937,-54898" [label=search color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-54937,-54898" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"4,13,16,4,13,16" [label=profile color=black]
	"0,0,0,16,-54989,-54938" [label=geo color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-54989,-54938" [label=-16]
	"0,0,0,16,-54993,-54942" [label=rate color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-54993,-54942" [label=-16]
	"0,0,0,16,-54997,-54946" [label=search color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-54997,-54946" [label=-16]
	"0,0,0,16,-55001,-54950" [label=reservation color=red]
	"4,13,16,4,13,16" -> "0,0,0,16,-55001,-54950" [label=-16]
	0 -> "4,13,16,4,13,16" [label="+4"]
	"0,0,0,4,-54889,-54886" [label=search color=red]
	0 -> "0,0,0,4,-54889,-54886" [label=-4]
}
