// Faultspace Search with pruned
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="requestmapper
/randomurl" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="db-primary
/read" color=black]
	"16,16,55,16,16,55" [label="db-primary
/randomurl" color=black]
	"64,64,187,64,64,187" [label="db-secondary
/read" color=black]
	"0,0,0,256,-39474,-38523" [label="requestmapper
/randomurl" color=red]
	"64,64,187,64,64,187" -> "0,0,0,256,-39474,-38523" [label=-256]
	"16,16,55,16,16,55" -> "64,64,187,64,64,187" [label="+64"]
	"64,68,191,64,68,191" [label="db-secondary
/randomurl" color=black]
	"0,0,0,256,-39502,-38539" [label="requestmapper
/randomurl" color=red]
	"64,68,191,64,68,191" -> "0,0,0,256,-39502,-38539" [label=-256]
	"0,0,0,256,-39506,-38543" [label="db-secondary
/read" color=red]
	"64,68,191,64,68,191" -> "0,0,0,256,-39506,-38543" [label=-256]
	"16,16,55,16,16,55" -> "64,68,191,64,68,191" [label="+64"]
	"0,0,0,64,-39458,-38519" [label="requestmapper
/randomurl" color=red]
	"16,16,55,16,16,55" -> "0,0,0,64,-39458,-38519" [label=-64]
	"4,5,8,4,5,8" -> "16,16,55,16,16,55" [label="+16"]
	"16,20,59,16,20,59" [label="db-secondary
/read" color=black]
	"0,0,0,64,-39522,-38727" [label="requestmapper
/randomurl" color=red]
	"16,20,59,16,20,59" -> "0,0,0,64,-39522,-38727" [label=-64]
	"4,5,8,4,5,8" -> "16,20,59,16,20,59" [label="+16"]
	"16,24,63,16,24,63" [label="db-secondary
/randomurl" color=black]
	"0,0,0,64,-39550,-38743" [label="requestmapper
/randomurl" color=red]
	"16,24,63,16,24,63" -> "0,0,0,64,-39550,-38743" [label=-64]
	"0,0,0,64,-39554,-38747" [label="db-secondary
/read" color=red]
	"16,24,63,16,24,63" -> "0,0,0,64,-39554,-38747" [label=-64]
	"4,5,8,4,5,8" -> "16,24,63,16,24,63" [label="+16"]
	"0,0,0,16,-39298,-38515" [label="requestmapper
/randomurl" color=red]
	"4,5,8,4,5,8" -> "0,0,0,16,-39298,-38515" [label=-16]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="db-primary
/randomurl" color=black]
	"0,0,0,16,-39570,-39555" [label="requestmapper
/randomurl" color=red]
	"4,9,12,4,9,12" -> "0,0,0,16,-39570,-39555" [label=-16]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"3,13,15,4,-39571,15" [label="app-server
/randomurl" color=black]
	0 -> "3,13,15,4,-39571,15" [label="+3"]
}
