// Faultspace Search
digraph {
	0 [label="&empty;" color=black]
	"4,1,4,4,1,4" [label="requestmapper
/randomurl" color=black]
	0 -> "4,1,4,4,1,4" [label="+4"]
	"4,5,8,4,5,8" [label="db-primary
/read" color=black]
	"16,16,55,16,16,55" [label="db-primary
/randomurl" color=black]
	"64,64,187,64,64,187" [label="db-secondary
/read" color=black]
	"16,16,55,16,16,55" -> "64,64,187,64,64,187" [label="+64"]
	"64,68,191,64,68,191" [label="db-secondary
/randomurl" color=black]
	"16,16,55,16,16,55" -> "64,68,191,64,68,191" [label="+64"]
	"4,5,8,4,5,8" -> "16,16,55,16,16,55" [label="+16"]
	"16,20,59,16,20,59" [label="db-secondary
/read" color=black]
	"4,5,8,4,5,8" -> "16,20,59,16,20,59" [label="+16"]
	"16,24,63,16,24,63" [label="db-secondary
/randomurl" color=black]
	"4,5,8,4,5,8" -> "16,24,63,16,24,63" [label="+16"]
	0 -> "4,5,8,4,5,8" [label="+4"]
	"4,9,12,4,9,12" [label="db-primary
/randomurl" color=black]
	0 -> "4,9,12,4,9,12" [label="+4"]
	"3,13,15,4,-39571,15" [label="app-server
/randomurl" color=black]
	0 -> "3,13,15,4,-39571,15" [label="+3"]
}
